%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE note PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" >
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE note PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" >
@z

@x
    <!-- $LastChangedBy$
         $Date$ -->
@y
    <!-- $LastChangedBy$
         $Date$ -->
@z

@x
    <!-- As part of their move to Meson, the GStreamer developers included a
         check for an ObjC compiler, since their primary user other than Linux
         is macOS. -->
    <note><para>If you do not have an Objective-C compiler installed, the
    build system for this package will emit a warning about a failed sanity
    check. This is harmless, and it is safe to continue.</para></note>
@y
    <!-- As part of their move to Meson, the GStreamer developers included a
         check for an ObjC compiler, since their primary user other than Linux
         is macOS. -->
    <note><para>If you do not have an Objective-C compiler installed, the
    build system for this package will emit a warning about a failed sanity
    check. This is harmless, and it is safe to continue.</para></note>
@z
