%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <note><para>If you do not have an Objective-C compiler installed, the
    build system for this package will emit a warning about a failed sanity
    check. This is harmless, and it is safe to continue.</para></note>
@y
    <note><para>If you do not have an Objective-C compiler installed, the
    build system for this package will emit a warning about a failed sanity
    check. This is harmless, and it is safe to continue.</para></note>
@z
