%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
        This package installs icon files into the <filename
        class="directory">/usr/share/icons/hicolor</filename> hierarchy and you
        can improve system performance and memory usage by updating
        <filename>/usr/share/icons/hicolor/index.theme</filename>. To perform
        the update you must have <xref linkend="gtk3"/> installed and issue the
        following command as the <systemitem class="username">root</systemitem>
        user:
@y
        This package installs icon files into the <filename
        class="directory">/usr/share/icons/hicolor</filename> hierarchy and you
        can improve system performance and memory usage by updating
        <filename>/usr/share/icons/hicolor/index.theme</filename>. To perform
        the update you must have <xref linkend="gtk3"/> installed and issue the
        following command as the <systemitem class="username">root</systemitem>
        user:
@z
