%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para><option>--enable-gtk-doc</option>: This parameter is normally
    used if <application>GTK-Doc</application> is installed and you wish
    to rebuild and install the API documentation. It is broken for
    this package due to the use of a long deprecated gtk-doc program
    that is no longer available.</para>
@y
    <para><option>--enable-gtk-doc</option>: This parameter is normally
    used if <application>GTK-Doc</application> is installed and you wish
    to rebuild and install the API documentation. It is broken for
    this package due to the use of a long deprecated gtk-doc program
    that is no longer available.</para>
@z
