%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <parameter>--buildtype=release</parameter>: Specify a buildtype
      suitable for stable releases of the package, as the default may
      produce unoptimized binaries.
@y
      <parameter>--buildtype=release</parameter>:
      本パッケージの安定版リリース向けに適したビルドタイプを指定します。
      デフォルトにしていると、最適化されていないバイナリを生成する場合があるためです。
@z
