%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>
      <parameter>--wrap-mode=nofallback</parameter>: This switch prevents
      <command>meson</command> from using subproject fallbacks for any
      dependency declarations in the build files, stopping it downloading
      any optional dependency which is not installed on the system.
    </para>
@y
    <para>
      <parameter>--wrap-mode=nofallback</parameter>: This switch prevents
      <command>meson</command> from using subproject fallbacks for any
      dependency declarations in the build files, stopping it downloading
      any optional dependency which is not installed on the system.
    </para>
@z
