%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      Second, either as the <systemitem class="username">root</systemitem>
      user export the <envar>$SHELL</envar> environment variable using
      <command>export SHELL=/bin/sh</command> or else prepend
      <envar>SHELL=/bin/sh</envar> when running the
      <command>./mach</command> commands.
@y
      Second, either as the <systemitem class="username">root</systemitem>
      user export the <envar>$SHELL</envar> environment variable using
      <command>export SHELL=/bin/sh</command> or else prepend
      <envar>SHELL=/bin/sh</envar> when running the
      <command>./mach</command> commands.
@z
