%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      If you are compiling this package in chroot you must do two things.
      First, as the <systemitem class="username">root</systemitem> user,
      ensure that <filename>/dev/shm</filename> is mounted. If you do not
      do this, the <application>Python</application> configury will fail
      with a traceback report referencing
      <filename>/usr/lib/pythonN.N/multiprocessing/synchronize.py</filename>.
      Run:
@y
      If you are compiling this package in chroot you must do two things.
      First, as the <systemitem class="username">root</systemitem> user,
      ensure that <filename>/dev/shm</filename> is mounted. If you do not
      do this, the <application>Python</application> configury will fail
      with a traceback report referencing
      <filename>/usr/lib/pythonN.N/multiprocessing/synchronize.py</filename>.
      Run:
@z
