%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      If you are compiling this package in chroot you must
      ensure that <filename>/dev/shm</filename> is mounted. If you do not
      do this, the <application>Python</application> configuration will fail
      with a traceback report referencing
      <filename>/usr/lib/pythonN.N/multiprocessing/synchronize.py</filename>.
      As the &root; user, run:
@y
      If you are compiling this package in chroot you must
      ensure that <filename>/dev/shm</filename> is mounted. If you do not
      do this, the <application>Python</application> configuration will fail
      with a traceback report referencing
      <filename>/usr/lib/pythonN.N/multiprocessing/synchronize.py</filename>.
      As the &root; user, run:
@z
