%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" >
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" >
@z

@x
    <!-- $LastChangedBy$
         $Date$ -->
@y
    <!-- $LastChangedBy$
         $Date$ -->
@z

@x
    <para>
      This module is built using <filename>Build.PL</filename>:
@y
    <para>
      This module is built using <filename>Build.PL</filename>:
@z

@x
<screen><userinput>perl Build.PL &amp;&amp;
./Build       &amp;&amp;
./Build test</userinput></screen>
@y
<screen><userinput>perl Build.PL &amp;&amp;
./Build       &amp;&amp;
./Build test</userinput></screen>
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
<screen role="root"><userinput>./Build install</userinput></screen>
@y
<screen role="root"><userinput>./Build install</userinput></screen>
@z

@x
    </para>
@y
    </para>
@z
