%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      This module uses the 'unsafe' build and installation instructions
      (In <application>perl-5.26.0</application> the use of the current
      directory in <literal>@INC</literal> was removed for security
      reasons and this module has not been updated) :
@y
      This module uses the 'unsafe' build and installation instructions
      (In <application>perl-5.26.0</application> the use of the current
      directory in <literal>@INC</literal> was removed for security
      reasons and this module has not been updated) :
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z
