%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <parameter>--with-system-</parameter>...: Unless this parameter is used,
  the included versions of these libraries  will be statically compiled
  into the programs which need them.  If you decided not to install a
  recommended library, omit the corresponding switch.
@y
  <parameter>--with-system-</parameter>...: Unless this parameter is used,
  the included versions of these libraries  will be statically compiled
  into the programs which need them.  If you decided not to install a
  recommended library, omit the corresponding switch.
@z
