%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <parameter>--with-system-xpdf</parameter>: Uniquely, this parameter has
  a non-standard meaning, it tells <command>configure</command> to use the
  system-installed <application>poppler</application> headers and library.
  Again, omit this if you have not installed
  <application>poppler</application>.
@y
  <parameter>--with-system-xpdf</parameter>: Uniquely, this parameter has
  a non-standard meaning, it tells <command>configure</command> to use the
  system-installed <application>poppler</application> headers and library.
  Again, omit this if you have not installed
  <application>poppler</application>.
@z
