%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <parameter>--with-system-</parameter>...: Unless this parameter is used,
  the included versions of these libraries  will be statically compiled
  into the programs which need them.  If you decided not to install a
  recommended library, omit the corresponding switch.
@y
  <parameter>--with-system-</parameter>...: Unless this parameter is used,
  the included versions of these libraries  will be statically compiled
  into the programs which need them.  If you decided not to install a
  recommended library, omit the corresponding switch.
@z
