%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <parameter>--prefix=</parameter>,
  <parameter>--bindir=</parameter>,
  <parameter>--datarootdir=</parameter>,
  and other <quote>dir</quote> switches: these switches ensure that the files
  installed from source
  will overwrite any corresponding files previously installed by
  <application>install-tl-unx</application> so that the alternative methods of
  installing <application>texlive</application> are consistent.
@y
  <parameter>--prefix=</parameter>,
  <parameter>--bindir=</parameter>,
  <parameter>--datarootdir=</parameter>,
  and other <quote>dir</quote> switches: these switches ensure that the files
  installed from source
  will overwrite any corresponding files previously installed by
  <application>install-tl-unx</application> so that the alternative methods of
  installing <application>texlive</application> are consistent.
@z
