%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <parameter>--with-system-xpdf</parameter>: Uniquely, this parameter has
  a non-standard meaning, it tells <command>configure</command> to use the
  system-installed <application>poppler</application> headers and library.
  Again, omit this if you have not installed
  <application>poppler</application>.
@y
  <parameter>--with-system-xpdf</parameter>: Uniquely, this parameter has
  a non-standard meaning, it tells <command>configure</command> to use the
  system-installed <application>poppler</application> headers and library.
  Again, omit this if you have not installed
  <application>poppler</application>.
@z
