%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <parameter>--includedir=</parameter>
  <parameter>--libdir=</parameter> : these switches ensure
  that the libraries and include files will be within the directories for this
  year's texlive.
@y
  <parameter>--includedir=</parameter>
  <parameter>--libdir=</parameter> : these switches ensure
  that the libraries and include files will be within the directories for this
  year's texlive.
@z
