%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<para>
  <parameter>--enable-shared</parameter>: Use shared versions of
  <filename class="libraryfile">libkpathsea</filename>,
  <filename class="libraryfile">libptexenc</filename>,
  <filename class="libraryfile">libsynctex</filename>,
  <filename class="libraryfile">libtexlua52</filename> and
  <filename class="libraryfile">libtexluajit</filename>.
</para>
@y
<para>
  <parameter>--enable-shared</parameter>:
  以下について共有ライブラリバージョンを利用することを指定します。
  <filename class="libraryfile">libkpathsea</filename>,
  <filename class="libraryfile">libptexenc</filename>,
  <filename class="libraryfile">libsynctex</filename>,
  <filename class="libraryfile">libtexlua52</filename>,
  <filename class="libraryfile">libtexluajit</filename>
</para>
@z
