%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  The source ships with its own versions of several libraries which are either
  not under active development, or only used for limited functionality.  If
  you install these, as with some other optional dependencies in this book you
  will need to tell <command>configure</command> to use the system versions.
  <ulink url="https://libgd.github.io/">GD</ulink>,
  <ulink url="https://www.t1lib.org/">t1lib</ulink>,
  <ulink url="https://github.com/gdraheim/zziplib/">ZZIPlib</ulink>,
  <ulink url="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=TECkitDownloads">TECkit</ulink>
@y
  The source ships with its own versions of several libraries which are either
  not under active development, or only used for limited functionality.  If
  you install these, as with some other optional dependencies in this book you
  will need to tell <command>configure</command> to use the system versions.
  <ulink url="https://libgd.github.io/">GD</ulink>,
  <ulink url="https://www.t1lib.org/">t1lib</ulink>,
  <ulink url="https://github.com/gdraheim/zziplib/">ZZIPlib</ulink>,
  <ulink url="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=TECkitDownloads">TECkit</ulink>
@z
