%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
          <para>The programs included in <application>TeX</application>
          are too numerous to individually list. Please refer to the individual
          program HTML and PDF pages in the
          <!-- the html and pdf here refer to file extensions, not abbreviations,
           so they are in lowercase -->
          various html, man, or pdf files within the subdirectories of
          <filename class="directory">&texlive-year;/texmf-dist/</filename>.
          Using <command>texdoc pdflatex</command> ( replace
          <emphasis>pdflatex</emphasis> with the command name ) may also be
          useful
          </para>
@y
          <para>The programs included in <application>TeX</application>
          are too numerous to individually list. Please refer to the individual
          program HTML and PDF pages in the
          <!-- the html and pdf here refer to file extensions, not abbreviations,
           so they are in lowercase -->
          various html, man, or pdf files within the subdirectories of
          <filename class="directory">&texlive-year;/texmf-dist/</filename>.
          Using <command>texdoc pdflatex</command> ( replace
          <emphasis>pdflatex</emphasis> with the command name ) may also be
          useful
          </para>
@z
