%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
        This package installs desktop files into the
        <filename class="directory">/usr/share/applications</filename>
        hierarchy and you can improve system performance and memory usage by
        updating <filename>/usr/share/applications/mimeinfo.cache</filename>.
        To perform the update you must have
        <xref linkend="desktop-file-utils"/> installed and issue the following
        command as the <systemitem class="username">root</systemitem> user:
@y
        This package installs desktop files into the
        <filename class="directory">/usr/share/applications</filename>
        hierarchy and you can improve system performance and memory usage by
        updating <filename>/usr/share/applications/mimeinfo.cache</filename>.
        To perform the update you must have
        <xref linkend="desktop-file-utils"/> installed and issue the following
        command as the <systemitem class="username">root</systemitem> user:
@z
