%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
        This package installs icon files into the <filename
        class="directory">/usr/share/icons/hicolor</filename> hierarchy and
        desktop files into the <filename
        class="directory">/usr/share/applications</filename> hierarchy. You can
        improve system performance and memory usage by updating
        <filename>/usr/share/icons/hicolor/index.theme</filename> and
        <filename>/usr/share/applications/mimeinfo.cache</filename>. To perform
        the update you must have <xref linkend="gtk3"/> installed (for the icon
        cache) and <xref linkend="desktop-file-utils"/> (for the desktop cache)
        and issue the following commands as the <systemitem
        class="username">root</systemitem> user:
@y
        This package installs icon files into the <filename
        class="directory">/usr/share/icons/hicolor</filename> hierarchy and
        desktop files into the <filename
        class="directory">/usr/share/applications</filename> hierarchy. You can
        improve system performance and memory usage by updating
        <filename>/usr/share/icons/hicolor/index.theme</filename> and
        <filename>/usr/share/applications/mimeinfo.cache</filename>. To perform
        the update you must have <xref linkend="gtk3"/> installed (for the icon
        cache) and <xref linkend="desktop-file-utils"/> (for the desktop cache)
        and issue the following commands as the <systemitem
        class="username">root</systemitem> user:
@z
