%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY certifi-time          "less than 0.1 SBU">
@y
  <!ENTITY certifi-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to Certifi Module</title>
@y
      <title>&IntroductionTo1;Certifi モジュール&IntroductionTo2;</title>
@z

@x
        The <application>certifi</application> module provides Mozilla’s 
        carefully curated collection of Root Certificates for validating 
        the trustworthiness of SSL certificates while verifying the 
        identity of TLS hosts. 
@y
        The <application>certifi</application> module provides Mozilla’s 
        carefully curated collection of Root Certificates for validating 
        the trustworthiness of SSL certificates while verifying the 
        identity of TLS hosts. 
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&certifi-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&certifi-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&certifi-download-ftp;"/>
@y
            &Download; (FTP): <ulink url="&certifi-download-ftp;"/>
@z

@x
            Download MD5 sum: &certifi-md5sum;
@y
            &Download; MD5 sum: &certifi-md5sum;
@z

@x
            Download size: &certifi-size;
@y
            &DownloadSize;: &certifi-size;
@z

@x
            Estimated disk space required: &certifi-buildsize;
@y
            &Estimateddiskspacerequired;: &certifi-buildsize;
@z

@x
            Estimated build time: &certifi-time;
@y
            &Estimatedbuildtime;: &certifi-time;
@z

@x
      <title>Installation of certifi</title>
@y
      <title>&InstallationOf1;certifi&InstallationOf2;</title>
@z

@x
    <para> Build the module: </para>
@y
    <para>
    モジュールをビルドします。
    </para>
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/certifi and
            /usr/lib/python&python3-majorver;/site-packages/certifi-&certifi-version;.dist-info
          </seg>
@y
          <seg>&None;</seg>
          <seg>&None;</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/certifi,
            /usr/lib/python&python3-majorver;/site-packages/certifi-&certifi-version;.dist-info
          </seg>
@z
