%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY hatchling-time          "less than 0.1 SBU">
@y
  <!ENTITY hatchling-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to Hatchling Module</title>
@y
      <title>Introduction to Hatchling Module</title>
@z

@x
        <application>Hatchling</application> is an extensible, standards
        compliant build backend for python modules.
@y
        <application>Hatchling</application> is an extensible, standards
        compliant build backend for python modules.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&hatchling-download-http;"/>
@y
            Download (HTTP): <ulink url="&hatchling-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&hatchling-download-ftp;"/>
@y
            Download (FTP): <ulink url="&hatchling-download-ftp;"/>
@z

@x
            Download MD5 sum: &hatchling-md5sum;
@y
            Download MD5 sum: &hatchling-md5sum;
@z

@x
            Download size: &hatchling-size;
@y
            Download size: &hatchling-size;
@z

@x
            Estimated disk space required: &hatchling-buildsize;
@y
            Estimated disk space required: &hatchling-buildsize;
@z

@x
            Estimated build time: &hatchling-time;
@y
            Estimated build time: &hatchling-time;
@z

@x
      <bridgehead renderas="sect4">Hatchling Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">Hatchling Dependencies</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="editables"/>,
        <xref linkend="packaging"/>,
        <xref linkend="pathspec"/>,
        <xref linkend="pluggy"/>, and
        <xref linkend="trove-classifiers"/>
      </para>
@y
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="editables"/>,
        <xref linkend="packaging"/>,
        <xref linkend="pathspec"/>,
        <xref linkend="pluggy"/>, and
        <xref linkend="trove-classifiers"/>
      </para>
@z

@x
      <title>Installation of Hatchling</title>
@y
      <title>Installation of Hatchling</title>
@z

@x
    <para>Build the module: </para>
@y
    <para>Build the module: </para>
@z

@x
      This package does not come with a working test suite.
@y
      This package does not come with a working test suite.
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@z

@x
          <seg>hatchling</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/hatchling and
            /usr/lib/python&python3-majorver;/site-packages/hatchling-&hatchling-version;.dist-info
          </seg>
@y
          <seg>hatchling</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/hatchling and
            /usr/lib/python&python3-majorver;/site-packages/hatchling-&hatchling-version;.dist-info
          </seg>
@z

@x
        <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
        <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@z

@x hatchling
              is a python module builder
@y
              is a python module builder
@z
