%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY hatch-fancy-pypi-readme-time          "less than 0.1 SBU">
@y
  <!ENTITY hatch-fancy-pypi-readme-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to Hatch-Fancy-Pypi-Readme Module</title>
@y
      <title>Introduction to Hatch-Fancy-Pypi-Readme Module</title>
@z

@x
        <application>Hatch-Fancy-Pypi-Readme</application> is a hatch plugin
        filling the readme field into the metadata of a Python module from
        markup language documentation files of the module.
@y
        <application>Hatch-Fancy-Pypi-Readme</application> is a hatch plugin
        filling the readme field into the metadata of a Python module from
        markup language documentation files of the module.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&hatch-fancy-pypi-readme-download-http;"/>
@y
            Download (HTTP): <ulink url="&hatch-fancy-pypi-readme-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&hatch-fancy-pypi-readme-download-ftp;"/>
@y
            Download (FTP): <ulink url="&hatch-fancy-pypi-readme-download-ftp;"/>
@z

@x
            Download MD5 sum: &hatch-fancy-pypi-readme-md5sum;
@y
            Download MD5 sum: &hatch-fancy-pypi-readme-md5sum;
@z

@x
            Download size: &hatch-fancy-pypi-readme-size;
@y
            Download size: &hatch-fancy-pypi-readme-size;
@z

@x
            Estimated disk space required: &hatch-fancy-pypi-readme-buildsize;
@y
            Estimated disk space required: &hatch-fancy-pypi-readme-buildsize;
@z

@x
            Estimated build time: &hatch-fancy-pypi-readme-time;
@y
            Estimated build time: &hatch-fancy-pypi-readme-time;
@z

@x
      <bridgehead renderas="sect4">Hatch-Fancy-Pypi-Readme Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">Hatch-Fancy-Pypi-Readme Dependencies</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="hatchling"/>
      </para>
@y
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="hatchling"/>
      </para>
@z

@x
      <bridgehead renderas="sect5">Optional (for testing)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> and
        <ulink url="https://pypi.org/project/build/">build</ulink>
      </para>
@y
      <bridgehead renderas="sect5">Optional (for testing)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> and
        <ulink url="https://pypi.org/project/build/">build</ulink>
      </para>
@z

@x
      <title>Installation of Hatch-Fancy-Pypi-Readme</title>
@y
      <title>Installation of Hatch-Fancy-Pypi-Readme</title>
@z

@x
    <para>Build the module: </para>
@y
    <para>Build the module: </para>
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
      To test the installation, make sure <xref linkend='pytest'/> is
      installed and run:
@y
      To test the installation, make sure <xref linkend='pytest'/> is
      installed and run:
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@z

@x
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/hatch_fancy_pypi_readme and
            /usr/lib/python&python3-majorver;/site-packages/hatch_fancy_pypi_readme-&hatch-fancy-pypi-readme-version;.dist-info
          </seg>
@y
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/hatch_fancy_pypi_readme and
            /usr/lib/python&python3-majorver;/site-packages/hatch_fancy_pypi_readme-&hatch-fancy-pypi-readme-version;.dist-info
          </seg>
@z
