##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	Babel.ch                         \
	alabaster.ch                     \
	attrs.ch                         \
	certifi.ch                       \
	chardet.ch                       \
	charset-normalizer.ch            \
	commonmark.ch                    \
	editables.ch                     \
	hatch-vcs.ch                     \
	hatchling.ch                     \
	idna.ch                          \
	imagesize.ch                     \
	iniconfig.ch                     \
	markdown.ch                      \
	meson_python.ch                  \
	msgpack.ch                       \
	pathspec.ch                      \
	pluggy.ch                        \
	pyproject-metadata.ch            \
	pytz.ch                          \
	setuptools_scm.ch                \
	smartypants.ch                   \
	snowballstemmer.ch               \
	sphinxcontrib-applehelp.ch       \
	sphinxcontrib-devhelp.ch         \
	sphinxcontrib-htmlhelp.ch        \
	sphinxcontrib-jquery.ch          \
	sphinxcontrib-jsmath.ch          \
	sphinxcontrib-qthelp.ch          \
	sphinxcontrib-serializinghtml.ch \
	trove-classifiers.ch             \
	typing_extensions.ch             \
	typogrify.ch                     \
	urllib3.ch                       \
	webencodings.ch

include $(top_srcdir)/build-aux/main.mk
