%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY sc-applehelp-buildsize     "1.0 MB (with tests)">
  <!ENTITY sc-applehelp-time          "less than 0.1 SBU">
@y
  <!ENTITY sc-applehelp-buildsize     "1.0 MB (with tests)">
  <!ENTITY sc-applehelp-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to Sphinxcontrib-applehelp Module</title>
@y
      <title>Introduction to Sphinxcontrib-applehelp Module</title>
@z

@x
        The <application>Sphinxcontrib-applehelp</application> package is a
        <application>Sphinx</application> extension which outputs Apple
        help books.
@y
        The <application>Sphinxcontrib-applehelp</application> package is a
        <application>Sphinx</application> extension which outputs Apple
        help books.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&sc-applehelp-download-http;"/>
@y
            Download (HTTP): <ulink url="&sc-applehelp-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&sc-applehelp-download-ftp;"/>
@y
            Download (FTP): <ulink url="&sc-applehelp-download-ftp;"/>
@z

@x
            Download MD5 sum: &sc-applehelp-md5sum;
@y
            Download MD5 sum: &sc-applehelp-md5sum;
@z

@x
            Download size: &sc-applehelp-size;
@y
            Download size: &sc-applehelp-size;
@z

@x
            Estimated disk space required: &sc-applehelp-buildsize;
@y
            Estimated disk space required: &sc-applehelp-buildsize;
@z

@x
            Estimated build time: &sc-applehelp-time;
@y
            Estimated build time: &sc-applehelp-time;
@z

@x
      <bridgehead renderas="sect4">Sphinxcontrib-applehelp Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">Sphinxcontrib-applehelp Dependencies</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Optional (for testing)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> and
        <xref linkend="sphinx"/> (circular dependency)
      </para>
@y
      <bridgehead renderas="sect5">Optional (for testing)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> and
        <xref linkend="sphinx"/> (circular dependency)
      </para>
@z

@x
      <title>Installation of Sphinxcontrib-applehelp</title>
@y
      <title>Installation of Sphinxcontrib-applehelp</title>
@z

@x
    <para> Build the module: </para>
@y
    <para> Build the module: </para>
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
        To test the installation, run <command>pytest</command>. Several
        warnings may be issued, due to the use of deprecated functions.
@y
        To test the installation, run <command>pytest</command>. Several
        warnings may be issued, due to the use of deprecated functions.
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@z

@x
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_applehelp-&sc-applehelp-version;.dist-info
          </seg>
@y
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_applehelp-&sc-applehelp-version;.dist-info
          </seg>
@z
