%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY typing_extensions-time          "less than 0.1 SBU">
@y
  <!ENTITY typing_extensions-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to Typing_extensions Module</title>
@y
      <title>Introduction to Typing_extensions Module</title>
@z

@x
        The <application>Typing_extensions</application> module allows
        using new type system features not yet defined on the Python
        version in use on the system.
@y
        The <application>Typing_extensions</application> module allows
        using new type system features not yet defined on the Python
        version in use on the system.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&typing_extensions-download-http;"/>
@y
            Download (HTTP): <ulink url="&typing_extensions-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&typing_extensions-download-ftp;"/>
@y
            Download (FTP): <ulink url="&typing_extensions-download-ftp;"/>
@z

@x
            Download MD5 sum: &typing_extensions-md5sum;
@y
            Download MD5 sum: &typing_extensions-md5sum;
@z

@x
            Download size: &typing_extensions-size;
@y
            Download size: &typing_extensions-size;
@z

@x
            Estimated disk space required: &typing_extensions-buildsize;
@y
            Estimated disk space required: &typing_extensions-buildsize;
@z

@x
            Estimated build time: &typing_extensions-time;
@y
            Estimated build time: &typing_extensions-time;
@z

@x
      <title>Installation of Typing_extensions</title>
@y
      <title>Installation of Typing_extensions</title>
@z

@x
    <para>Build the module: </para>
@y
    <para>Build the module: </para>
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
      To test the installation, issue: <command>pytest</command>.
@y
      To test the installation, issue: <command>pytest</command>.
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@z

@x
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/typing_extensions-&typing_extensions-version;.dist-info
          </seg>
@y
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/typing_extensions-&typing_extensions-version;.dist-info
          </seg>
@z
