%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY typogrify-time          "less than 0.1 SBU">
@y
  <!ENTITY typogrify-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to Typogrify Module</title>
@y
      <title>Introduction to Typogrify Module</title>
@z

@x
        <application>Typogrify</application> provides filters to enhance
        web typography, including support for Django and Jinja templates.
@y
        <application>Typogrify</application> provides filters to enhance
        web typography, including support for Django and Jinja templates.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&typogrify-download-http;"/>
@y
            Download (HTTP): <ulink url="&typogrify-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&typogrify-download-ftp;"/>
@y
            Download (FTP): <ulink url="&typogrify-download-ftp;"/>
@z

@x
            Download MD5 sum: &typogrify-md5sum;
@y
            Download MD5 sum: &typogrify-md5sum;
@z

@x
            Download size: &typogrify-size;
@y
            Download size: &typogrify-size;
@z

@x
            Estimated disk space required: &typogrify-buildsize;
@y
            Estimated disk space required: &typogrify-buildsize;
@z

@x
            Estimated build time: &typogrify-time;
@y
            Estimated build time: &typogrify-time;
@z

@x
      <bridgehead renderas="sect4">Typogrify Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">Typogrify Dependencies</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="smartypants"/>
      </para>
@y
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="smartypants"/>
      </para>
@z

@x
      <title>Installation of Typogrify</title>
@y
      <title>Installation of Typogrify</title>
@z

@x
    <para> Build the module: </para>
@y
    <para> Build the module: </para>
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@z

@x
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/typogrify and
            /usr/lib/python&python3-majorver;/site-packages/typogrify-&typogrify-version;.dist-info
          </seg>
@y
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/typogrify and
            /usr/lib/python&python3-majorver;/site-packages/typogrify-&typogrify-version;.dist-info
          </seg>
@z
