%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY webencodings-time          "less than 0.1 SBU">
@y
  <!ENTITY webencodings-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
      <title>Introduction to Webencodings Module</title>
@y
      <title>&IntroductionTo1;Webencodings モジュール&IntroductionTo2;</title>
@z

@x
        The <application>webencodings</application> module is a Python 
        implementation of the 
        <ulink url="https://encoding.spec.whatwg.org/">WHATWG Encoding standard</ulink>.
@y
        The <application>webencodings</application> module is a Python 
        implementation of the 
        <ulink url="https://encoding.spec.whatwg.org/">WHATWG Encoding standard</ulink>.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&webencodings-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&webencodings-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&webencodings-download-ftp;"/>
@y
            &Download; (FTP): <ulink url="&webencodings-download-ftp;"/>
@z

@x
            Download MD5 sum: &webencodings-md5sum;
@y
            &Download; MD5 sum: &webencodings-md5sum;
@z

@x
            Download size: &webencodings-size;
@y
            &DownloadSize;: &webencodings-size;
@z

@x
            Estimated disk space required: &webencodings-buildsize;
@y
            &Estimateddiskspacerequired;: &webencodings-buildsize;
@z

@x
            Estimated build time: &webencodings-time;
@y
            &Estimatedbuildtime;: &webencodings-time;
@z

@x
      <title>Installation of webencodings</title>
@y
      <title>&InstallationOf1;webencodings&InstallationOf2;</title>
@z

@x
    <para> Build the module: </para>
@y
    <para>
    モジュールをビルドします。
    </para>
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>&InstalledPrograms;</segtitle>
        <segtitle>&InstalledLibraries;</segtitle>
        <segtitle>&InstalledDirectories;</segtitle>
@z

@x
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/webencodings and
            /usr/lib/python&python3-majorver;/site-packages/webencodings-&webencodings-version;.dist-info
          </seg>
@y
          <seg>&None;</seg>
          <seg>&None;</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/webencodings,
            /usr/lib/python&python3-majorver;/site-packages/webencodings-&webencodings-version;.dist-info
          </seg>
@z
