%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Standard Generalized Markup Language (SGML)</title>
@y
  <title>Standard Generalized Markup Language (SGML)</title>
@z

@x
    This chapter contains DocBook SGML document type definitions (DTDs),
    DocBook DSSSL Stylesheets and DocBook tools to validate, transform, format
    and publish DocBook documents.
@y
    This chapter contains DocBook SGML document type definitions (DTDs),
    DocBook DSSSL Stylesheets and DocBook tools to validate, transform, format
    and publish DocBook documents.
@z
