##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	bridgeutils.ch            \
	bridgeutils-kernel.ch     \
	cifsutils.ch              \
	cifsutils-kernel.ch       \
	iw.ch                     \
	ncftp.ch                  \
	netfs.ch                  \
	netprogs.ch               \
	net-tools.ch              \
	nfs-utils.ch              \
	nfs-utils-kernel.ch       \
	ntp.ch                    \
	rpcbind.ch                \
	rsync.ch                  \
	samba.ch                  \
	wget.ch                   \
	wireless-kernel.ch        \
	wireless-kernel-kernel.ch \
	wireless-tools.ch         \
	wireless-tools-kernel.ch  \
	wpa_supplicant.ch

include $(top_srcdir)/build-aux/main.mk
