%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Python Modules</title>
@y
  <title>Python &Module;</title>
@z

@x
    <primary sortas="a-Python-Modules">Python Modules</primary>
@y
    <primary sortas="a-Python-Modules">Python &Module;</primary>
@z

@x
    <title>Introduction to Python Modules</title>
@y
    <title>&IntroductionTo1;Python &Module;&IntroductionTo2;</title>
@z

@x
      The <application>Python</application> module packages add useful objects
      to the <application>Python</application> language. Modules utilized by
      packages throughout BLFS are listed here, along with their dependencies.
@y
      The <application>Python</application> module packages add useful objects
      to the <application>Python</application> language. Modules utilized by
      packages throughout BLFS are listed here, along with their dependencies.
@z
