%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY unifdef-time          "less than 0.1 SBU">
@y
  <!ENTITY unifdef-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to unifdef</title>
@y
    <title>&IntroductionTo1;unifdef&IntroductionTo2;</title>
@z

@x
      The <application>unifdef</application> package contains a utility that
      is useful for removing preprocessor conditionals from code.
@y
      The <application>unifdef</application> package contains a utility that
      is useful for removing preprocessor conditionals from code.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&unifdef-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&unifdef-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&unifdef-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&unifdef-download-ftp;"/>
@z

@x
          Download MD5 sum: &unifdef-md5sum;
@y
          &Download; MD5 sum: &unifdef-md5sum;
@z

@x
          Download size: &unifdef-size;
@y
          &DownloadSize;: &unifdef-size;
@z

@x
          Estimated disk space required: &unifdef-buildsize;
@y
          &Estimateddiskspacerequired;: &unifdef-buildsize;
@z

@x
          Estimated build time: &unifdef-time;
@y
          &Estimatedbuildtime;: &unifdef-time;
@z

@x
    <title>Installation of unifdef</title>
@y
    <title>&InstallationOf1;unifdef&InstallationOf2;</title>
@z

@x
      Install <application>unifdef</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>unifdef</application> をビルドします。
@z

@x
      To test the results, issue: <command>make test</command>.
@y
      ビルド結果をテストする場合は <command>make test</command> を実行します。
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          unifdef and unifdefall
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          unifdef, unifdefall
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x unifdef
            removes preprocessor conditionals from code
@y
            removes preprocessor conditionals from code
@z

@x unifdefall
            removes preprocessor conditionals from code across a whole tree
@y
            removes preprocessor conditionals from code across a whole tree
@z
