%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY gnome-shell-extensions-time          "less than 0.1 SBU">
@y
  <!ENTITY gnome-shell-extensions-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to GNOME Shell Extensions</title>
@y
    <title>&IntroductionTo1;GNOME Shell Extensions&IntroductionTo2;</title>
@z

@x
      The <application>GNOME Shell Extensions</application> package contains
      a collection of extensions providing additional and optional
      functionality to the <application>GNOME Shell</application>.
@y
      The <application>GNOME Shell Extensions</application> package contains
      a collection of extensions providing additional and optional
      functionality to the <application>GNOME Shell</application>.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&gnome-shell-extensions-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&gnome-shell-extensions-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&gnome-shell-extensions-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&gnome-shell-extensions-download-ftp;"/>
@z

@x
          Download MD5 sum: &gnome-shell-extensions-md5sum;
@y
          &Download; MD5 sum: &gnome-shell-extensions-md5sum;
@z

@x
          Download size: &gnome-shell-extensions-size;
@y
          &DownloadSize;: &gnome-shell-extensions-size;
@z

@x
          Estimated disk space required: &gnome-shell-extensions-buildsize;
@y
          &Estimateddiskspacerequired;: &gnome-shell-extensions-buildsize;
@z

@x
          Estimated build time: &gnome-shell-extensions-time;
@y
          &Estimatedbuildtime;: &gnome-shell-extensions-time;
@z

@x
    <bridgehead renderas="sect3">GNOME Shell Extensions Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;GNOME Shell Extensions&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libgtop"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="libgtop"/>
    </para>
@z

@x
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="sassc"/>
    </para>
@y
    <bridgehead renderas="sect4">&Optional;</bridgehead>
    <para role="optional">
      <xref linkend="sassc"/>
    </para>
@z

@x
    <title>Installation of GNOME Shell Extensions</title>
@y
    <title>&InstallationOf1;GNOME Shell Extensions&InstallationOf2;</title>
@z

@x
      Install <application>GNOME Shell Extensions</application> by running the
      following commands:
@y
      以下のコマンドを実行して <application>GNOME Shell Extensions</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
       <seg>
          None
        </seg>
       <seg>
          None
        </seg>
        <seg>
          /usr/share/gnome-shell/extensions
        </seg>
@y
       <seg>
          &None;
        </seg>
       <seg>
          &None;
        </seg>
        <seg>
          /usr/share/gnome-shell/extensions
        </seg>
@z
