%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title><phrase revision="sysv">GNOME Libraries and Utilities</phrase>
         <phrase revision="systemd">GNOME Libraries and Desktop</phrase></title>
@y
  <title><phrase revision="sysv">GNOME のライブラリとユーティリティー</phrase>
         <phrase revision="systemd">GNOME のライブラリとデスクトップ</phrase></title>
@z

@x
  <para revision="sysv">
    The objective of this section is not to build a
    <application>GNOME</application> desktop, because it depends on
    <application>systemd</application>, which BLFS doesn't support. Rather, it
    provides packages required for some platform independent
    <application>GNOME</application> applications to build and run properly
    under any Window Manager (e.g.
    <application>Fluxbox</application>,
    <application>Icewm</application>,
    <application>Openbox</application>,
    <application>Sawfish</application>), or Desktop Environment (e.g.
    <application>KDE</application>,
    <application>XFCE</application>,
    <application>LXDE</application>).
  </para>
@y
  <para revision="sysv">
    The objective of this section is not to build a
    <application>GNOME</application> desktop, because it depends on
    <application>systemd</application>, which BLFS doesn't support. Rather, it
    provides packages required for some platform independent
    <application>GNOME</application> applications to build and run properly
    under any Window Manager (e.g.
    <application>Fluxbox</application>,
    <application>Icewm</application>,
    <application>Openbox</application>,
    <application>Sawfish</application>), or Desktop Environment (e.g.
    <application>KDE</application>,
    <application>XFCE</application>,
    <application>LXDE</application>).
  </para>
@z

@x
  <para revision="systemd">
    The objective of this section is to build a
    <application>GNOME</application> desktop, since we have
    <application>systemd</application>.
  </para>
@y
  <para revision="systemd">
    The objective of this section is to build a
    <application>GNOME</application> desktop, since we have
    <application>systemd</application>.
  </para>
@z
