%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY tecla-time          "less than 0.1 SBU">
@y
  <!ENTITY tecla-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to Tecla</title>
@y
    <title>&IntroductionTo1;Tecla&IntroductionTo2;</title>
@z

@x
      The <application>Tecla</application> package contains a keyboard layout
      viewer.
@y
      The <application>Tecla</application> package contains a keyboard layout
      viewer.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&tecla-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&tecla-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&tecla-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&tecla-download-ftp;"/>
@z

@x
          Download MD5 sum: &tecla-md5sum;
@y
          &Download; MD5 sum: &tecla-md5sum;
@z

@x
          Download size: &tecla-size;
@y
          &DownloadSize;: &tecla-size;
@z

@x
          Estimated disk space required: &tecla-buildsize;
@y
          &Estimateddiskspacerequired;: &tecla-buildsize;
@z

@x
          Estimated build time: &tecla-time;
@y
          &Estimatedbuildtime;: &tecla-time;
@z

@x
    <bridgehead renderas="sect3">Tecla Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Tecla&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libadwaita1"/> and
      <xref linkend="libxkbcommon"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="libadwaita1"/>,
      <xref linkend="libxkbcommon"/>
    </para>
@z

@x
    <title>Installation of Tecla</title>
@y
    <title>&InstallationOf1;Tecla&InstallationOf2;</title>
@z

@x
      Install <application>Tecla</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>Tecla</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Command Explanations</title>
@y
    <title>&CommandExplanations;</title>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          tecla
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          tecla
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x tecla
            is a keyboard layout viewer
@y
            is a keyboard layout viewer
@z
