%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY yelp-xsl-time          "less than 0.1 SBU">
@y
  <!ENTITY yelp-xsl-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to Yelp XSL</title>
@y
    <title>&IntroductionTo1;Yelp XSL&IntroductionTo2;</title>
@z

@x
      The <application>Yelp XSL</application> package contains XSL stylesheets
      that are used by the <application>Yelp</application> help browser to
      format Docbook and Mallard documents.
@y
      The <application>Yelp XSL</application> package contains XSL stylesheets
      that are used by the <application>Yelp</application> help browser to
      format Docbook and Mallard documents.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&yelp-xsl-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&yelp-xsl-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&yelp-xsl-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&yelp-xsl-download-ftp;"/>
@z

@x
          Download MD5 sum: &yelp-xsl-md5sum;
@y
          &Download; MD5 sum: &yelp-xsl-md5sum;
@z

@x
          Download size: &yelp-xsl-size;
@y
          &DownloadSize;: &yelp-xsl-size;
@z

@x
          Estimated disk space required: &yelp-xsl-buildsize;
@y
          &Estimateddiskspacerequired;: &yelp-xsl-buildsize;
@z

@x
          Estimated build time: &yelp-xsl-time;
@y
          &Estimatedbuildtime;: &yelp-xsl-time;
@z

@x
    <bridgehead renderas="sect3">Yelp XSL Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Yelp XSL&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libxslt"/> and
      <xref linkend="itstool"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="libxslt"/>,
      <xref linkend="itstool"/>
    </para>
@z

@x
    <title>Installation of Yelp XSL</title>
@y
    <title>&InstallationOf1;Yelp XSL&InstallationOf2;</title>
@z

@x
      Install <application>Yelp XSL</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>Yelp XSL</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/yelp-xsl
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/share/yelp-xsl
        </seg>
@z
