%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>KDE Plasma 5</title>
@y
  <title>KDE Plasma 5</title>
@z

@x
  <para>KDE Plasma 5 is a desktop environment built using KDE Frameworks 5 and
  QML which runs on top of a fully hardware accelerated graphics stack using
  Qt5, QtQuick 2 and an OpenGL(-ES) scenegraph. </para>
@y
  <para>KDE Plasma 5 is a desktop environment built using KDE Frameworks 5 and
  QML which runs on top of a fully hardware accelerated graphics stack using
  Qt5, QtQuick 2 and an OpenGL(-ES) scenegraph. </para>
@z

@x
  <para>No additional configuration is needed before building the KDE Plasma 5
  because it uses the same configuration that KDE Frameworks 5 uses.</para>
@y
  <para>No additional configuration is needed before building the KDE Plasma 5
  because it uses the same configuration that KDE Frameworks 5 uses.</para>
@z