%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>KDE Plasma</title>
@y
  <title>KDE Plasma</title>
@z

@x
    KDE Plasma is a desktop environment built using KDE Frameworks and
    QML which runs on top of a fully hardware accelerated graphics stack using
    Qt, QtQuick, and an OpenGL(-ES) scenegraph.
@y
    KDE Plasma is a desktop environment built using KDE Frameworks and
    QML which runs on top of a fully hardware accelerated graphics stack using
    Qt, QtQuick, and an OpenGL(-ES) scenegraph.
@z

@x
    No additional configuration is needed before building the KDE Plasma
    because it uses the same configuration that KDE Frameworks uses.
@y
    No additional configuration is needed before building the KDE Plasma
    because it uses the same configuration that KDE Frameworks uses.
@z
