%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to the autovivification module</title>
@y
      <title>&IntroductionTo1;autovivification &Module;&IntroductionTo2;</title>
@z

@x
        This module allows you disable autovivification (the automatic creation
        and population of new arrays and hashes whenever undefined variables are
        dereferenced), and optionally throw a warning or an error when it would
        have occurred.
@y
        This module allows you disable autovivification (the automatic creation
        and population of new arrays and hashes whenever undefined variables are
        dereferenced), and optionally throw a warning or an error when it would
        have occurred.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of autovivification</title>
@y
      <title>&InstallationOf1;autovivification&InstallationOf2;</title>
@z
