%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&perl_authors;/id/N/NE/NEZUMI/Encode-EUCJPASCII-&Encode-EUCJPASCII-version;.tar.gz">
  <!ENTITY my-md5sum "5daa65f55b7c2050bb0713d9e95f239d">
@y
  <!ENTITY my-download-http "&perl_authors;/id/N/NE/NEZUMI/Encode-EUCJPASCII-&Encode-EUCJPASCII-version;.tar.gz">
  <!ENTITY my-md5sum "5daa65f55b7c2050bb0713d9e95f239d">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Encode::EUCJPASCII -->
  <sect2 id="perl-encode-eucjpascii" xreflabel="Encode-EUCJPASCII-&Encode-EUCJPASCII-version;">
@y
  <!-- Begin Encode::EUCJPASCII -->
  <sect2 id="perl-encode-eucjpascii" xreflabel="Encode-EUCJPASCII-&Encode-EUCJPASCII-version;">
@z

@x
    <title>Encode::EUCJPASCII-&Encode-EUCJPASCII-version;</title>
@y
    <title>Encode::EUCJPASCII-&Encode-EUCJPASCII-version;</title>
@z

@x
    <indexterm zone="perl-encode-eucjpascii">
      <primary sortas="a-Encode-EUCJPASCII">Encode::EUCJPASCII</primary>
    </indexterm>
@y
    <indexterm zone="perl-encode-eucjpascii">
      <primary sortas="a-Encode-EUCJPASCII">Encode::EUCJPASCII</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Encode::EUCJPASCII</title>
@y
    <sect3 role="package">
      <title>Introduction to Encode::EUCJPASCII</title>
@z

@x
      <para>
        Encode::EUCJPASCII provides an eucJP-open (Extended Unix Code, Japanese)
        mapping.
      </para>
@y
      <para>
        Encode::EUCJPASCII provides an eucJP-open (Extended Unix Code, Japanese)
        mapping.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Encode::EUCJPASCII</title>
@y
    <sect3 role="installation">
      <title>Installation of Encode::EUCJPASCII</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
