%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to List::MoreUtils</title>
@y
      <title>&IntroductionTo1;List::MoreUtils&IntroductionTo2;</title>
@z

@x
        List::MoreUtils provides the stuff missing in List::Util.
@y
        List::MoreUtils provides the stuff missing in List::Util.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">List::MoreUtils Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;List::MoreUtils&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-exporter-tiny"/> and
        <xref linkend="perl-list-moreutils-xs"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-exporter-tiny"/>,
        <xref linkend="perl-list-moreutils-xs"/>
      </para>
@z

@x
      <title>Installation of List::MoreUtils</title>
@y
      <title>&InstallationOf1;List::MoreUtils&InstallationOf2;</title>
@z
