%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Archive::Zip</title>
@y
      <title>&IntroductionTo1;Archive::Zip&IntroductionTo2;</title>
@z

@x
        The Archive::Zip module allows a Perl program to create, manipulate,
        read, and write Zip archive files.
@y
        The Archive::Zip module allows a Perl program to create, manipulate,
        read, and write Zip archive files.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">Archive::Zip Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;Archive::Zip&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Optional</bridgehead>
      <para role="optional">
        <xref linkend="perl-test-mockmodule"/>
      </para>
@y
      <bridgehead renderas="sect5">&Optional;</bridgehead>
      <para role="optional">
        <xref linkend="perl-test-mockmodule"/>
      </para>
@z

@x
      <title>Installation of Archive::Zip</title>
@y
      <title>&InstallationOf1;Archive::Zip&InstallationOf2;</title>
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
@y
        <segtitle>&InstalledPrograms;</segtitle>
@z

@x
          <seg>
            crc32
          </seg>
@y
          <seg>
            crc32
          </seg>
@z

@x
        <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
        <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x crc32
              computes and prints to stdout the CRC-32 values of the given
@y
              computes and prints to stdout the CRC-32 values of the given
@z
