%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to File::FcntlLock</title>
@y
      <title>&IntroductionTo1;File::FcntlLock&IntroductionTo2;</title>
@z

@x
        File::FcntlLock is a module to do file locking in an object oriented
        fashion using the fcntl(2) system call. This allows locks on parts of
        a file as well as on the whole file and overcomes some known problems
        with flock(2), on which Perls flock() function is based per default.
@y
        File::FcntlLock is a module to do file locking in an object oriented
        fashion using the fcntl(2) system call. This allows locks on parts of
        a file as well as on the whole file and overcomes some known problems
        with flock(2), on which Perls flock() function is based per default.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">File::FcntlLock Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;File::FcntlLock&Dependencies2;</bridgehead>
@z

@x
      <title>Installation of File::FcntlLock</title>
@y
      <title>&InstallationOf1;File::FcntlLock&InstallationOf2;</title>
@z
