%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Unicode::Collate</title>
@y
      <title>&IntroductionTo1;Unicode::Collate&IntroductionTo2;</title>
@z

@x
        Unicode::Collate provides a Unicode collation algorithm.
@y
        Unicode::Collate provides a Unicode collation algorithm.
@z

@x
          This is a core module. If you are using
          <application>perl-5.28.0</application> or later, its version is good
          enough for <xref linkend="biber"/> and you do not need to reinstall
          this module.
@y
          This is a core module. If you are using
          <application>perl-5.28.0</application> or later, its version is good
          enough for <xref linkend="biber"/> and you do not need to reinstall
          this module.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Unicode::Collate</title>
@y
      <title>&InstallationOf1;Unicode::Collate&InstallationOf2;</title>
@z
