%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Parse::RecDescent-&Parse-RecDescent-version;</title>
@y
    <title>Parse::RecDescent-&Parse-RecDescent-version;</title>
@z

@x
      <title>Introduction to Parse::RecDescent</title>
@y
      <title>&IntroductionTo1;Parse::RecDescent&IntroductionTo2;</title>
@z

@x
        Parse::RecDescent incrementally generates top-down recursive-descent text
        parsers from simple yacc-like grammar specifications.
@y
        Parse::RecDescent incrementally generates top-down recursive-descent text
        parsers from simple yacc-like grammar specifications.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Parse::RecDescent</title>
@y
      <title>&InstallationOf1;Parse::RecDescent&InstallationOf2;</title>
@z
