%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to File::FcntlLock</title>
@y
      <title>&IntroductionTo1;File::FcntlLock&IntroductionTo2;</title>
@z

@x
        File::FcntlLock is a module to do file locking in an object oriented
        fashion using the <ulink role='man'
        url='&man;fcntl.2'>fcntl(2)</ulink> system call. This allows locks
        on parts of a file as well as on the whole file and overcomes some
        known problems with
        <ulink role='man' url='&man;flock.2'>flock(2)</ulink>, on which
        which Perl's <function>flock()</function> function is based per
        default.
@y
        File::FcntlLock is a module to do file locking in an object oriented
        fashion using the <ulink role='man'
        url='&man;fcntl.2'>fcntl(2)</ulink> system call. This allows locks
        on parts of a file as well as on the whole file and overcomes some
        known problems with
        <ulink role='man' url='&man;flock.2'>flock(2)</ulink>, on which
        which Perl's <function>flock()</function> function is based per
        default.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">File::FcntlLock Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;File::FcntlLock&Dependencies2;</bridgehead>
@z

@x
      <title>Installation of File::FcntlLock</title>
@y
      <title>&InstallationOf1;File::FcntlLock&InstallationOf2;</title>
@z
