%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Data::Uniqid</title>
@y
      <title>&IntroductionTo1;Data::Uniqid&IntroductionTo2;</title>
@z

@x
        Data::Uniqid provides three simple routines for generating unique IDs.
@y
        Data::Uniqid provides three simple routines for generating unique IDs.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Data::Uniqid</title>
@y
      <title>&InstallationOf1;Data::Uniqid&InstallationOf2;</title>
@z

@x
        Although the final test fails and reports an Error, the test suite
        returns a status of 0. The error can safely be ignored.
@y
        Although the final test fails and reports an Error, the test suite
        returns a status of 0. The error can safely be ignored.
@z
