%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&perl_authors;/id/D/DA/DANKOGAI/Encode-JIS2K-&Encode-JIS2K-version;.tar.gz">
  <!ENTITY my-md5sum "60539471aa408a2b793cd45a6ce651db">
@y
  <!ENTITY my-download-http "&perl_authors;/id/D/DA/DANKOGAI/Encode-JIS2K-&Encode-JIS2K-version;.tar.gz">
  <!ENTITY my-md5sum "60539471aa408a2b793cd45a6ce651db">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Encode::JIS2K -->
  <sect2 id="perl-encode-jis2k" xreflabel="Encode-JIS2K-&Encode-JIS2K-version;">
@y
  <!-- Begin Encode::JIS2K -->
  <sect2 id="perl-encode-jis2k" xreflabel="Encode-JIS2K-&Encode-JIS2K-version;">
@z

@x
    <title>Encode::JIS2K-&Encode-JIS2K-version;</title>
@y
    <title>Encode::JIS2K-&Encode-JIS2K-version;</title>
@z

@x
    <indexterm zone="perl-encode-jis2k">
      <primary sortas="a-Encode-JIS2K">Encode::JIS2K</primary>
    </indexterm>
@y
    <indexterm zone="perl-encode-jis2k">
      <primary sortas="a-Encode-JIS2K">Encode::JIS2K</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Encode::JIS2K</title>
@y
    <sect3 role="package">
      <title>Introduction to Encode::JIS2K</title>
@z

@x
      <para>
        The Encode::JIS2K module provides JIS X 0212 (aka JIS 2000) Encodings.
      </para>
@y
      <para>
        The Encode::JIS2K module provides JIS X 0212 (aka JIS 2000) Encodings.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Encode::JIS2K</title>
@y
    <sect3 role="installation">
      <title>Installation of Encode::JIS2K</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
