%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to SGMLSpm</title>
@y
      <title>&IntroductionTo1;SGMLSpm&IntroductionTo2;</title>
@z

@x
        The SGMLSpm module is a <application>Perl</application> library
        used for parsing the output from James Clark's SGMLS and NSGMLS
        parsers.
@y
        The SGMLSpm module is a <application>Perl</application> library
        used for parsing the output from James Clark's SGMLS and NSGMLS
        parsers.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of SGMLSpm</title>
@y
      <title>&InstallationOf1;SGMLSpm&InstallationOf2;</title>
@z

@x
        Before beginning the build, issue
        the following command to prevent an error:
@y
        Before beginning the build, issue
        the following command to prevent an error:
@z

@x
        After the package has been installed, run the following command
        as the <systemitem class="username">root</systemitem> user:
@y
        After the package has been installed, run the following command
        as the <systemitem class="username">root</systemitem> user:
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
@y
        <segtitle>&InstalledPrograms;</segtitle>
        <segtitle>&InstalledLibraries;</segtitle>
@z

@x
          <seg>
            sgmlspl.pl, sgmlspl
          </seg>
@y
          <seg>
            sgmlspl.pl, sgmlspl
          </seg>
@z

@x
        <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
        <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x sgmlspl.pl
              is an SGML processor
@y
              is an SGML processor
@z

@x sgmlspl
              is a symbolic link used during the install of
              <xref linkend="docbook-utils"/>
@y
              is a symbolic link used during the install of
              <xref linkend="docbook-utils"/>
@z
