%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&perl_authors;/id/B/BD/BDFOY/Business-ISSN-&Business-ISSN-version;.tar.gz">
  <!ENTITY my-md5sum "6720f5ff3a8e7cb4d84aa35c78d8536c">
@y
  <!ENTITY my-download-http "&perl_authors;/id/B/BD/BDFOY/Business-ISSN-&Business-ISSN-version;.tar.gz">
  <!ENTITY my-md5sum "6720f5ff3a8e7cb4d84aa35c78d8536c">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Business::ISSN -->
  <sect2 id="perl-business-issn" xreflabel="Business-ISSN-&Business-ISSN-version;">
@y
  <!-- Begin Business::ISSN -->
  <sect2 id="perl-business-issn" xreflabel="Business-ISSN-&Business-ISSN-version;">
@z

@x
    <title>Business::ISSN-&Business-ISSN-version;</title>
@y
    <title>Business::ISSN-&Business-ISSN-version;</title>
@z

@x
    <indexterm zone="perl-business-issn">
      <primary sortas="a-Business-ISSN">Business::ISSN</primary>
    </indexterm>
@y
    <indexterm zone="perl-business-issn">
      <primary sortas="a-Business-ISSN">Business::ISSN</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Business::ISSN</title>
@y
    <sect3 role="package">
      <title>Introduction to Business::ISSN</title>
@z

@x
      <para>
        The Business::ISSN module is for work with International Standard
        Serial Numbers.
      </para>
@y
      <para>
        The Business::ISSN module is for work with International Standard
        Serial Numbers.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Business::ISSN</title>
@y
    <sect3 role="installation">
      <title>Installation of Business::ISSN</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
