%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Text::Roman</title>
@y
      <title>&IntroductionTo1;Text::Roman&IntroductionTo1;</title>
@z

@x
        Text::Roman allows conversion between Roman and Arabic algorisms (number
        systems, e.g. MCMXLV and 1945).
@y
        Text::Roman allows conversion between Roman and Arabic algorisms (number
        systems, e.g. MCMXLV and 1945).
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Text::Roman</title>
@y
      <title>&InstallationOf1;Text::Roman&InstallationOf2;</title>
@z
