%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Module::Build</title>
@y
      <title>Introduction to Module::Build</title>
@z

@x
        Module::Build allows perl modules to be built without a
        <command>make</command> command being present.
@y
        Module::Build allows perl modules to be built without a
        <command>make</command> command being present.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            Download MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Module::Build</title>
@y
      <title>Installation of Module::Build</title>
@z

@x
        Note that this module can also be built using
        <filename>Build.PL</filename>
@y
        Note that this module can also be built using
        <filename>Build.PL</filename>
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
@z

@x
          <seg>
            config_data
          </seg>
@y
          <seg>
            config_data
          </seg>
@z

@x
        <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
        <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@z

@x config_data
              is used to query or change the configuration of perl modules.
@y
              is used to query or change the configuration of perl modules.
@z
