%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to XML::Writer</title>
@y
      <title>&IntroductionTo1;XML::Writer&IntroductionTo2;</title>
@z

@x
        XML::Writer provides a <application>Perl</application> extension for
        writing XML documents.
@y
        XML::Writer provides a <application>Perl</application> extension for
        writing XML documents.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of XML::Writer</title>
@y
      <title>&InstallationOf1;XML::Writer&InstallationOf2;</title>
@z
