%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&perl_authors;/id/A/AB/ABIGAIL/Regexp-Common-&Regexp-Common-version;.tar.gz">
  <!ENTITY my-md5sum "b1bb40759b84154990f36a160160fb94">
@y
  <!ENTITY my-download-http "&perl_authors;/id/A/AB/ABIGAIL/Regexp-Common-&Regexp-Common-version;.tar.gz">
  <!ENTITY my-md5sum "b1bb40759b84154990f36a160160fb94">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Regexp::Common -->
  <sect2 id="perl-regexp-common" xreflabel="Regexp-Common-&Regexp-Common-version;">
@y
  <!-- Begin Regexp::Common -->
  <sect2 id="perl-regexp-common" xreflabel="Regexp-Common-&Regexp-Common-version;">
@z

@x
    <title>Regexp::Common-&Regexp-Common-version;</title>
@y
    <title>Regexp::Common-&Regexp-Common-version;</title>
@z

@x
    <indexterm zone="perl-regexp-common">
      <primary sortas="a-Regexp-Common">Regexp::Common</primary>
    </indexterm>
@y
    <indexterm zone="perl-regexp-common">
      <primary sortas="a-Regexp-Common">Regexp::Common</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Regexp::Common</title>
@y
    <sect3 role="package">
      <title>Introduction to Regexp::Common</title>
@z

@x
      <para>
        Regexp::Common provides commonly requested regular expressions.
      </para>
@y
      <para>
        Regexp::Common provides commonly requested regular expressions.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Regexp::Common</title>
@y
    <sect3 role="installation">
      <title>Installation of Regexp::Common</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
