%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Data::Compare</title>
@y
      <title>&IntroductionTo1;Data::Compare&IntroductionTo2;</title>
@z

@x
        The Data::Compare module compares two <application>perl</application>
        data structures.
@y
        The Data::Compare module compares two <application>perl</application>
        data structures.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">Data::Compare Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;Data::Compare&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-clone"/>,
        <xref linkend="perl-file-find-rule"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-clone"/>,
        <xref linkend="perl-file-find-rule"/>
      </para>
@z

@x
      <title>Installation of Data::Compare</title>
@y
      <title>&InstallationOf1;Data::Compare&InstallationOf2;</title>
@z
