%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to DateTime::Format::Builder</title>
@y
      <title>&IntroductionTo1;DateTime::Format::Builder&IntroductionTo2;</title>
@z

@x
        DateTime::Format::Builder created DateTime parser classes and objects.
@y
        DateTime::Format::Builder created DateTime parser classes and objects.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">DateTime::Format::Builder Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;DateTime::Format::Builder&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-datetime-format-strptime"/> and
        <!-- perl-datetime-format-strptime fulls in perl-datetime -->
        <xref linkend="perl-params-validate"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-datetime-format-strptime"/>,
        <!-- perl-datetime-format-strptime fulls in perl-datetime -->
        <xref linkend="perl-params-validate"/>
      </para>
@z

@x
      <title>Installation of DateTime::Format::Builder</title>
@y
      <title>&InstallationOf1;DateTime::Format::Builder&InstallationOf2;</title>
@z
