%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to DateTime::Calendar::Julian</title>
@y
      <title>&IntroductionTo1;DateTime::Calendar::Julian&IntroductionTo2;</title>
@z

@x
        DateTime::Calendar::Julian implements the Julian Calendar.
@y
        DateTime::Calendar::Julian implements the Julian Calendar.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">DateTime::Calendar::Julian Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;DateTime::Calendar::Julian&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-datetime"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-datetime"/>
      </para>
@z

@x
      <title>Installation of DateTime::Calendar::Julian</title>
@y
      <title>&InstallationOf1;DateTime::Calendar::Julian&InstallationOf2;</title>
@z
