%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to HTML::Parser</title>
@y
      <title>&IntroductionTo1;HTML::Parser&IntroductionTo2;</title>
@z

@x
        The HTML::Parser distribution is a collection of modules that parse and
        extract information from HTML documents.
@y
        The HTML::Parser distribution is a collection of modules that parse and
        extract information from HTML documents.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">HTML::Parser Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;HTML::Parser&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-html-tagset"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-html-tagset"/>
      </para>
@z

@x
      <bridgehead renderas="sect5">Required (runtime)</bridgehead>
      <para role="required">
        <xref role="runtime" linkend="perl-http-message"/> (its module
        HTTP::Headers is a run-time requirement for HTML::HeadParser from
        this distribution).
      </para>
@y
      <bridgehead renderas="sect5">&Required; (実行時)</bridgehead>
      <para role="required">
        <xref role="runtime" linkend="perl-http-message"/> (its module
        HTTP::Headers is a run-time requirement for HTML::HeadParser from
        this distribution).
      </para>
@z

@x
      <title>Installation of HTML::Parser</title>
@y
      <title>&InstallationOf1;HTML::Parser&InstallationOf2;</title>
@z
