%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Encode::EUCJPASCII</title>
@y
      <title>&IntroductionTo1;Encode::EUCJPASCII&IntroductionTo2;</title>
@z

@x
        Encode::EUCJPASCII provides an eucJP-open (Extended Unix Code, Japanese)
        mapping.
@y
        Encode::EUCJPASCII provides an eucJP-open (Extended Unix Code, Japanese)
        mapping.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Encode::EUCJPASCII</title>
@y
      <title>&InstallationOf1;Encode::EUCJPASCII&InstallationOf2;</title>
@z
