%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Net::DNS</title>
@y
      <title>&IntroductionTo1;Net::DNS&IntroductionTo2;</title>
@z

@x
        Net::DNS is a DNS resolver implemented in <application>Perl</application>.
        It can be used to perform nearly any type of DNS query from a
        <application>Perl</application> script.
@y
        Net::DNS is a DNS resolver implemented in <application>Perl</application>.
        It can be used to perform nearly any type of DNS query from a
        <application>Perl</application> script.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Net::DNS</title>
@y
      <title>&InstallationOf1;Net::DNS&InstallationOf2;</title>
@z
