%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Business::ISSN</title>
@y
      <title>&IntroductionTo1;Business::ISSN&IntroductionTo2;</title>
@z

@x
        The Business::ISSN module is for work with International Standard
        Serial Numbers.
@y
        The Business::ISSN module is for work with International Standard
        Serial Numbers.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Business::ISSN</title>
@y
      <title>&InstallationOf1;Business::ISSN&InstallationOf2;</title>
@z
