%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to XML::LibXSLT</title>
@y
      <title>&IntroductionTo1;XML::LibXSLT&IntroductionTo2;</title>
@z

@x
        XML-LibXSLT provides an interface to <xref linkend="libxslt"/>
@y
        XML-LibXSLT provides an interface to <xref linkend="libxslt"/>
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">XML::LibXSLT Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;XML::LibXSLT&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="libxslt"/>,
        <xref linkend="perl-xml-libxml"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="libxslt"/>,
        <xref linkend="perl-xml-libxml"/>
      </para>
@z

@x
      <title>Installation of XML::LibXSLT</title>
@y
      <title>&InstallationOf1;XML::LibXSLT&InstallationOf2;</title>
@z
