%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Business::ISMN</title>
@y
      <title>&IntroductionTo1;Business::ISMN&IntroductionTo2;</title>
@z

@x
        The Business::ISMN module is for work with International Standard Music
        Numbers.
@y
        The Business::ISMN module is for work with International Standard Music
        Numbers.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">Business::ISMN Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;Business::ISMN&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-tie-cycle"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-tie-cycle"/>
      </para>
@z

@x
      <title>Installation of Business::ISMN</title>
@y
      <title>&InstallationOf1;Business::ISMN&InstallationOf2;</title>
@z
