%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="kde-add-pkgs" xreflabel="Further KDE5 packages">
@y
<sect1 id="kde-add-pkgs" xreflabel="その他の KDE5 パッケージ">
@z

@x
  <title>Further KDE5 packages</title>
@y
  <title>その他の KDE5 パッケージ</title>
@z

@x
  <para>This section did not provide instructions for all of the available
  packages in the KDE5 Software Compilation. The included packages were selected
  based on what most people would want to use on a standard desktop computer.</para>
@y
  <para>
  本節は、利用可能な KDE5 ソフトウェアコンパイレーション (KDE5 Software Compilation) のビルド手順までは説明しません。
  ここに示すパッケージは、多くの方が標準的なデスクトップコンピューターにおいて利用したいと思うパッケージを選んでいます。
  </para>
@z

@x
  <para>For a full list of available packages, have a look on the KDE5 servers at
  <ulink url="&kf5apps-download-http;">&kf5apps-download-http;</ulink>,
  </para>
@y
  <para>
  利用可能な全パッケージの詳細については KDE5 サーバー <ulink url="&kf5apps-download-http;">&kf5apps-download-http;</ulink> を参照してください。
  </para>
@z

@x
  <para>Some additional packages worth mentioning are:</para>
@y
  <para>
  その他の KDE パッケージとして取り上げるのは以下のものです。
  </para>
@z

@x
          <para>Juk: A lightweight music player.</para>
@y
          <para>Juk: A lightweight music player.</para>
@z

