%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to kio-extras</title>
@y
    <title>&IntroductionTo1;kio-extras&IntroductionTo2;</title>
@z

@x
      The <application>kio-extras</application> package contains additional 
      components to increase the functionality of the KDE resource and 
      network access abstractions.
@y
      The <application>kio-extras</application> package contains additional 
      components to increase the functionality of the KDE resource and 
      network access abstractions.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&kio-extras-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&kio-extras-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&kio-extras-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&kio-extras-download-ftp;"/>
@z

@x
          Download MD5 sum: &kio-extras-md5sum;
@y
          &Download; MD5 sum: &kio-extras-md5sum;
@z

@x
          Download size: &kio-extras-size;
@y
          &DownloadSize;: &kio-extras-size;
@z

@x
          Estimated disk space required: &kio-extras-buildsize;
@y
          &Estimateddiskspacerequired;: &kio-extras-buildsize;
@z

@x
          Estimated build time: &kio-extras-time;
@y
          &Estimatedbuildtime;: &kio-extras-time;
@z

@x
    <bridgehead renderas="sect3">kio-extras Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;kio-extras&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="kdsoap"/> and
      <xref linkend="kf5-frameworks"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="kdsoap"/>,
      <xref linkend="kf5-frameworks"/>
    </para>
@z

@x
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="libtirpc"/>,
      <xref linkend="samba"/>,
      <xref linkend="taglib"/>,
      <ulink url="https://libmtp.sourceforge.net/">libmtp</ulink>,
      <ulink url="https://www.libssh.org/">libssh</ulink>, and
      <ulink url="https://www.openexr.com/">OpenEXR</ulink>
    </para>
@y
    <bridgehead renderas="sect4">&Optional;</bridgehead>
    <para role="optional">
      <xref linkend="libtirpc"/>,
      <xref linkend="samba"/>,
      <xref linkend="taglib"/>,
      <ulink url="https://libmtp.sourceforge.net/">libmtp</ulink>,
      <ulink url="https://www.libssh.org/">libssh</ulink>,
      <ulink url="https://www.openexr.com/">OpenEXR</ulink>
    </para>
@z

@x
    <title>Installation of kio-extras</title>
@y
    <title>&InstallationOf1;kio-extras&InstallationOf2;</title>
@z

@x
      Install <application>kio-extras</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>kio-extras</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libkioarchive.so and 32 plugins
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libkioarchive.so と 32 個のプラグイン
        </seg>
        <seg>
          &None;
        </seg>
@z
