%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to plasma-activities-&plasma-version;</title>
@y
    <title>Introduction to plasma-activities-&plasma-version;</title>
@z

@x
      The <application>plasma-activities-&plasma-version;</application> application
      provides core components for KDE Activities.
@y
      The <application>plasma-activities-&plasma-version;</application> application
      provides core components for KDE Activities.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&plasma-activities-download-http;"/>
@y
          Download (HTTP): <ulink url="&plasma-activities-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&plasma-activities-download-ftp;"/>
@y
          Download (FTP): <ulink url="&plasma-activities-download-ftp;"/>
@z

@x
          Download MD5 sum: &plasma-activities-md5sum;
@y
          Download MD5 sum: &plasma-activities-md5sum;
@z

@x
          Download size: &plasma-activities-size;
@y
          Download size: &plasma-activities-size;
@z

@x
          Estimated disk space required: &plasma-activities-buildsize;
@y
          Estimated disk space required: &plasma-activities-buildsize;
@z

@x
          Estimated build time: &plasma-activities-time;
@y
          Estimated build time: &plasma-activities-time;
@z

@x
    <bridgehead renderas="sect3">plasma-activities Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">plasma-activities Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="boost"/> and
      <xref linkend="kf6-frameworks"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="boost"/> and
      <xref linkend="kf6-frameworks"/>
    </para>
@z

@x
    <title>Installation of plasma-activities</title>
@y
    <title>Installation of plasma-activities</title>
@z

@x
      Install <application>plasma-activities</application> by running the following
      commands:
@y
      Install <application>plasma-activities</application> by running the following
      commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@z

@x
        <seg>
          plasma-activities-cli6
        </seg>
        <seg>
          libPlasmaActivities.so
        </seg>
        <seg>
          $KF6_PREFIX/include/PlasmaActivities,
          $KF6_PREFIX/lib/cmake/PlasmaActivities, and
          $KF6_PREFIX/share/share/qlogging-categories6
        </seg>
@y
        <seg>
          plasma-activities-cli6
        </seg>
        <seg>
          libPlasmaActivities.so
        </seg>
        <seg>
          $KF6_PREFIX/include/PlasmaActivities,
          $KF6_PREFIX/lib/cmake/PlasmaActivities, and
          $KF6_PREFIX/share/share/qlogging-categories6
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@z

@x plasma-activities-cli6
            is the activity manager for KDE applications
@y
            is the activity manager for KDE applications
@z
