##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	core.ch                \
	exo.ch                 \
	garcon.ch              \
	libwnck.ch             \
	libxfce4ui.ch          \
	libxfce4util.ch        \
	thunar.ch              \
	thunar-volman.ch       \
	tumbler.ch             \
	xfce4-appfinder.ch     \
	xfce4-panel.ch         \
	xfce4-power-manager.ch \
	xfce4-session.ch       \
	xfce4-settings.ch      \
	xfconf.ch              \
	xfdesktop.ch           \
	xfwm4.ch

include $(top_srcdir)/build-aux/main.mk
