%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>LXQt Applications</title>
@y
  <title>LXQt アプリケーション</title>
@z

@x
    This is a small collection of optional applications that add extra
    capabilities to the <application>LXQt</application> desktop.
@y
    This is a small collection of optional applications that add extra
    capabilities to the <application>LXQt</application> desktop.
@z
