%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to lxqt-notificationd</title>
@y
    <title>&IntroductionTo1;lxqt-notificationd&IntroductionTo2;</title>
@z

@x
      The <application>lxqt-notificationd</application> package is the
      <application>LXQt</application> notification daemon.
@y
      The <application>lxqt-notificationd</application> package is the
      <application>LXQt</application> notification daemon.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&lxqt-notificationd-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&lxqt-notificationd-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&lxqt-notificationd-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&lxqt-notificationd-download-ftp;"/>
@z

@x
          Download MD5 sum: &lxqt-notificationd-md5sum;
@y
          &Download; MD5 sum: &lxqt-notificationd-md5sum;
@z

@x
          Download size: &lxqt-notificationd-size;
@y
          &DownloadSize;: &lxqt-notificationd-size;
@z

@x
          Estimated disk space required: &lxqt-notificationd-buildsize;
@y
          &Estimateddiskspacerequired;: &lxqt-notificationd-buildsize;
@z

@x
          Estimated build time: &lxqt-notificationd-time;
@y
          &Estimatedbuildtime;: &lxqt-notificationd-time;
@z

@x
    <bridgehead renderas="sect3">lxqt-notificationd Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;lxqt-notificationd&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="liblxqt"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="liblxqt"/>
    </para>
@z

@x
    <title>Installation of lxqt-notificationd</title>
@y
    <title>&InstallationOf1;lxqt-notificationd&InstallationOf2;</title>
@z

@x
      Install <application>lxqt-notificationd</application> by running the
      following commands:
@y
      以下のコマンドを実行して <application>lxqt-notificationd</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          lxqt-config-notificationd and
          lxqt-notificationd
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/lxqt/translations/lxqt-config-notificationd and
          /usr/share/lxqt/translations/lxqt-notificationd
        </seg>
@y
        <seg>
          lxqt-config-notificationd,
          lxqt-notificationd
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/share/lxqt/translations/lxqt-config-notificationd,
          /usr/share/lxqt/translations/lxqt-notificationd
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x lxqt-config-notificationd
            is the <command>lxqt-notificationd</command> GUI configuration tool
@y
            is the <command>lxqt-notificationd</command> GUI configuration tool
@z

@x lxqt-nofiticationd
            is the <application>LXQt</application> notification daemon
@y
            is the <application>LXQt</application> notification daemon
@z
