%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to qps</title>
@y
    <title>&IntroductionTo1;qps&IntroductionTo2;</title>
@z

@x
      The <application>qps</application> package contains a Qt process
      manager.
@y
      <application>qps</application> パッケージは Qt プロセスマネージャーを提供します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&qps-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&qps-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&qps-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&qps-download-ftp;"/>
@z

@x
          Download MD5 sum: &qps-md5sum;
@y
          &Download; MD5 sum: &qps-md5sum;
@z

@x
          Download size: &qps-size;
@y
          &DownloadSize;: &qps-size;
@z

@x
          Estimated disk space required: &qps-buildsize;
@y
          &Estimateddiskspacerequired;: &qps-buildsize;
@z

@x
          Estimated build time: &qps-time;
@y
          &Estimatedbuildtime;: &qps-time;
@z

@x
    <bridgehead renderas="sect3">qps Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;qps&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="liblxqt"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="liblxqt"/>
    </para>
@z

@x
    <title>Installation of qps</title>
@y
    <title>&InstallationOf1;qps&InstallationOf2;</title>
@z

@x
      Install <application>qps</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>qps</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
      If you have <xref linkend="xdg-utils"/> installed, as the
      &root; user, run 
      <command>xdg-icon-resource forceupdate --theme hicolor</command>.
@y
      <xref linkend="xdg-utils"/> をインストールしている場合は
      &root; ユーザーになって
      <command>xdg-icon-resource forceupdate --theme hicolor</command>
      を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          qps
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/qps
        </seg>
@y
        <seg>
          qps
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/share/qps
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x qps
            is a Qt-based process manager
@y
            Qt ベースのプロセスマネージャー。
@z
