%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to qterminal</title>
@y
    <title>&IntroductionTo1;qterminal&IntroductionTo2;</title>
@z

@x
      The <application>qterminal</application> package contains a Qt widget
      based terminal emulator for <application>Qt</application> with support
      for multiple tabs.
@y
      <application>qterminal</application> パッケージは Qt ウィジェットベースのターミナルエミュレーターです。
      <application>Qt</application> 向けであり、複数タブ機能をサポートしています。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&qterminal-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&qterminal-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&qterminal-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&qterminal-download-ftp;"/>
@z

@x
          Download MD5 sum: &qterminal-md5sum;
@y
          &Download; MD5 sum: &qterminal-md5sum;
@z

@x
          Download size: &qterminal-size;
@y
          &DownloadSize;: &qterminal-size;
@z

@x
          Estimated disk space required: &qterminal-buildsize;
@y
          &Estimateddiskspacerequired;: &qterminal-buildsize;
@z

@x
          Estimated build time: &qterminal-time;
@y
          &Estimatedbuildtime;: &qterminal-time;
@z

@x
    <bridgehead renderas="sect3">qterminal Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;qterminal&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="qtermwidget"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="qtermwidget"/>
    </para>
@z

@x
    <title>Installation of qterminal</title>
@y
    <title>&InstallationOf1;qterminal&InstallationOf2;</title>
@z

@x
      Install <application>qterminal</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>qterminal</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the &root; user:
@y
      &root; ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          qterminal
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/qterminal
        </seg>
@y
        <seg>
          qterminal
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/share/qterminal
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x qterminal
            is a <application>Qt</application> based lightweight terminal
            emulator
@y
            <application>Qt</application> ベースの軽量なターミナルエミュレーターです。
@z
