%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY qtermwidget-time          "0.1 SBU (Using parallelism=4)">
@y
  <!ENTITY qtermwidget-time          "0.1 SBU (Using parallelism=4)">
@z

@x
    <title>Introduction to qtermwidget</title>
@y
    <title>&IntroductionTo1;qtermwidget&IntroductionTo2;</title>
@z

@x
      As the name suggests, the <application>qtermwidget</application> package
      is a terminal widget for <application>Qt</application>.
@y
      As the name suggests, the <application>qtermwidget</application> package
      is a terminal widget for <application>Qt</application>.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&qtermwidget-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&qtermwidget-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&qtermwidget-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&qtermwidget-download-ftp;"/>
@z

@x
          Download MD5 sum: &qtermwidget-md5sum;
@y
          &Download; MD5 sum: &qtermwidget-md5sum;
@z

@x
          Download size: &qtermwidget-size;
@y
          &DownloadSize;: &qtermwidget-size;
@z

@x
          Estimated disk space required: &qtermwidget-buildsize;
@y
          &Estimateddiskspacerequired;: &qtermwidget-buildsize;
@z

@x
          Estimated build time: &qtermwidget-time;
@y
          &Estimatedbuildtime;: &qtermwidget-time;
@z

@x
    <bridgehead renderas="sect3">qtermwidget Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;qtermwidget&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="qt6"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="qt6"/>
    </para>
@z

@x
    <title>Installation of qtermwidget</title>
@y
    <title>&InstallationOf1;qtermwidget&InstallationOf2;</title>
@z

@x
      Install <application>qtermwidget</application> by running the
      following commands:
@y
      以下のコマンドを実行して <application>qtermwidget</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the &root; user:
@y
      &root; ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libqtermwidget5.so
        </seg>
        <seg>
          /usr/include/qtermwidget5,
          /usr/lib/cmake/qtermwidget5, and
          /usr/share/qtermwidget5
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libqtermwidget5.so
        </seg>
        <seg>
          /usr/include/qtermwidget5,
          /usr/lib/cmake/qtermwidget5,
          /usr/share/qtermwidget5
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libqtermwidget5.so
            provides a terminal widget for Qt5
@y
            Qt5 向けのターミナルウィジェットを提供します。
@z
