##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	balsa.ch            \
	feh.ch              \
	fontforge.ch        \
	gimp.ch             \
	gparted.ch          \
	hexchat.ch          \
	inkscape.ch         \
	other.ch            \
	pidgin.ch           \
	rox-filer.ch        \
	rox-filer-kernel.ch \
        rxvt-unicode.ch     \
	tigervnc.ch         \
	transmission.ch     \
	thunderbird.ch      \
	xdg-utils.ch        \
	xarchiver.ch        \
	xscreensaver.ch

include $(top_srcdir)/build-aux/main.mk
