%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>KDE Preliminaries</title>
@y
  <title>KDE Preliminaries</title>
@z

@x
    <application>KDE</application> is a comprehensive desktop environment with
    a huge number of applications written for it and a huge amount of users.
    It is based on the <application>Qt</application> framework.
@y
    <application>KDE</application> is a comprehensive desktop environment with
    a huge number of applications written for it and a huge amount of users.
    It is based on the <application>Qt</application> framework.
@z

@x
    The KDE5 system has two main blocks: the libraries, called KDE
    Frameworks 6 or KF6, which can be used in other environments, and the
    desktop environment called KDE Plasma 6. Most of the applications written
    by the KDE team only use KF6, and do not need the plasma environment.
@y
    The KDE5 system has two main blocks: the libraries, called KDE
    Frameworks 6 or KF6, which can be used in other environments, and the
    desktop environment called KDE Plasma 6. Most of the applications written
    by the KDE team only use KF6, and do not need the plasma environment.
@z

@x
    For more information visit the official KDE project site at
    <ulink url="https://kde.org/"/>.
@y
    For more information visit the official KDE project site at
    <ulink url="https://kde.org/"/>.
@z
