%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <application>KDE</application> is a comprehensive desktop environment
      with a huge number of applications written for it and a huge amount of
      users. It is based on the <application>Qt</application> framework.
@y
      <application>KDE</application> is a comprehensive desktop environment
      with a huge number of applications written for it and a huge amount of
      users. It is based on the <application>Qt</application> framework.
@z

@x
      For more information visit the official KDE project site at
      <ulink url="https://kde.org/"/>.
@y
      For more information visit the official KDE project site at
      <ulink url="https://kde.org/"/>.
@z
