%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY plasma-wayland-protocols-time          "less than 0.1 SBU">
@y
  <!ENTITY plasma-wayland-protocols-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to the Plasma-wayland-protocols</title>
@y
    <title>&IntroductionTo1;Plasma-wayland-protocols&IntroductionTo2;</title>
@z

@x
      This package provides a custom set of protocol definitions for KDE.
@y
      本パッケージは KDE のプロトコル定義のカスタムセットを提供します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&plasma-wayland-protocols-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&plasma-wayland-protocols-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&plasma-wayland-protocols-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&plasma-wayland-protocols-download-ftp;"/>
@z

@x
          Download MD5 sum: &plasma-wayland-protocols-md5sum;
@y
          &Download; MD5 sum: &plasma-wayland-protocols-md5sum;
@z

@x
          Download size: &plasma-wayland-protocols-size;
@y
          &DownloadSize;: &plasma-wayland-protocols-size;
@z

@x
          Estimated disk space required: &plasma-wayland-protocols-buildsize;
@y
          &Estimateddiskspacerequired;: &plasma-wayland-protocols-buildsize;
@z

@x
          Estimated build time: &plasma-wayland-protocols-time;
@y
          &Estimatedbuildtime;: &plasma-wayland-protocols-time;
@z

@x
    <bridgehead renderas="sect3">Plasma-wayland-protocols Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Plasma-wayland-protocols&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
    <xref linkend="extra-cmake-modules"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
    <xref linkend="extra-cmake-modules"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of Plasma-wayland-protocols</title>
@y
    <title>&InstallationOf1;Plasma-wayland-protocols&InstallationOf2;</title>
@z

@x
      Install <application>Plasma-wayland-protocols</application> by
      running the following commands:
@y
      以下のコマンドを実行して <application>Plasma-wayland-protocols</application> をビルドします。
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>none</seg>
        <seg>none</seg>
        <seg>/usr/share/plasma-wayland-protocols and
             /usr/lib/cmake/PlasmaWaylandProtocols</seg>
@y
        <seg>&None;</seg>
        <seg>&None;</seg>
        <seg>/usr/share/plasma-wayland-protocols,
             /usr/lib/cmake/PlasmaWaylandProtocols</seg>
@z
