%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to Atkmm</title>
@y
    <title>&IntroductionTo1;Atkmm&IntroductionTo2;</title>
@z

@x
      <application>Atkmm</application> is the official C++ interface for the
      ATK accessibility toolkit library. This version is part of a new API for
      supporting gtkmm-4.
@y
      <application>Atkmm</application> is the official C++ interface for the
      ATK accessibility toolkit library. This version is part of a new API for
      supporting gtkmm-4.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&atkmm-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&atkmm-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&atkmm-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&atkmm-download-ftp;"/>
@z

@x
          Download MD5 sum: &atkmm-md5sum;
@y
          &Download; MD5 sum: &atkmm-md5sum;
@z

@x
          Download size: &atkmm-size;
@y
          &DownloadSize;: &atkmm-size;
@z

@x
          Estimated disk space required: &atkmm-buildsize;
@y
          &Estimateddiskspacerequired;: &atkmm-buildsize;
@z

@x
          Estimated build time: &atkmm-time;
@y
          &Estimatedbuildtime;: &atkmm-time;
@z

@x
    <bridgehead renderas="sect3">Atkmm Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Atkmm&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="at-spi2-core"/> and
      <xref linkend="glibmm2"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="at-spi2-core"/>,
      <xref linkend="glibmm2"/>
    </para>
@z

@x
    <title>Installation of Atkmm</title>
@y
    <title>&InstallationOf1;Atkmm&InstallationOf2;</title>
@z

@x
      Install <application>Atkmm</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>Atkmm</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libatkmm-2.36.so
        </seg>
        <seg>
          /usr/{include,lib}/atkmm-2.36 and
          /usr/share/{devhelp/books/atkmm-2.36,doc/atkmm-&atkmm-version;}
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libatkmm-2.36.so
        </seg>
        <seg>
          /usr/{include,lib}/atkmm-2.36,
          /usr/share/{devhelp/books/atkmm-2.36,doc/atkmm-&atkmm-version;}
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libatkmm-2.36.so
            contains the <application>ATK</application> API classes
@y
            contains the <application>ATK</application> API classes
@z
