%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY kcolorpicker-time          "less than 0.1 SBU">
@y
  <!ENTITY kcolorpicker-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to kColorPicker</title>
@y
    <title>&IntroductionTo1;kColorPicker&IntroductionTo2;</title>
@z

@x
      kColorPicker is a QToolButton library with a color popup menu, which
      lets you select colors. The popup menu features a color dialog button
      which can be used to add custom colors to the popup menu.
@y
      kColorPicker is a QToolButton library with a color popup menu, which
      lets you select colors. The popup menu features a color dialog button
      which can be used to add custom colors to the popup menu.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&kcolorpicker-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&kcolorpicker-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&kcolorpicker-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&kcolorpicker-download-ftp;"/>
@z

@x
          Download MD5 sum: &kcolorpicker-md5sum;
@y
          &Download; MD5 sum: &kcolorpicker-md5sum;
@z

@x
          Download size: &kcolorpicker-size;
@y
          &DownloadSize;: &kcolorpicker-size;
@z

@x
          Estimated disk space required: &kcolorpicker-buildsize;
@y
          &Estimateddiskspacerequired;: &kcolorpicker-buildsize;
@z

@x
          Estimated build time: &kcolorpicker-time;
@y
          &Estimatedbuildtime;: &kcolorpicker-time;
@z

@x
    <bridgehead renderas="sect3">kColorPicker Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;kColorPicker&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/> and
      &qt5-deps;
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>,
      &qt5-deps;
    </para>
@z

@x
    <title>Installation of kColorPicker</title>
@y
    <title>&InstallationOf1;kColorPicker&InstallationOf2;</title>
@z

@x
      Install <application>kColorPicker</application> by
      running the following commands:
@y
      以下のコマンドを実行して <application>kColorPicker</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>None</seg>
        <seg>
          libkColorPicker.a
        </seg>
        <seg>
          /usr/lib/cmake/kColorPicker
        </seg>
@y
        <seg>&None;</seg>
        <seg>
          libkColorPicker.a
        </seg>
        <seg>
          /usr/lib/cmake/kColorPicker
        </seg>
@z
