##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	atkmm.ch                  \
	atkmm2.ch                 \
        at-spi2-core.ch           \
	cairo.ch                  \
	cairomm-1.0.ch            \
	cairomm-1.16.ch           \
	colord-gtk.ch             \
	fltk.ch                   \
	freeglut.ch               \
	gdk-pixbuf.ch             \
	glew.ch                   \
	glslang.ch                \
	glu.ch                    \
	goffice010.ch             \
	grantlee.ch               \
	graphene.ch               \
	gtk+3.ch                  \
	gtk4.ch                   \
	gtkmm3.ch                 \
	gtkmm4.ch                 \
        gtksourceview.ch          \
	gtksourceview4.ch         \
	gtksourceview5.ch         \
	gtk-vnc.ch                \
        imlib2.ch                 \
	kcolorpicker.ch           \
	keybinder3.ch             \
	kimageannotator.ch        \
	lib.ch                    \
	libadwaita.ch             \
	libdrm.ch                 \
	libei.ch                  \
	libepoxy.ch               \
	libgedit-amtk.ch          \
	libgedit-gtksourceview.ch \
	libglade.ch               \
	libhandy1.ch              \
	libnotify.ch              \
	libxklavier.ch            \
	pango.ch                  \
	pangomm.ch                \
	pangomm2.ch               \
	qt5-components.ch         \
	qt6.ch                    \
	qtwebengine.ch            \
	qtwebengine-kernel.ch     \
	startup-notification.ch   \
	tepl.ch                   \
	vulkan-headers.ch         \
	vulkan-loader.ch          \
	xdg-desktop-portal.ch     \
	xdg-desktop-portal-gtk.ch \
	webkitgtk.ch

include $(top_srcdir)/build-aux/main.mk
