%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to Pangomm</title>
@y
    <title>&IntroductionTo1;Pangomm&IntroductionTo2;</title>
@z

@x
      The <application>Pangomm</application> package provides a C++
      interface to <application>Pango</application>. This version is part of a
      new API for supporting gtkmm-4.
@y
      The <application>Pangomm</application> package provides a C++
      interface to <application>Pango</application>. This version is part of a
      new API for supporting gtkmm-4.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&pangomm-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&pangomm-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&pangomm-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&pangomm-download-ftp;"/>
@z

@x
          Download MD5 sum: &pangomm-md5sum;
@y
          &Download; MD5 sum: &pangomm-md5sum;
@z

@x
          Download size: &pangomm-size;
@y
          &DownloadSize;: &pangomm-size;
@z

@x
          Estimated disk space required: &pangomm-buildsize;
@y
          &Estimateddiskspacerequired;: &pangomm-buildsize;
@z

@x
          Estimated build time: &pangomm-time;
@y
          &Estimatedbuildtime;: &pangomm-time;
@z

@x
    <bridgehead renderas="sect3">Pangomm Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Pangomm&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cairomm-1.16"/>,
      <xref linkend="glibmm2"/> and
      <xref linkend="pango"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="cairomm-1.16"/>,
      <xref linkend="glibmm2"/>,
      <xref linkend="pango"/>
    </para>
@z

@x
    <title>Installation of Pangomm</title>
@y
    <title>&InstallationOf1;Pangomm&InstallationOf2;</title>
@z

@x
      Install <application>Pangomm</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>Pangomm</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libpangomm-2.48.so
        </seg>
        <seg>
          /usr/include/pangomm-2.48,
          /usr/lib/pangomm-2.48, and
          /usr/share/{devhelp/books/pangomm-2.48,doc/pangomm-&pangomm-version;}
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libpangomm-2.48.so
        </seg>
        <seg>
          /usr/include/pangomm-2.48,
          /usr/lib/pangomm-2.48,
          /usr/share/{devhelp/books/pangomm-2.48,doc/pangomm-&pangomm-version;}
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libpangomm-2.48.so
            contains the <application>Pango</application> API classes
@y
            contains the <application>Pango</application> API classes
@z
