%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to Abseil-cpp</title>
@y
    <title>Introduction to Abseil-cpp</title>
@z

@x
      The <application>Abseil-cpp</application> package contains a series of
      libraries designed to augment the C++ standard library.
@y
      The <application>Abseil-cpp</application> package contains a series of
      libraries designed to augment the C++ standard library.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&abseil-cpp-download-http;"/>
@y
          Download (HTTP): <ulink url="&abseil-cpp-download-http;"/>
@z

@x
          Download MD5 sum: &abseil-cpp-md5sum;
@y
          Download MD5 sum: &abseil-cpp-md5sum;
@z

@x
          Download size: &abseil-cpp-size;
@y
          Download size: &abseil-cpp-size;
@z

@x
          Estimated disk space required: &abseil-cpp-buildsize;
@y
          Estimated disk space required: &abseil-cpp-buildsize;
@z

@x
          Estimated build time: &abseil-cpp-time;
@y
          Estimated build time: &abseil-cpp-time;
@z

@x
    <bridgehead renderas="sect3">Abseil-cpp Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">Abseil-cpp Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>
@z

@x
    <title>Installation of Abseil-cpp</title>
@y
    <title>Installation of Abseil-cpp</title>
@z

@x
      Install <application>Abseil-cpp</application> by running the following
      commands:
@y
      Install <application>Abseil-cpp</application> by running the following
      commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the &root; user:
@y
      Now, as the &root; user:
@z

@x
    <title>Command Explanations</title>
@y
    <title>Command Explanations</title>
@z

@x
      <parameter>-D ABSL_PROPAGATE_CXX_STD=ON</parameter>: This parameter
      enables propagating C++ features to targets that link to this package's
      libraries.
@y
      <parameter>-D ABSL_PROPAGATE_CXX_STD=ON</parameter>: This parameter
      enables propagating C++ features to targets that link to this package's
      libraries.
@z

@x
      <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This parameter builds
      shared versions of the libraries provided by this package instead of
      static libraries.
@y
      <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This parameter builds
      shared versions of the libraries provided by this package instead of
      static libraries.
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@z
