%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to duktape</title>
@y
    <title>&IntroductionTo1;duktape&IntroductionTo2;</title>
@z

@x
      <application>duktape</application> is an embeddable Javascript
      engine, with a focus on portability and compact footprint.
@y
      <application>duktape</application> is an embeddable Javascript
      engine, with a focus on portability and compact footprint.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&duktape-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&duktape-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&duktape-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&duktape-download-ftp;"/>
@z

@x
          Download MD5 sum: &duktape-md5sum;
@y
          &Download; MD5 sum: &duktape-md5sum;
@z

@x
          Download size: &duktape-size;
@y
          &DownloadSize;: &duktape-size;
@z

@x
          Estimated disk space required: &duktape-buildsize;
@y
          &Estimateddiskspacerequired;: &duktape-buildsize;
@z

@x
          Estimated build time: &duktape-time;
@y
          &Estimatedbuildtime;: &duktape-time;
@z

@x
    <title>Installation of duktape</title>
@y
    <title>&InstallationOf1;duktape&InstallationOf2;</title>
@z

@x
      Install <application>duktape</application> by running the
      following commands:
@y
      以下のコマンドを実行して <application>duktape</application> をビルドします。
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libduktape.so and libduktaped.so
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libduktape.so and libduktaped.so
        </seg>
        <seg>
          &None;
        </seg>
@z

@x
    <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
    <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libduktape.so
            is an embeddable Javascript engine
@y
            埋め込みの Javascript エンジン。
@z
