%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to Jansson</title>
@y
    <title>&IntroductionTo1;Jansson&IntroductionTo2;</title>
@z

@x
      The <application>Jansson</application> package contains a library used to
      encode, decode, and manipulate JSON data.
@y
      <application>Jansson</application> パッケージは JSON データのエンコード、デコードなどの操作を行うライブラリを提供します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&jansson-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&jansson-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&jansson-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&jansson-download-ftp;"/>
@z

@x
          Download MD5 sum: &jansson-md5sum;
@y
          &Download; MD5 sum: &jansson-md5sum;
@z

@x
          Download size: &jansson-size;
@y
          &DownloadSize;: &jansson-size;
@z

@x
          Estimated disk space required: &jansson-buildsize;
@y
          &Estimateddiskspacerequired;: &jansson-buildsize;
@z

@x
          Estimated build time: &jansson-time;
@y
          &Estimatedbuildtime;: &jansson-time;
@z

@x
    <title>Installation of Jansson</title>
@y
    <title>&InstallationOf1;Jansson&InstallationOf2;</title>
@z

@x
      Install <application>jansson</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>jansson</application> をビルドします。
@z

@x
      To test the results, issue: <command>make check</command>.
@y
      ビルド結果をテストする場合は <command>make check</command> を実行します。
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libjansson.so
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libjansson.so
        </seg>
        <seg>
          &None;
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libjansson.so
            contains an API for encoding, decoding, and manipulating JSON data
@y
            JSON データのエンコード、デコードなどを行う API を提供します。
@z
