%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to libptytty</title>
@y
    <title>Introduction to libptytty</title>
@z

@x
      The <application>libptytty</application> package provides a library that
      allows for OS independent and secure pty/tty and utmp/wtmp/lastlog
      handling.
@y
      The <application>libptytty</application> package provides a library that
      allows for OS independent and secure pty/tty and utmp/wtmp/lastlog
      handling.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&libptytty-download-http;"/>
@y
          Download (HTTP): <ulink url="&libptytty-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&libptytty-download-ftp;"/>
@y
          Download (FTP): <ulink url="&libptytty-download-ftp;"/>
@z

@x
          Download MD5 sum: &libptytty-md5sum;
@y
          Download MD5 sum: &libptytty-md5sum;
@z

@x
          Download size: &libptytty-size;
@y
          Download size: &libptytty-size;
@z

@x
          Estimated disk space required: &libptytty-buildsize;
@y
          Estimated disk space required: &libptytty-buildsize;
@z

@x
          Estimated build time: &libptytty-time;
@y
          Estimated build time: &libptytty-time;
@z

@x
    <bridgehead renderas="sect3">libptytty Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">libptytty Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>
@z

@x
    <title>Installation of libptytty</title>
@y
    <title>Installation of libptytty</title>
@z

@x
      Install <application>libptytty</application> by running the following
      commands:
@y
      Install <application>libptytty</application> by running the following
      commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libptytty.so
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libptytty.so
        </seg>
        <seg>
          &None;
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@z

@x libptytty.so
            provides for OS independent and secure pty/tty and utmp/wtmp/lastlog handling
@y
            provides for OS independent and secure pty/tty and utmp/wtmp/lastlog handling
@z
