%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY utfcpp-time          "less than 0.1 SBU">
@y
  <!ENTITY utfcpp-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to utfcpp</title>
@y
    <title>&IntroductionTo1;utfcpp&IntroductionTo2;</title>
@z

@x
      The <application>utfcpp</application> package contains a set of
      include files to provide UTF-8 with C++ in a Portable Way.
@y
      The <application>utfcpp</application> package contains a set of
      include files to provide UTF-8 with C++ in a Portable Way.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&utfcpp-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&utfcpp-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&utfcpp-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&utfcpp-download-ftp;"/>
@z

@x
          Download MD5 sum: &utfcpp-md5sum;
@y
          &Download; MD5 sum: &utfcpp-md5sum;
@z

@x
          Download size: &utfcpp-size;
@y
          &DownloadSize;: &utfcpp-size;
@z

@x
          Estimated disk space required: &utfcpp-buildsize;
@y
          &Estimateddiskspacerequired;: &utfcpp-buildsize;
@z

@x
          Estimated build time: &utfcpp-time;
@y
          &Estimatedbuildtime;: &utfcpp-time;
@z

@x
    <bridgehead renderas="sect3">utfcpp Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;utfcpp&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>
@z

@x
    <title>Installation of utfcpp</title>
@y
    <title>&InstallationOf1;utfcpp&InstallationOf2;</title>
@z

@x
      Install <application>utfcpp</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>utfcpp</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/include/utfcpp and
          /usr/share/utfcpp
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/include/utfcpp,
          /usr/share/utfcpp
        </seg>
@z
