%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY decorator-time          "less than 0.1 SBU">
@y
  <!ENTITY decorator-time          "&LessThan1;0.1 SBU&LessThan1;">
@z

@x
      <title>Introduction to decorator Module</title>
@y
      <title>&IntroductionTo1;decorator &Module;&IntroductionTo2;</title>
@z

@x
        The goal of the <application>decorator</application> module is to make
        it easy to define signature-preserving function decorators and
        decorator factories.
@y
        The goal of the <application>decorator</application> module is to make
        it easy to define signature-preserving function decorators and
        decorator factories.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&decorator-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&decorator-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&decorator-download-ftp;"/>
@y
            &Download; (FTP): <ulink url="&decorator-download-ftp;"/>
@z

@x
            Download MD5 sum: &decorator-md5sum;
@y
            &Download; MD5 sum: &decorator-md5sum;
@z

@x
            Download size: &decorator-size;
@y
            &DownloadSize;: &decorator-size;
@z

@x
            Estimated disk space required: &decorator-buildsize;
@y
            &Estimateddiskspacerequired;: &decorator-buildsize;
@z

@x
            Estimated build time: &decorator-time;
@y
            &Estimatedbuildtime;: &decorator-time;
@z

@x
      <para condition="html" role="usernotes">User Notes:
@y
      <para condition="html" role="usernotes">&UserNotes;:
@z

@x
      <title>Installation of decorator</title>
@y
      <title>&InstallationOf1;decorator&InstallationOf2;</title>
@z

@x
        Install <application>decorator</application> with the following
        commands:
@y
        以下のコマンドを実行して <application>decorator</application> をビルドします。
@z

@x
        This package does not come with a test suite.
@y
        &notTestSuite;
@z

@x
        To install the decorator package with the following command as the
        <systemitem class="username">root</systemitem> user:
@y
        以下のコマンドを <systemitem class="username">root</systemitem> ユーザーになって実行し decorator パッケージをインストールします。
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>&InstalledPrograms;</segtitle>
        <segtitle>&InstalledLibraries;</segtitle>
        <segtitle>&InstalledDirectories;</segtitle>
@z

@x
          <seg>
            None
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/decorator-&decorator-version;-py&python3-majorver;.egg-info
          </seg>
          <seg>
            None
          </seg>
@y
          <seg>
            &None;
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/decorator-&decorator-version;-py&python3-majorver;.egg-info
          </seg>
          <seg>
            &None;
          </seg>
@z
