%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to GDL</title>
@y
    <title>Introduction to GDL</title>
@z

@x
      The GDL package provides a library that is useful for docking objects in 
      GTK+ applications.
@y
      The GDL package provides a library that is useful for docking objects in 
      GTK+ applications.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&gdl-download-http;"/>
@y
          Download (HTTP): <ulink url="&gdl-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&gdl-download-ftp;"/>
@y
          Download (FTP): <ulink url="&gdl-download-ftp;"/>
@z

@x
          Download MD5 sum: &gdl-md5sum;
@y
          Download MD5 sum: &gdl-md5sum;
@z

@x
          Download size: &gdl-size;
@y
          Download size: &gdl-size;
@z

@x
          Estimated disk space required: &gdl-buildsize;
@y
          Estimated disk space required: &gdl-buildsize;
@z

@x
          Estimated build time: &gdl-time;
@y
          Estimated build time: &gdl-time;
@z

@x
    <bridgehead renderas="sect3">GDL Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">GDL Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>
    </para>
@z

@x
      User Notes: <ulink url="&blfs-wiki;/gdl"/>
@y
      User Notes: <ulink url="&blfs-wiki;/gdl"/>
@z

@x
    <title>Installation of GDL</title>
@y
    <title>Installation of GDL</title>
@z

@x
      Install <application>GDL</application> by running the following
      commands:
@y
      Install <application>GDL</application> by running the following
      commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
    <title>Command Explanations</title>
@y
    <title>&CommandExplanations;</title>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libgdl-3.so
        </seg>
        <seg>
          /usr/include/libgdl-3.0 and
          /usr/share/gtk-doc/html/gdl-3.0
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libgdl-3.so
        </seg>
        <seg>
          /usr/include/libgdl-3.0,
          /usr/share/gtk-doc/html/gdl-3.0
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libgdl-3.so
            contains functions that allow for docking objects in GTK+ applications
@y
            contains functions that allow for docking objects in GTK+ applications
@z
