%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY gnome-video-effects-time          "less than 0.1 SBU">
@y
  <!ENTITY gnome-video-effects-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to GNOME Video Effects</title>
@y
    <title>&IntroductionTo1;GNOME Video Effects&IntroductionTo2;</title>
@z

@x
      The <application>GNOME Video Effects</application> package contains
      a collection of <application>GStreamer</application> effects.
@y
      The <application>GNOME Video Effects</application> package contains
      a collection of <application>GStreamer</application> effects.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&gnome-video-effects-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&gnome-video-effects-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&gnome-video-effects-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&gnome-video-effects-download-ftp;"/>
@z

@x
          Download MD5 sum: &gnome-video-effects-md5sum;
@y
          &Download; MD5 sum: &gnome-video-effects-md5sum;
@z

@x
          Download size: &gnome-video-effects-size;
@y
          &DownloadSize;: &gnome-video-effects-size;
@z

@x
          Estimated disk space required: &gnome-video-effects-buildsize;
@y
          &Estimateddiskspacerequired;: &gnome-video-effects-buildsize;
@z

@x
          Estimated build time: &gnome-video-effects-time;
@y
          &Estimatedbuildtime;: &gnome-video-effects-time;
@z

@x
    <title>Installation of GNOME Video Effects</title>
@y
    <title>&InstallationOf1;GNOME Video Effects&InstallationOf2;</title>
@z

@x
      Install <application>GNOME Video Effects</application> by running
      the following commands:
@y
      以下のコマンドを実行して <application>GNOME Video Effects</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/gnome-video-effects
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/share/gnome-video-effects
        </seg>
@z
