%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to SUPER</title>
@y
      <title>&IntroductionTo1;SUPER&IntroductionTo2;</title>
@z

@x
        SUPER provides easier methods to dispatch control to the superclass
        (when subclassing a class).
@y
        SUPER provides easier methods to dispatch control to the superclass
        (when subclassing a class).
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">SUPER Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;SUPER&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Recommended (required for the testsuite)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-sub-identify"/>
      </para>
@y
      <bridgehead renderas="sect5">&Recommended; (テストスイートに必要)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-sub-identify"/>
      </para>
@z

@x
      <title>Installation of SUPER</title>
@y
      <title>&InstallationOf1;SUPER&InstallationOf2;</title>
@z
