%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY cssselect-buildsize     "512 KB (add 488 KB for tests)">
  <!ENTITY cssselect-time          "less than 0.1 SBU">
@y
  <!ENTITY cssselect-buildsize     "512 KB (add 488 KB for tests)">
  <!ENTITY cssselect-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to CSSSelect Module</title>
@y
      <title>Introduction to CSSSelect Module</title>
@z

@x
        <application>CSSSelect</application> provides CSS selectors
        for Python.
@y
        <application>CSSSelect</application> provides CSS selectors
        for Python.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&cssselect-download-http;"/>
@y
            Download (HTTP): <ulink url="&cssselect-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&cssselect-download-ftp;"/>
@y
            Download (FTP): <ulink url="&cssselect-download-ftp;"/>
@z

@x
            Download MD5 sum: &cssselect-md5sum;
@y
            Download MD5 sum: &cssselect-md5sum;
@z

@x
            Download size: &cssselect-size;
@y
            Download size: &cssselect-size;
@z

@x
            Estimated disk space required: &cssselect-buildsize;
@y
            Estimated disk space required: &cssselect-buildsize;
@z

@x
            Estimated build time: &cssselect-time;
@y
            Estimated build time: &cssselect-time;
@z

@x
      <bridgehead renderas="sect4">CSSSelect Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">CSSSelect Dependencies</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="setuptools_scm"/>
      </para>
@y
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="setuptools_scm"/>
      </para>
@z

@x
      <bridgehead renderas="sect5">Optional (for testing)</bridgehead>
      <para role="optional">
        <xref linkend="lxml"/> and
        <xref linkend="pytest"/>
      </para>
@y
      <bridgehead renderas="sect5">Optional (for testing)</bridgehead>
      <para role="optional">
        <xref linkend="lxml"/>,
        <xref linkend="pytest"/>
      </para>
@z

@x
      <title>Installation of CSSSelect</title>
@y
      <title>Installation of CSSSelect</title>
@z

@x
      <para> Build the module: </para>
@y
      <para> Build the module: </para>
@z

@x
        Now, as the <systemitem class="username">root</systemitem> user:
@y
        Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
        To test the installation issue <command>pytest</command>.
@y
        To test the installation issue <command>pytest</command>.
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@z

@x
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/cssselect
          </seg>
@y
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/cssselect
          </seg>
@z
