%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to D-Bus Python Module</title>
@y
      <title>&IntroductionTo1;D-Bus Python &Module;&IntroductionTo2;</title>
@z

@x
        <application>D-Bus Python</application> provides
        <application>Python</application> bindings to the
        <application>D-Bus</application> API interface.
@y
        <application>D-Bus Python</application> は <application>D-Bus</application> API インターフェースに対する <application>Python</application> バインディングを提供します。
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&dbus-python-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&dbus-python-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&dbus-python-download-ftp;"/>
@y
            &Download; (FTP): <ulink url="&dbus-python-download-ftp;"/>
@z

@x
            Download MD5 sum: &dbus-python-md5sum;
@y
            &Download; MD5 sum: &dbus-python-md5sum;
@z

@x
            Download size: &dbus-python-size;
@y
            &DownloadSize;: &dbus-python-size;
@z

@x
            Estimated disk space required: &dbus-python-buildsize;
@y
            &Estimateddiskspacerequired;: &dbus-python-buildsize;
@z

@x
            Estimated build time: &dbus-python-time;
@y
            &Estimatedbuildtime;: &dbus-python-time;
@z

@x
      <bridgehead renderas="sect4">D-Bus Python Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;D-Bus Python&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="dbus"/>,
        <xref linkend="glib2"/>,
        <xref linkend="meson_python"/>, and
        <xref linkend="patchelf"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="dbus"/>,
        <xref linkend="glib2"/>,
        <xref linkend="meson_python"/>,
        <xref linkend="patchelf"/>
      </para>
@z

@x
      <title>Installation of D-Bus Python</title>
@y
      <title>&InstallationOf1;D-Bus Python&InstallationOf2;</title>
@z

@x
        Build the D-Bus Python module by running the following command:
@y
        Build the D-Bus Python module by running the following command:
@z

@x
        This package does not come with a test suite.
@y
        &notTestSuite;
@z

@x
        Now install the module as the &root; user:
@y
        &root; ユーザーになって本モジュールをインストールします。
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>&InstalledPrograms;</segtitle>
        <segtitle>&InstalledLibraries;</segtitle>
        <segtitle>&InstalledDirectories;</segtitle>
@z

@x
          <seg>
            None
          </seg>
          <seg>
            None
          </seg>
          <seg>
            &python3-site;/dbus and &dbus-python-egg-info;
          </seg>
@y
          <seg>
            &None;
          </seg>
          <seg>
            &None;
          </seg>
          <seg>
            &python3-site;/dbus and &dbus-python-egg-info;
          </seg>
@z
