##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	asciidoc.ch         \
	cachecontrol.ch     \
	cssselect.ch        \
	cython.ch           \
	dbus-python.ch      \
	docutils.ch         \
	doxypypy.ch         \
	doxyqml.ch          \
	gi-docgen.ch        \
	lxml.ch             \
	mako.ch             \
	numpy.ch            \
	packaging.ch        \
	py3c.ch             \
	pyatspi2.ch         \
	pycairo.ch          \
	pycairo2.ch         \
	pygments.ch         \
	pygobject2.ch       \
	pygobject3.ch       \
	pygtk.ch            \
	pyparsing.ch        \
	pyserial.ch         \
	pytest.ch           \
	python-dbusmock.ch  \
	pyxdg.ch            \
	pyyaml.ch           \
	recommonmark.ch     \
	requests.ch         \
	scour.ch            \
	six.ch              \
	sphinx.ch           \
	sphinx_rtd_theme.ch

include $(top_srcdir)/build-aux/main.mk
