%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY pyatspi2-time          "less than 0.1 SBU">
@y
  <!ENTITY pyatspi2-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
      <title>Introduction to PyAtSpi2</title>
@y
      <title>&IntroductionTo1;PyAtSpi2&IntroductionTo2;</title>
@z

@x
        The <application>PyAtSpi2</application> package contains
        <application>Python</application> bindings for the core
        components of the <application>GNOME</application>
        Accessibility.
@y
        The <application>PyAtSpi2</application> package contains
        <application>Python</application> bindings for the core
        components of the <application>GNOME</application>
        Accessibility.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&pyatspi2-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&pyatspi2-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&pyatspi2-download-ftp;"/>
@y
            &Download; (FTP): <ulink url="&pyatspi2-download-ftp;"/>
@z

@x
            Download MD5 sum: &pyatspi2-md5sum;
@y
            &Download; MD5 sum: &pyatspi2-md5sum;
@z

@x
            Download size: &pyatspi2-size;
@y
            &DownloadSize;: &pyatspi2-size;
@z

@x
            Estimated disk space required: &pyatspi2-buildsize;
@y
            &Estimateddiskspacerequired;: &pyatspi2-buildsize;
@z

@x
            Estimated build time: &pyatspi2-time;
@y
            &Estimatedbuildtime;: &pyatspi2-time;
@z

@x
      <bridgehead renderas="sect4">PyAtSpi2 Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;PyAtSpi2&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="pygobject3"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="pygobject3"/>
      </para>
@z

@x
      <bridgehead renderas="sect5">Recommended</bridgehead>
      <para role="recommended">
        <xref linkend="at-spi2-core"/>
      </para>
@y
      <bridgehead renderas="sect5">&Recommended;</bridgehead>
      <para role="recommended">
        <xref linkend="at-spi2-core"/>
      </para>
@z

@x
      <title>Installation of PyAtSpi2</title>
@y
      <title>&InstallationOf1;PyAtSpi2&InstallationOf2;</title>
@z

@x
        To build <application>PyAtSpi2</application> as a
        <application>Python 3</application> module, run the
        following commands:
@y
        To build <application>PyAtSpi2</application> as a
        <application>Python 3</application> module, run the
        following commands:
@z

@x
        This package does not come with a test suite.
@y
        &notTestSuite;
@z

@x
        To install the <application>Python 3</application> module,
        run the following command as the
        <systemitem class="username">root</systemitem> user:
@y
        To install the <application>Python 3</application> module,
        run the following command as the
        <systemitem class="username">root</systemitem> user:
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
          <seg>
            None
          </seg>
          <seg>
            None
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pyatspi
          </seg>
@y
          <seg>
            &None;
          </seg>
          <seg>
            &None;
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pyatspi
          </seg>
@z
