%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY pygdbmi-time          "less than 0.1 SBU">
@y
  <!ENTITY pygdbmi-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to pygdbmi Module</title>
@y
      <title>Introduction to pygdbmi Module</title>
@z

@x
        GDB/MI is a line based machine oriented text interface to GDB and is
        activated by specifying using the --interpreter command line option
        (see Mode Options). It is specifically intended to support the
        development of systems which use the debugger as just one small
        component of a larger system.
@y
        GDB/MI is a line based machine oriented text interface to GDB and is
        activated by specifying using the --interpreter command line option
        (see Mode Options). It is specifically intended to support the
        development of systems which use the debugger as just one small
        component of a larger system.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&pygdbmi-download-http;"/>
@y
            Download (HTTP): <ulink url="&pygdbmi-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&pygdbmi-download-ftp;"/>
@y
            Download (FTP): <ulink url="&pygdbmi-download-ftp;"/>
@z

@x
            Download MD5 sum: &pygdbmi-md5sum;
@y
            Download MD5 sum: &pygdbmi-md5sum;
@z

@x
            Download size: &pygdbmi-size;
@y
            Download size: &pygdbmi-size;
@z

@x
            Estimated disk space required: &pygdbmi-buildsize;
@y
            Estimated disk space required: &pygdbmi-buildsize;
@z

@x
            Estimated build time: &pygdbmi-time;
@y
            Estimated build time: &pygdbmi-time;
@z

@x
      <title>Installation of pygdbmi</title>
@y
      <title>Installation of pygdbmi</title>
@z

@x
        Build the module:
@y
        Build the module:
@z

@x
        This package does not come with a test suite.
@y
        This package does not come with a test suite.
@z

@x
        Now, as the &root; user:
@y
        Now, as the &root; user:
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@z

@x
          <seg>
            None
          </seg>
          <seg>
            None
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pygdbmi-&pygdbmi-version;.dist-info
          </seg>
@y
          <seg>
            None
          </seg>
          <seg>
            None
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pygdbmi-&pygdbmi-version;.dist-info
          </seg>
@z
