%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY pygments-time          "less than 0.1 SBU">
@y
  <!ENTITY pygments-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
      <title>Introduction to Pygments Module</title>
@y
      <title>&IntroductionTo1;Pygments &Module;&IntroductionTo2;</title>
@z

@x
        <application>Pygments</application> is a general syntax highlighter
        written in <application>Python</application>, for more than 300
        languages.
@y
        <application>Pygments</application> は <application>Python</application> によって書かれた汎用的なシンタックスハイライトモジュールです。
        300 以上の言語に対応しています。
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&pygments-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&pygments-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&pygments-download-ftp;"/>
@y
            &Download; (FTP): <ulink url="&pygments-download-ftp;"/>
@z

@x
            Download MD5 sum: &pygments-md5sum;
@y
            &Download; MD5 sum: &pygments-md5sum;
@z

@x
            Download size: &pygments-size;
@y
            &DownloadSize;: &pygments-size;
@z

@x
            Estimated disk space required: &pygments-buildsize;
@y
            &Estimateddiskspacerequired;: &pygments-buildsize;
@z

@x
            Estimated build time: &pygments-time;
@y
            &Estimatedbuildtime;: &pygments-time;
@z

@x
      <title>Installation of Pygments</title>
@y
      <title>&InstallationOf1;Pygments&InstallationOf2;</title>
@z

@x
        Build the <application>Python 3</application> module:
@y
        <application>Python 3</application> モジュールをビルドします。
@z

@x
        To install the package run the following as the &root; user:
@y
        To install the package run the following as the &root; user:
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Library</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>&InstalledPrograms;</segtitle>
        <segtitle>&InstalledLibraries;</segtitle>
        <segtitle>&InstalledDirectories;</segtitle>
@z

@x
          <seg>
            pygmentize
           </seg>
          <seg>
            None
           </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pygments and
            /usr/lib/python&python3-majorver;/site-packages/Pygments-&pygments-version;.dist-info
          </seg>
@y
          <seg>
            pygmentize
           </seg>
          <seg>
            &None;
           </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pygments,
            /usr/lib/python&python3-majorver;/site-packages/Pygments-&pygments-version;.dist-info
          </seg>
@z

@x
        <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
        <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x pygmentize
              highlights an input file and writes the result to an output file
@y
              highlights an input file and writes the result to an output file
@z
