%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY sentry-sdk-time          "less than 0.1 SBU">
@y
  <!ENTITY sentry-sdk-time          "less than 0.1 SBU">
@z

@x
      <title>Introduction to sentry-sdk Module</title>
@y
      <title>Introduction to sentry-sdk Module</title>
@z

@x
        The <application>sentry-sdk</application> module is the official Python 
        SDK for Sentry.io.  <!-- I know.  This doesn't say much, but I couldn't
        find a better short description. - bdubbs -->
@y
        The <application>sentry-sdk</application> module is the official Python 
        SDK for Sentry.io.  <!-- I know.  This doesn't say much, but I couldn't
        find a better short description. - bdubbs -->
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&sentry-sdk-download-http;"/>
@y
            Download (HTTP): <ulink url="&sentry-sdk-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&sentry-sdk-download-ftp;"/>
@y
            Download (FTP): <ulink url="&sentry-sdk-download-ftp;"/>
@z

@x
            Download MD5 sum: &sentry-sdk-md5sum;
@y
            Download MD5 sum: &sentry-sdk-md5sum;
@z

@x
            Download size: &sentry-sdk-size;
@y
            Download size: &sentry-sdk-size;
@z

@x
            Estimated disk space required: &sentry-sdk-buildsize;
@y
            Estimated disk space required: &sentry-sdk-buildsize;
@z

@x
            Estimated build time: &sentry-sdk-time;
@y
            Estimated build time: &sentry-sdk-time;
@z

@x
      <bridgehead renderas="sect4">sentry-sdk Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">sentry-sdk Dependencies</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="certifi"/> and
        <xref linkend="urllib3"/>
      </para>
@y
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="certifi"/> and
        <xref linkend="urllib3"/>
      </para>
@z

@x
      <title>Installation of sentry-sdk</title>
@y
      <title>Installation of sentry-sdk</title>
@z

@x
      <para> Build the module: </para>
@y
      <para> Build the module: </para>
@z

@x
        Now, as the <systemitem class="username">root</systemitem> user:
@y
        Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
      <title>Contents</title>
@y
      <title>Contents</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@z

@x
          <seg>None </seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/sentry_sdk-&sentry-sdk-version;.dist-info and
            /usr/lib/python&python3-majorver;/site-packages/sentry_sdk
          </seg>
@y
          <seg>None </seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/sentry_sdk-&sentry-sdk-version;.dist-info and
            /usr/lib/python&python3-majorver;/site-packages/sentry_sdk
          </seg>
@z
