%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY six-time          "less than 0.1 SBU">
@y
  <!ENTITY six-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
      <title>Introduction to Six Module</title>
@y
      <title>&IntroductionTo1;Six モジュール&IntroductionTo2;</title>
@z

@x
        Six is a Python 2 to 3 compatibility library.
@y
        Six は Python 2 と 3 の互換性ライブラリです。
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&six-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&six-download-http;"/>
@z

@x
            Download (FTP): <ulink url="&six-download-ftp;"/>
@y
            &Download; (FTP): <ulink url="&six-download-ftp;"/>
@z

@x
            Download MD5 sum: &six-md5sum;
@y
            &Download; MD5 sum: &six-md5sum;
@z

@x
            Download size: &six-size;
@y
            &DownloadSize;: &six-size;
@z

@x
            Estimated disk space required: &six-buildsize;
@y
            &Estimateddiskspacerequired;: &six-buildsize;
@z

@x
            Estimated build time: &six-time;
@y
            &Estimatedbuildtime;: &six-time;
@z

@x
      <title>Installation of Six</title>
@y
      <title>&InstallationOf1;Six&InstallationOf2;</title>
@z

@x
        Build the module:
@y
        Build the module:
@z

@x
        This package does not come with a test suite.
@y
        &notTestSuite;
@z

@x
        Now, as the <systemitem class="username">root</systemitem> user:
@y
        <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
          <seg>
            None
          </seg>
          <seg>
            None
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/six-&six-version;.dist-info
          </seg>
@y
          <seg>
            &None;
          </seg>
          <seg>
            &None;
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/six-&six-version;.dist-info
          </seg>
@z