%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to cups-pk-helper</title>
@y
    <title>&IntroductionTo1;cups-pk-helper&IntroductionTo2;</title>
@z

@x
      The <application>cups-pk-helper</application> package contains a
      <application>PolicyKit</application> helper used to configure
      <application>Cups</application> with fine-grained privileges.
@y
      The <application>cups-pk-helper</application> package contains a
      <application>PolicyKit</application> helper used to configure
      <application>Cups</application> with fine-grained privileges.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&cups-pk-helper-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&cups-pk-helper-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&cups-pk-helper-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&cups-pk-helper-download-ftp;"/>
@z

@x
          Download MD5 sum: &cups-pk-helper-md5sum;
@y
          &Download; MD5 sum: &cups-pk-helper-md5sum;
@z

@x
          Download size: &cups-pk-helper-size;
@y
          &DownloadSize;: &cups-pk-helper-size;
@z

@x
          Estimated disk space required: &cups-pk-helper-buildsize;
@y
          &Estimateddiskspacerequired;: &cups-pk-helper-buildsize;
@z

@x
          Estimated build time: &cups-pk-helper-time;
@y
          &Estimatedbuildtime;: &cups-pk-helper-time;
@z

@x
    <bridgehead renderas="sect3">cups-pk-helper Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;cups-pk-helper&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cups"/> and
      <xref linkend="polkit"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="cups"/>,
      <xref linkend="polkit"/>
    </para>
@z

@x
    <title>Installation of cups-pk-helper</title>
@y
    <title>&InstallationOf1;cups-pk-helper&InstallationOf2;</title>
@z

@x
      Install <application>cups-pk-helper</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>cups-pk-helper</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notParallelBuild;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          cups-pk-helper-mechanism (library executable)
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          cups-pk-helper-mechanism (library executable)
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
@z