%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY hwdata-time          "less than 0.1 SBU">
@y
  <!ENTITY hwdata-time          "less than 0.1 SBU">
@z

@x
    <title>Introduction to hwdata</title>
@y
    <title>Introduction to hwdata</title>
@z

@x
      The <application>hwdata</application> package contains
      current PCI and vendor id data.
@y
      The <application>hwdata</application> package contains
      current PCI and vendor id data.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&hwdata-download-http;"/>
@y
          Download (HTTP): <ulink url="&hwdata-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&hwdata-download-ftp;"/>
@y
          Download (FTP): <ulink url="&hwdata-download-ftp;"/>
@z

@x
          Download MD5 sum: &hwdata-md5sum;
@y
          Download MD5 sum: &hwdata-md5sum;
@z

@x
          Download size: &hwdata-size;
@y
          Download size: &hwdata-size;
@z

@x
          Estimated disk space required: &hwdata-buildsize;
@y
          Estimated disk space required: &hwdata-buildsize;
@z

@x
          Estimated build time: &hwdata-time;
@y
          Estimated build time: &hwdata-time;
@z

@x
    <title>Installation of hwdata</title>
@y
    <title>Installation of hwdata</title>
@z

@x
      Install <application>hwdata</application> by
      running the following commands:
@y
      Install <application>hwdata</application> by
      running the following commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the &root; user:
@y
      Now, as the &root; user:
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@z

@x
        <seg>None</seg>
        <seg>None</seg>
        <seg>
          /usr/share/hwdata
        </seg>
@y
        <seg>None</seg>
        <seg>None</seg>
        <seg>
          /usr/share/hwdata
        </seg>
@z
