%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to sysmon-qt</title>
@y
    <title>&IntroductionTo1;sysmon-qt&IntroductionTo2;</title>
@z

@x
      The <application>sysmon-qt</application> package provides a 
      program to monitor system values including CPU usage, memory
      usage, and system temperatures in a compact screen window.
@y
      The <application>sysmon-qt</application> package provides a 
      program to monitor system values including CPU usage, memory
      usage, and system temperatures in a compact screen window.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&sysmon-qt-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&sysmon-qt-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&sysmon-qt-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&sysmon-qt-download-ftp;"/>
@z

@x
          Download MD5 sum: &sysmon-qt-md5sum;
@y
          &Download; MD5 sum: &sysmon-qt-md5sum;
@z

@x
          Download size: &sysmon-qt-size;
@y
          &DownloadSize;: &sysmon-qt-size;
@z

@x
          Estimated disk space required: &sysmon-qt-buildsize;
@y
          &Estimateddiskspacerequired;: &sysmon-qt-buildsize;
@z

@x
          Estimated build time: &sysmon-qt-time;
@y
          &Estimatedbuildtime;: &sysmon-qt-time;
@z

@x
    <bridgehead renderas="sect3">sysmon-qt Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;sysmon-qt&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      &qt5-deps;
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      &qt5-deps;
    </para>
@z

@x
    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="lm_sensors"/> (runtime)
    </para>
@y
    <bridgehead renderas="sect4">&Recommended;</bridgehead>
    <para role="recommended">
      <xref linkend="lm_sensors"/> (実行時)
    </para>
@z

@x
    <title>Installation of sysmon-qt</title>
@y
    <title>&InstallationOf1;sysmon-qt&InstallationOf2;</title>
@z

@x
      Install <application>sysmon-qt</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>sysmon-qt</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the &root; user:
@y
      &root; ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          sysmon-qt
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          sysmon-qt
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
@z
