%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY glm-time          "less than 0.1 SBU">
@y
  <!ENTITY glm-time          "less than 0.1 SBU">
@z

@x
    <title>Introduction to GLM</title>
@y
    <title>Introduction to GLM</title>
@z

@x
      OpenGL Mathematics (<application>GLM</application>) is a header-only C++
      mathematics library for graphics software based on the OpenGL Shading
      Language (GLSL) specifications. An extension system provides extended
      capabilities such as matrix transformations and quaternions.
@y
      OpenGL Mathematics (<application>GLM</application>) is a header-only C++
      mathematics library for graphics software based on the OpenGL Shading
      Language (GLSL) specifications. An extension system provides extended
      capabilities such as matrix transformations and quaternions.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&glm-download-http;"/>
@y
          Download (HTTP): <ulink url="&glm-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&glm-download-ftp;"/>
@y
          Download (FTP): <ulink url="&glm-download-ftp;"/>
@z

@x
          Download MD5 sum: &glm-md5sum;
@y
          Download MD5 sum: &glm-md5sum;
@z

@x
          Download size: &glm-size;
@y
          Download size: &glm-size;
@z

@x
          Estimated disk space required: &glm-buildsize;
@y
          Estimated disk space required: &glm-buildsize;
@z

@x
          Estimated build time: &glm-time;
@y
          Estimated build time: &glm-time;
@z

@x
      User Notes: <ulink url="&blfs-wiki;/GLM"/>
@y
      User Notes: <ulink url="&blfs-wiki;/GLM"/>
@z

@x
    <title>Installation of GLM</title>
@y
    <title>Installation of GLM</title>
@z

@x
        This package is unusual as it includes its functionality in 
        header files.  We just copy them into position.
@y
        This package is unusual as it includes its functionality in 
        header files.  We just copy them into position.
@z

@x
      As the <systemitem class="username">root</systemitem> user:
@y
      As the <systemitem class="username">root</systemitem> user:
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@z

@x
        <seg>
          None.
        </seg>
        <seg>
          None.
        </seg>
        <seg>
          /usr/include/glm.
        </seg>
@y
        <seg>
          None.
        </seg>
        <seg>
          None.
        </seg>
        <seg>
          /usr/include/glm.
        </seg>
@z

