%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>Graphics and Font Libraries</title>
@y
  <title>グラフィックスとフォントのライブラリ</title>
@z

@x
    Depending on what your system will be used for, you may or
    may not require the graphics and font libraries. Most desktop machines will
    want them for use with graphical applications.  Most servers on the
    other hand, will not require them.
@y
    システムにて何を利用するかによって、グラフィックやフォントのライブラリを必要とするかどうかが決まります。
    デスクトップ機であれば、たいていはグラフィカルなアプリケーションを用いるためにそれらのライブラリが必要です。
    逆にサーバー機であればそれらが不要になるかもしれません。
@z