%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>News Server</title>
@y
  <title>News Server</title>
@z

@x
  <para>All the mailing lists hosted at &lfs-domainname; are also
  accessible via the NNTP server. All messages posted to a mailing
  list will be copied to its correspondent newsgroup. Note, however,
  that as this is written, it is not possible to write to the mailing
  lists via the NNTP service.</para>
@y
  <para>All the mailing lists hosted at &lfs-domainname; are also
  accessible via the NNTP server. All messages posted to a mailing
  list will be copied to its correspondent newsgroup. Note, however,
  that as this is written, it is not possible to write to the mailing
  lists via the NNTP service.</para>
@z

@x
  <para>The news server can be reached at <ulink
  url="news:news.&lfs-domainname;">news.&lfs-domainname;</ulink>.</para>
@y
  <para>The news server can be reached at <ulink
  url="news:news.&lfs-domainname;">news.&lfs-domainname;</ulink>.</para>
@z

@x
</sect1>
@y
</sect1>
@z
