%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>Foreword</title>
@y
  <title>はしがき</title>
@z

@x
    This version of the book is intended to be used when building on top of
    a system built using the LFS book.  Every effort has been made to ensure
    accuracy and reliability of the instructions. Many people find that using
    the instructions in this book after building the current stable or
    development version of LFS provides a stable and very modern Linux system.
@y
    本ブックは LFS ブック開発版を使ってビルドされたシステムに対して利用することを意図しています。
    手順の説明には正確さを目指し、信頼のおける内容となるよう最善を尽くしています。
    LFS 安定板や開発版の構築に続けて本書による手順を進めていただければ、安定した最新の Linux システムが構築できます。
@z

@x
  <para>Enjoy!</para>
@y
  <para>楽しんでください!</para>
@z

@x
<literallayout>Randy McMurchy
August 24th, 2008</literallayout>
@y
<literallayout>Randy McMurchy
2008年8月24日</literallayout>
@z
