%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<sect1 id="organization" xreflabel="Organization">
  <?dbhtml filename="organization.html"?>
@y
<sect1 id="organization" xreflabel="本書の構成">
  <?dbhtml filename="organization.html"?>
@z

@x
  <title>Organization</title>
@y
  <title>本書の構成</title>
@z

@x
    This book is divided into the following fourteen parts.
@y
    本書は以下の 14 章により構成されます。
@z

@x
  <bridgehead renderas="sect2">Part I - Introduction</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 I 部 - はじめに
  </bridgehead>
@z

@x
    This part contains essential information which is needed to
    understand the rest of the book.
@y
    この部では本書全体を理解するのに必要な重要情報について示します。
@z

@x
  <bridgehead renderas="sect2">Part II - Post LFS Configuration and Extra
  Software</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 II 部 - LFS 設定以降と追加ソフトウェア
  </bridgehead>
@z

@x
    Here we introduce basic configuration and security issues.  We also
    discuss a range of text editors, file systems, and shells which aren't covered
    in the main LFS book.
@y
    基本的な設定に関することやセキュリティに関する情報を示します。
    また LFS ブックには示していない内容として、テキストエディター、ファイルシステム、シェルに関する情報についても説明します。
@z

@x
  <bridgehead renderas="sect2">Part III - General Libraries and Utilities</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 III 部 - 汎用的なライブラリとユーティリティ
  </bridgehead>
@z

@x
    In this section we cover libraries which are often needed throughout
    the book, as well as system utilities.  Information on programming
    (including recompiling <application>GCC</application> to support its full
    range of languages) concludes this part.
@y
    この部では本書全般に、随所にて必要となるライブラリやシステムユーティリティについて説明します。
    プログラミング言語についてもここで説明します。
    特に <application>GCC</application> に関しては、これを再ビルドすることによって、対応可能な全プログラミング言語がサポートされることについても説明します。
@z

@x
  <bridgehead renderas="sect2">Part IV - Basic Networking</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 IV 部 - 基本的なネットワークソフトウェア
  </bridgehead>
@z

@x
    Here we explain how to connect to a network when you aren't using the
    simple static IP setup presented in the main LFS book. Networking libraries
    and command-line networking tools are also covered here.
@y
    LFS ブックでは、単純に固定IPアドレスを用いていましたが、そうしない場合にネットワークに接続する方法をここで説明します。
    ネットワークライブラリやコマンドライン実行によるネットワークツールについても説明します。
@z

@x
  <bridgehead renderas="sect2">Part V - Servers</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 V 部 - サーバー
  </bridgehead>
@z

@x
    Here we show you how to set up mail and other servers (such as
    <application>FTP</application>, <application>Apache</application>, etc.).
@y
    メールサーバーやそれ以外のサーバーについて説明します。
    (例えば <application>FTP</application>、<application>Apache</application> などです。)
@z

@x
  <bridgehead renderas="sect2">Part VI - X + Window Managers</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 VI 部 - X + ウィンドウマネージャー
  </bridgehead>
@z

@x
    This part explains how to set up a basic <application>X Window
    System</application>, along with some generic
    <application>X</application> libraries and Window managers.
@y
    <application>X ウィンドウシステム</application> の基本的なビルド手順について説明します。
    また <application>X</application> に関する汎用的なライブラリやウィンドウマネジャーについて説明します。
@z

@x
  <bridgehead renderas="sect2">Part VII - KDE</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 VII 部 - KDE
  </bridgehead>
@z

@x
    This part is for those who want to use the <application>K Desktop
    Environment</application>, or parts of it.
@y
    この章では <application>K デスクトップ環境</application> またはその一部を利用したい方に向けて、その説明を行います。
@z

@x
  <bridgehead renderas="sect2">Part VIII - GNOME</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 VIII 部 - GNOME
  </bridgehead>
@z

@x
    <application>GNOME</application> is the main alternative to
    <application>KDE</application> in the Desktop Environment arena.
@y
    <application>GNOME</application> は <application>KDE</application> とは別の選択肢となるデスクトップ環境です。
@z

@x
  <bridgehead renderas="sect2">Part IX - Xfce</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 IX 部 - Xfce
  </bridgehead>
@z

@x
    <application>Xfce</application> is a lightweight alternative to
    <application>GNOME</application> and <application>KDE</application>.
@y
    <application>Xfce</application> は <application>GNOME</application> や <application>KDE</application> とは別の、軽量デスクトップ環境です。
@z

@x
  <bridgehead renderas="sect2">Part X - LXDE</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 X 部 - LXDE
  </bridgehead>
@z

@x
    <application>LXDE</application> is another lightweight alternative to
    <application>GNOME</application> and <application>KDE</application>.
@y
    <application>LXDE</application>  は <application>GNOME</application> や <application>KDE</application> とは別の、軽量デスクトップ環境です。
@z

@x
  <bridgehead renderas="sect2">Part XI - More X Software</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 XI 部 - さらなる X ソフトウェア
  </bridgehead>
@z

@x
    Office programs and graphical web browsers are important to most people.
    They, and some generic <application>X</application> software, can be
    found in this part of the book.
@y
    システムを扱うユーザーにとって、オフィスプログラムやグラフィカルなウェブブラウザーがたいていは必要になります。
    <application>X</application> ウィンドウシステムの汎用的なソフトウェアも含めて、この章にて説明します。
@z

@x
  <bridgehead renderas="sect2">Part XII - Multimedia</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 XII 部 - マルチメディア
  </bridgehead>
@z

@x
    Here we cover multimedia libraries and drivers, along with some
    audio, video, and CD-writing programs.
@y
    この部では、オーディオ、ビデオ、CD書き込みツールなどにて必要となるマルチメディアライブラリやドライバーの扱いについて説明します。
@z

@x
  <bridgehead renderas="sect2">Part XIII - Printing, Scanning and
  Typesetting (PST)</bridgehead>
@y
  <bridgehead renderas="sect2">
  第 XIII 部 - 印刷、スキャニング、組版 (Printing, Scanning, Typesetting; PST)
  </bridgehead>
@z

@x
    This part covers document handling, from applications like
    <application>Ghostscript</application>, <application>CUPS</application>, and
    <application>DocBook</application>, all the way to
    <application>texlive</application>.
@y
    この部では、文書を取り扱うアプリケーションとして <application>Ghostscript</application>、<application>CUPS</application>、<application>DocBook</application>、<application>texlive</application> について説明します。
@z

@x
  <bridgehead renderas="sect2">Appendices</bridgehead>
@y
  <bridgehead renderas="sect2">付録</bridgehead>
@z

@x
    The Appendices present information which doesn't belong in the body of
    book; they are included as reference material. The glossary of acronyms
    is a handy feature.
@y
    付録の部では、本書の各部には属していない内容を示します。
    主に参考情報を示すものです。
    便利な情報として用語集があります。
@z
