%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to Breeze Icons</title>
@y
    <title>Introduction to Breeze Icons</title>
@z

@x
      The <application>Breeze Icons</application> package contains the
      default icons for <application>KDE Plasma</application> applications,
      but it can be used for other window environments.
@y
      The <application>Breeze Icons</application> package contains the
      default icons for <application>KDE Plasma</application> applications,
      but it can be used for other window environments.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&breeze-icons-download-http;"/>
@y
          Download (HTTP): <ulink url="&breeze-icons-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&breeze-icons-download-ftp;"/>
@y
          Download (FTP): <ulink url="&breeze-icons-download-ftp;"/>
@z

@x
          Download MD5 sum: &breeze-icons-md5sum;
@y
          Download MD5 sum: &breeze-icons-md5sum;
@z

@x
          Download size: &breeze-icons-size;
@y
          Download size: &breeze-icons-size;
@z

@x
          Estimated disk space required: &breeze-icons-buildsize;
@y
          Estimated disk space required: &breeze-icons-buildsize;
@z

@x
          Estimated build time: &breeze-icons-time;
@y
          Estimated build time: &breeze-icons-time;
@z

@x
    <bridgehead renderas="sect3">Breeze Icons Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">Breeze Icons Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="extra-cmake-modules"/> and
      <xref linkend="qt6"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="extra-cmake-modules"/>,
      <xref linkend="qt6"/>
    </para>
@z

@x
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="kf6-frameworks"/>,
      <xref linkend="libxml2"/>, and
      <xref linkend="lxml"/>
    </para>
@y
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="kf6-frameworks"/>,
      <xref linkend="libxml2"/>,
      <xref linkend="lxml"/>
    </para>
@z

@x
    <title>Installation of Breeze Icons</title>
@y
    <title>Installation of Breeze Icons</title>
@z

@x
      Install <application>Breeze Icons</application> by running the following
      commands:
@y
      Install <application>Breeze Icons</application> by running the following
      commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
    <title>Command Explanations</title>
@y
    <title>Command Explanations</title>
@z

@x
      <parameter>-D BUILD_TESTING=OFF</parameter>: This parameter disables
      building the testing framework, which requires some modules from
      <xref linkend="kf6-frameworks"/>.
@y
      <parameter>-D BUILD_TESTING=OFF</parameter>: This parameter disables
      building the testing framework, which requires some modules from
      <xref linkend="kf6-frameworks"/>.
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@z

@x
       <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/icons/breeze{,-dark}
        </seg>
@y
       <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/icons/breeze{,-dark}
        </seg>
@z
