%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Icons</title>
@y
  <title>アイコン</title>
@z

@x
    Window Managers and Desktop Environments can use icons from different
    sources.  Generally icons are installed in <filename class='directory'>
    /usr/share/icons</filename> and are independent of distribution.
@y
    Window Managers and Desktop Environments can use icons from different
    sources.  Generally icons are installed in <filename class='directory'>
    /usr/share/icons</filename> and are independent of distribution.
@z
