%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>Icons</title>
@y
  <title>アイコン</title>
@z

@x
    Window Managers and Desktop Environments can use icons from different
    sources.  Generally icons are installed in <filename class='directory'>
    /usr/share/icons</filename> and are independent of distribution.
@y
    Window Managers and Desktop Environments can use icons from different
    sources.  Generally icons are installed in <filename class='directory'>
    /usr/share/icons</filename> and are independent of distribution.
@z
