%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY oxygen-icons-time          "less than 0.1 SBU">
@y
  <!ENTITY oxygen-icons-time          "less than 0.1 SBU">
@z

@x
    <title>Introduction to oxygen-icons</title>
@y
    <title>Introduction to oxygen-icons</title>
@z

@x
      The oxygen icons theme is a photo-realistic icon style, with a
      high standard of graphics quality.
@y
      The oxygen icons theme is a photo-realistic icon style, with a
      high standard of graphics quality.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&oxygen-icons-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&oxygen-icons-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &oxygen-icons-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &oxygen-icons-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &oxygen-icons-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &oxygen-icons-time;
        </para>
      </listitem>
    </itemizedlist>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&oxygen-icons-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&oxygen-icons-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &oxygen-icons-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &oxygen-icons-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &oxygen-icons-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &oxygen-icons-time;
        </para>
      </listitem>
    </itemizedlist>
@z

@x
    <bridgehead renderas="sect3">oxygen-icons Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">oxygen-icons Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="extra-cmake-modules"/> and
      <xref linkend="qt6"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="extra-cmake-modules"/>,
      <xref linkend="qt6"/>
    </para>
@z

@x
    <title>Installation of oxygen-icons</title>
@y
    <title>Installation of oxygen-icons</title>
@z

@x
      First, enable scalable icons:
@y
      First, enable scalable icons:
@z

@x
      Install <application>oxygen-icons</application> by running
      the following commands:
@y
      Install <application>oxygen-icons</application> by running
      the following commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      Now, as the <systemitem class="username">root</systemitem> user:
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@z

@x
      <seglistitem>
        <seg>none</seg>
        <seg>none</seg>
        <seg>/usr/share/icons/oxygen</seg>
      </seglistitem>
    </segmentedlist>
@y
      <seglistitem>
        <seg>none</seg>
        <seg>none</seg>
        <seg>/usr/share/icons/oxygen</seg>
      </seglistitem>
    </segmentedlist>
@z
