%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to libdbusmenu-lxqt</title>
@y
    <title>&IntroductionTo1;libdbusmenu-lxqt&IntroductionTo2;</title>
@z

@x
      The <application>libdbusmenu-lxqt</application> package provides a
      Qt implementation of the DBusMenu protocol.
@y
      The <application>libdbusmenu-lxqt</application> package provides a
      Qt implementation of the DBusMenu protocol.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&libdbusmenu-lxqt-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&libdbusmenu-lxqt-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&libdbusmenu-lxqt-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&libdbusmenu-lxqt-download-ftp;"/>
@z

@x
          Download MD5 sum: &libdbusmenu-lxqt-md5sum;
@y
          &Download; MD5 sum: &libdbusmenu-lxqt-md5sum;
@z

@x
          Download size: &libdbusmenu-lxqt-size;
@y
          &DownloadSize;: &libdbusmenu-lxqt-size;
@z

@x
          Estimated disk space required: &libdbusmenu-lxqt-buildsize;
@y
          &Estimateddiskspacerequired;: &libdbusmenu-lxqt-buildsize;
@z

@x
          Estimated build time: &libdbusmenu-lxqt-time;
@y
          &Estimatedbuildtime;: &libdbusmenu-lxqt-time;
@z

@x
    <bridgehead renderas="sect3">libdbusmenu-lxqt Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;libdbusmenu-lxqt&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/> 
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="cmake"/> 
    </para>
@z

@x
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <ulink url="https://github.com/flavio/qjson">qjson</ulink> 
    </para>
@y
    <bridgehead renderas="sect4">&Optional;</bridgehead>
    <para role="optional">
      <ulink url="https://github.com/flavio/qjson">qjson</ulink> 
    </para>
@z

@x
    <title>Installation of libdbusmenu-lxqt</title>
@y
    <title>&InstallationOf1;libdbusmenu-lxqt&InstallationOf2;</title>
@z

@x
      Install <application>libdbusmenu-lxqt</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>libdbusmenu-lxqt</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the &root; user:
@y
      &root; ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libdbusmenu-lxqt.so
        </seg>
        <seg>
          /usr/lib/cmake/dbusmenu-lxqt
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libdbusmenu-lxqt.so
        </seg>
        <seg>
          /usr/lib/cmake/dbusmenu-lxqt
        </seg>
@z
