%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY libsysstat-time          "less than 0.1 SBU">
@y
  <!ENTITY libsysstat-time          "less than 0.1 SBU">
@z

@x
    <title>Introduction to libsysstat</title>
@y
    <title>Introduction to libsysstat</title>
@z

@x
      The <application>libsysstat</application> package contains a library used
      to query system information and statistics.
@y
      The <application>libsysstat</application> package contains a library used
      to query system information and statistics.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libsysstat-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libsysstat-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libsysstat-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libsysstat-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libsysstat-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libsysstat-time;
        </para>
      </listitem>
    </itemizedlist>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libsysstat-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libsysstat-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libsysstat-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libsysstat-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libsysstat-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libsysstat-time;
        </para>
      </listitem>
    </itemizedlist>
@z

@x
    <bridgehead renderas="sect3">libsysstat Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">libsysstat Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="lxqt-build-tools"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="lxqt-build-tools"/>
    </para>
@z

@x
    <title>Installation of libsysstat</title>
@y
    <title>Installation of libsysstat</title>
@z

@x
      Install <application>libsysstat</application> by running the following
      commands:
@y
      Install <application>libsysstat</application> by running the following
      commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the &root; user:
@y
      Now, as the &root; user:
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libsysstat-qt6.so
        </seg>
        <seg>
          /usr/include/sysstat-qt6 and
          /usr/share/cmake/sysstat-qt6
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libsysstat-qt6.so
        </seg>
        <seg>
          /usr/include/sysstat-qt6,
          /usr/share/cmake/sysstat-qt6
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@z

@x libsysstat-qt6.so
            contains the <application>libsysstat-qt6</application> API
            functions
@y
            contains the <application>libsysstat-qt6</application> API
            functions
@z
