%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to lxqt-themes</title>
@y
    <title>Introduction to lxqt-themes</title>
@z

@x
      The <application>lxqt-themes</application> package provides a number of
      graphics files and themes for the <application>LXQt</application>
      desktop.
@y
      The <application>lxqt-themes</application> package provides a number of
      graphics files and themes for the <application>LXQt</application>
      desktop.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&lxqt-themes-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&lxqt-themes-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &lxqt-themes-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &lxqt-themes-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &lxqt-themes-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &lxqt-themes-time;
        </para>
      </listitem>
    </itemizedlist>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&lxqt-themes-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&lxqt-themes-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &lxqt-themes-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &lxqt-themes-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &lxqt-themes-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &lxqt-themes-time;
        </para>
      </listitem>
    </itemizedlist>
@z

@x
    <bridgehead renderas="sect3">lxqt-themes Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">lxqt-themes Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="lxqt-build-tools"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="lxqt-build-tools"/>
    </para>
@z

@x
    <title>Installation of lxqt-themes</title>
@y
    <title>Installation of lxqt-themes</title>
@z

@x
      Install <application>lxqt-themes</application> by running the following
      commands:
@y
      Install <application>lxqt-themes</application> by running the following
      commands:
@z

@x
      Now, as the &root; user:
@y
      Now, as the &root; user:
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/lxqt/{graphics,themes,palettes,wallpapers}
        </seg>
@y
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/lxqt/{graphics,themes,palettes,wallpapers}
        </seg>
@z
