%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to lxqt-powermanagement</title>
@y
    <title>Introduction to lxqt-powermanagement</title>
@z

@x
      The <application>lxqt-powermanagement</application> package provides the
      power management module for <application>LXQt</application>.
@y
      The <application>lxqt-powermanagement</application> package provides the
      power management module for <application>LXQt</application>.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&lxqt-powermanagement-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&lxqt-powermanagement-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &lxqt-powermanagement-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &lxqt-powermanagement-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &lxqt-powermanagement-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &lxqt-powermanagement-time;
        </para>
      </listitem>
    </itemizedlist>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&lxqt-powermanagement-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&lxqt-powermanagement-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &lxqt-powermanagement-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &lxqt-powermanagement-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &lxqt-powermanagement-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &lxqt-powermanagement-time;
        </para>
      </listitem>
    </itemizedlist>
@z

@x
    <bridgehead renderas="sect3">lxqt-powermanagement Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">lxqt-powermanagement Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="liblxqt"/>,
      <xref linkend="lxqt-kidletime"/>,
      <xref linkend="lxqt-solid"/>, and
      <xref linkend="upower"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="liblxqt"/>,
      <xref linkend="lxqt-kidletime"/>,
      <xref linkend="lxqt-solid"/>,
      <xref linkend="upower"/>
    </para>
@z

@x
    <title>Installation of lxqt-powermanagement</title>
@y
    <title>Installation of lxqt-powermanagement</title>
@z

@x
      Install <application>lxqt-powermanagement</application> by running the
      following commands:
@y
      Install <application>lxqt-powermanagement</application> by running the
      following commands:
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the &root; user:
@y
      Now, as the &root; user:
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@z

@x
      <seglistitem>
        <seg>
          lxqt-config-powermanagement and lxqt-powermanagement
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
      </seglistitem>
    </segmentedlist>
@y
      <seglistitem>
        <seg>
          lxqt-config-powermanagement and lxqt-powermanagement
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
      </seglistitem>
    </segmentedlist>
@z

@x
    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>
@y
    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>
@z

@x
      <varlistentry id="lxqt-config-powermanagement">
        <term><command>lxqt-config-powermanagement</command></term>
        <listitem>
          <para>
            is the <command>lxqt-powermanagement</command> GUI configuration
            tool
          </para>
          <indexterm zone="lxqt-powermanagement lxqt-config-powermanagement">
            <primary sortas="b-lxqt-config-powermanagement">lxqt-config-powermanagement</primary>
          </indexterm>
        </listitem>
      </varlistentry>
@y
      <varlistentry id="lxqt-config-powermanagement">
        <term><command>lxqt-config-powermanagement</command></term>
        <listitem>
          <para>
            is the <command>lxqt-powermanagement</command> GUI configuration
            tool
          </para>
          <indexterm zone="lxqt-powermanagement lxqt-config-powermanagement">
            <primary sortas="b-lxqt-config-powermanagement">lxqt-config-powermanagement</primary>
          </indexterm>
        </listitem>
      </varlistentry>
@z

@x
      <varlistentry id="lxqt-powermanagement-prog">
        <term><command>lxqt-powermanagement</command></term>
        <listitem>
          <para>
            is the <application>LXQt</application> power management module
          </para>
          <indexterm zone="lxqt-powermanagement lxqt-powermanagement-prog">
            <primary sortas="b-lxqt-powermanagement">lxqt-powermanagement</primary>
          </indexterm>
        </listitem>
      </varlistentry>
@y
      <varlistentry id="lxqt-powermanagement-prog">
        <term><command>lxqt-powermanagement</command></term>
        <listitem>
          <para>
            is the <application>LXQt</application> power management module
          </para>
          <indexterm zone="lxqt-powermanagement lxqt-powermanagement-prog">
            <primary sortas="b-lxqt-powermanagement">lxqt-powermanagement</primary>
          </indexterm>
        </listitem>
      </varlistentry>
@z
