##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	desktop.ch              \
	dummy-desktop.ch        \
	dummy-kf5.ch            \
	libdbusmenu-lxqt.ch     \
	libfm-extra.ch          \
	libfm-qt.ch             \
	liblxqt.ch              \
	libqtxdg.ch             \
	libsysstat.ch           \
	lxqt-about.ch           \
	lxqt-admin.ch           \
	lxqt-build-tools.ch     \
	lxqt-config.ch          \
	lxqt-globalkeys.ch      \
	lxqt-kconfig.ch         \
	lxqt-kidletime.ch       \
	lxqt-kwayland.ch        \
	lxqt-kwindowsystem.ch   \
	lxqt-layer-shell.ch     \
	lxqt-libkscreen.ch      \
	lxqt-menu-data.ch       \
	lxqt-openssh-askpass.ch \
	lxqt-panel.ch           \
	lxqt-policykit.ch       \
	lxqt-powermanagement.ch \
	lxqt-qtplugin.ch        \
	lxqt-runner.ch          \
	lxqt-session.ch         \
	lxqt-solid.ch           \
	lxqt-sudo.ch            \
	lxqt-themes.ch          \
	menu-cache.ch           \
	muparser.ch             \
	obconf-qt.ch            \
	pcmanfm-qt.ch           \
	post-install.ch         \
	pre-install.ch          \
	qtxdg-tools.ch          \
	xdg-desktop-portal-lxqt.ch

include $(top_srcdir)/build-aux/main.mk
