%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to muparser</title>
@y
    <title>Introduction to muparser</title>
@z

@x
      The <application>muparser</application> package is a fast math parser
      library for C and C++.
@y
      The <application>muparser</application> package is a fast math parser
      library for C and C++.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&muparser-download-http;"/>
@y
          Download (HTTP): <ulink url="&muparser-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&muparser-download-ftp;"/>
@y
          Download (FTP): <ulink url="&muparser-download-ftp;"/>
@z

@x
          Download MD5 sum: &muparser-md5sum;
@y
          Download MD5 sum: &muparser-md5sum;
@z

@x
          Download size: &muparser-size;
@y
          Download size: &muparser-size;
@z

@x
          Estimated disk space required: &muparser-buildsize;
@y
          Estimated disk space required: &muparser-buildsize;
@z

@x
          Estimated build time: &muparser-time;
@y
          Estimated build time: &muparser-time;
@z

@x
    <bridgehead renderas="sect3">muparser Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">muparser Dependencies</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>
@y
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>
@z

@x
    <title>Installation of muparser</title>
@y
    <title>Installation of muparser</title>
@z

@x
      Install <application>muparser</application> by running the
      following commands:
@y
      Install <application>muparser</application> by running the
      following commands:
@z

@x
      To test the results, issue: <command>make test</command>.
@y
      To test the results, issue: <command>make test</command>.
@z

@x
      Now, as the &root; user:
@y
      Now, as the &root; user:
@z

@x
    <title>Contents</title>
@y
    <title>Contents</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libmuparser.so
        </seg>
        <seg>
          /usr/lib/cmake/muparser
        </seg>
@y
        <seg>
          None
        </seg>
        <seg>
          libmuparser.so
        </seg>
        <seg>
          /usr/lib/cmake/muparser
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@z

@x muparser.so
            provides a fast math parser library for C and C++
@y
            provides a fast math parser library for C and C++
@z
