##
## This is part of BLFSbookja package.
##
SUBDIRS = uefi-bootloaders

CHANGE_FILES = \
	aboutlvm.ch                \
	aboutraid.ch               \
	btrfs-progs.ch             \
	btrfs-progs-kernel.ch      \
	btrfs-progs-test-kernel.ch \
	dosfstools.ch              \
	dosfstools-kernel.ch       \
	filesystems.ch             \
	fuse3.ch                   \
	fuse-kernel.ch             \
	fuse-test-kernel.ch        \
	gptfdisk.ch                \
	initramfs.ch               \
	jfs.ch                     \
	jfs-kernel.ch              \
	lvm2.ch                    \
	lvm2-kernel.ch             \
	mdadm.ch                   \
	mdadm-kernel.ch            \
	ntfs-3g.ch                 \
	ntfs-3g-kernel.ch          \
	ntfs3-kernel.ch            \
	parted.ch                  \
	parted-test-kernel.ch      \
	smartmontools.ch           \
	sshfs.ch                   \
	xfsprogs.ch                \
	xfsprogs-kernel.ch

include $(top_srcdir)/build-aux/main.mk
