%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>CD/DVD-Writing Utilities</title>
@y
  <title>CD/DVD ライティングユーティリティー</title>
@z

@x
    This chapter contains information on CD/DVD-writing utilities in Linux.
@y
    本章では Linux における CD/DVD ライティングユーティリティーについて示します。
@z

@x
    Additional sources of information include:
@y
    追加情報として以下があります。
@z

@x
        <ulink
        url="http://www.tldp.org/HOWTO/CD-Writing-HOWTO.html">CD-Writing
        HOWTO</ulink>
@y
        <ulink
        url="http://www.tldp.org/HOWTO/CD-Writing-HOWTO.html">CD ライティング ハウツー（CD-Writing
        HOWTO）</ulink>
@z

@x
        <ulink url="http://www.cdrfaq.org">CD-Recordable FAQ</ulink>
@y
        <ulink url="http://www.cdrfaq.org">CD 録音 FAQ （CD-Recordable FAQ）</ulink>
@z

@x
        <ulink url="http://fy.chalmers.se/~appro/linux/DVD+RW/">The
        dvd+rw-tools Website</ulink>
@y
        <ulink url="http://fy.chalmers.se/~appro/linux/DVD+RW/">DVD+rw ツール ウェブサイト</ulink>
@z
