%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to libisofs</title>
@y
    <title>&IntroductionTo1;libisofs&IntroductionTo2;</title>
@z

@x
      <application>libisofs</application> is a library to create an ISO-9660
      filesystem with extensions like RockRidge or Joliet.
@y
      <application>libisofs</application> is a library to create an ISO-9660
      filesystem with extensions like RockRidge or Joliet.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&libisofs-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&libisofs-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&libisofs-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&libisofs-download-ftp;"/>
@z

@x
          Download MD5 sum: &libisofs-md5sum;
@y
          &Download; MD5 sum: &libisofs-md5sum;
@z

@x
          Download size: &libisofs-size;
@y
          &DownloadSize;: &libisofs-size;
@z

@x
          Estimated disk space required: &libisofs-buildsize;
@y
          &Estimateddiskspacerequired;: &libisofs-buildsize;
@z

@x
          Estimated build time: &libisofs-time;
@y
          &Estimatedbuildtime;: &libisofs-time;
@z

@x
    <bridgehead renderas="sect3">libisofs Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;libisofs&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> (to generate HTML documentation) and
      <ulink url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>
    </para>
@y
    <bridgehead renderas="sect4">&Optional;</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> (to generate HTML documentation) and
      <ulink url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>
    </para>
@z

@x
    <title>Installation of libisofs</title>
@y
    <title>&InstallationOf1;libisofs&InstallationOf2;</title>
@z

@x
      Install <application>libisofs</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>libisofs</application> をビルドします。
@z

@x
      If you have installed <application>Doxygen</application> and wish to
      generate the HTML documentation, issue the following command:
@y
      If you have installed <application>Doxygen</application> and wish to
      generate the HTML documentation, issue the following command:
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
      If you have built the HTML documentation, install it by running the
      following commands as the
      <systemitem class="username">root</systemitem> user:
@y
      If you have built the HTML documentation, install it by running the
      following commands as the
      <systemitem class="username">root</systemitem> user:
@z

@x
    <title>Command Explanations</title>
@y
    <title>&CommandExplanations;</title>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libisofs.so
        </seg>
        <seg>
          /usr/include/libisofs
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libisofs.so
        </seg>
        <seg>
          /usr/include/libisofs
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libisofs.so
            contains the <application>libisofs</application> API functions
@y
            <application>libisofs</application> API 関数を提供します。
@z
