%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>Shells</title>
@y
  <title>シェル</title>
@z

@x
    We are all familiar with the Bourne Again SHell, but there are two
    other user interfaces that are considered useful modern shells &ndash; the
    Berkeley Unix C shell and the Korn shell.  This chapter installs
    packages compatible with these additional shell types.
@y
    Bourne Again SHell というものが最もなじみのあるシェルです。
    しかし有用なユーザーインターフェースを提供する最近のシェルとして、まだあと 2 つがあります。
    バークレー Unix C シェル (Berkeley Unix C shell) と Korn シェルです。
    本章では、そのようなシェルと互換性のあるパッケージをインストールします。
@z