%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>Text Editors</title>
@y
  <title>テキストエディター</title>
@z

@x
    This chapter is referenced in the LFS book for those wishing to
    use other editors on their LFS system. You're also shown how some LFS
    installed programs benefit from being recompiled after GUI libraries
    have been installed.
@y
    本章は LFS システムにおいて様々なエディターを利用したい方のために LFS ブックからも参照しています。
    また LFS にてインストールしたプログラムが、GUI ライブラリのインストール後に再コンパイルすることで、いかに充実するのかについても説明します。
@z
