%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to XML::SAX::Base</title>
@y
      <title>&IntroductionTo1;XML::SAX::Base&IntroductionTo2;</title>
@z

@x
        This module has a very simple task - to be a base class for PerlSAX
        drivers and filters.
@y
        This module has a very simple task - to be a base class for PerlSAX
        drivers and filters.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of XML::SAX-Base</title>
@y
      <title>&InstallationOf1;XML::SAX-Base&InstallationOf2;</title>
@z
