%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/T/TM/TMTM/Class-Data-Inheritable-&Class-Data-Inheritable-version;.tar.gz">
  <!ENTITY my-md5sum "fc0fe65926eb8fb932743559feb54eb9">
@y
  <!ENTITY my-download-http "&metacpan_authors;/T/TM/TMTM/Class-Data-Inheritable-&Class-Data-Inheritable-version;.tar.gz">
  <!ENTITY my-md5sum "fc0fe65926eb8fb932743559feb54eb9">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Class::Data::Inheritable -->
  <sect2 id="perl-class-data-inheritable" xreflabel="Class-Data-Inheritable-&Class-Data-Inheritable-version;">
@y
  <!-- Begin Class::Data::Inheritable -->
  <sect2 id="perl-class-data-inheritable" xreflabel="Class-Data-Inheritable-&Class-Data-Inheritable-version;">
@z

@x
    <title>Class::Data::Inheritable-&Class-Data-Inheritable-version;</title>
@y
    <title>Class::Data::Inheritable-&Class-Data-Inheritable-version;</title>
@z

@x
    <indexterm zone="perl-class-data-inheritable">
      <primary sortas="a-Class-Data-Inheritable">Class::Data::Inheritable</primary>
    </indexterm>
@y
    <indexterm zone="perl-class-data-inheritable">
      <primary sortas="a-Class-Data-Inheritable">Class::Data::Inheritable</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Class::Data::Inheritable</title>
@y
    <sect3 role="package">
      <title>Introduction to Class::Data::Inheritable</title>
@z

@x
      <para>
        Class::Data::Inheritable is for creating accessor/mutators to class data.
        That is, if you want to store something about your class as a whole
        (instead of about a single object).
      </para>
@y
      <para>
        Class::Data::Inheritable is for creating accessor/mutators to class data.
        That is, if you want to store something about your class as a whole
        (instead of about a single object).
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Class::Data::Inheritable</title>
@y
    <sect3 role="installation">
      <title>Installation of Class::Data::Inheritable</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
