%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/G/GA/GAAS/Encode-Locale-&Encode-Locale-version;.tar.gz">
  <!ENTITY my-md5sum "fcfdb8e4ee34bcf62aed429b4a23db27">
@y
  <!ENTITY my-download-http "&metacpan_authors;/G/GA/GAAS/Encode-Locale-&Encode-Locale-version;.tar.gz">
  <!ENTITY my-md5sum "fcfdb8e4ee34bcf62aed429b4a23db27">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Encode::Locale -->
  <sect2 id="perl-encode-locale" xreflabel="Encode-Locale-&Encode-Locale-version;">
@y
  <!-- Begin Encode::Locale -->
  <sect2 id="perl-encode-locale" xreflabel="Encode-Locale-&Encode-Locale-version;">
@z

@x
    <title>Encode::Locale-&Encode-Locale-version;</title>
@y
    <title>Encode::Locale-&Encode-Locale-version;</title>
@z

@x
    <indexterm zone="perl-encode-locale">
      <primary sortas="a-Encode-Locale">Encode::Locale</primary>
    </indexterm>
@y
    <indexterm zone="perl-encode-locale">
      <primary sortas="a-Encode-Locale">Encode::Locale</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Encode::Locale</title>
@y
    <sect3 role="package">
      <title>Introduction to Encode::Locale</title>
@z

@x
      <para>
        Encode::Locale determines the locale encoding.
      </para>
@y
      <para>
        Encode::Locale determines the locale encoding.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Encode::Locale</title>
@y
    <sect3 role="installation">
      <title>Installation of Encode::Locale</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
