%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/E/ET/ETHER/File-ShareDir-Install-&File-ShareDir-Install-version;.tar.gz">
  <!ENTITY my-md5sum "5eabd44a5d7d84bf2e8e502491226287">
@y
  <!ENTITY my-download-http "&metacpan_authors;/E/ET/ETHER/File-ShareDir-Install-&File-ShareDir-Install-version;.tar.gz">
  <!ENTITY my-md5sum "5eabd44a5d7d84bf2e8e502491226287">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin File::ShareDir::Install -->
  <sect2 id="perl-file-sharedir-install" xreflabel="File-ShareDir-Install-&File-ShareDir-Install-version;">
@y
  <!-- Begin File::ShareDir::Install -->
  <sect2 id="perl-file-sharedir-install" xreflabel="File-ShareDir-Install-&File-ShareDir-Install-version;">
@z

@x
    <title>File::ShareDir::Install-&File-ShareDir-Install-version;</title>
@y
    <title>File::ShareDir::Install-&File-ShareDir-Install-version;</title>
@z

@x
    <indexterm zone="perl-file-sharedir-install">
      <primary sortas="a-File-ShareDir-Install">File::ShareDir::Install</primary>
    </indexterm>
@y
    <indexterm zone="perl-file-sharedir-install">
      <primary sortas="a-File-ShareDir-Install">File::ShareDir::Install</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to File::ShareDir::Install</title>
@y
    <sect3 role="package">
      <title>Introduction to File::ShareDir::Install</title>
@z

@x
      <para>
        File::ShareDir::Install allows you to install read-only data files from
        a distribution.
      </para>
@y
      <para>
        File::ShareDir::Install allows you to install read-only data files from
        a distribution.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of File::ShareDir::Install</title>
@y
    <sect3 role="installation">
      <title>Installation of File::ShareDir::Install</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
