%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to XML::NamespaceSupport</title>
@y
      <title>&IntroductionTo1;XML::NamespaceSupport&IntroductionTo2;</title>
@z

@x
        XML::NamespaceSupport offers a simple way to process namespaced XML names
        from within any application that may need them.
@y
        XML::NamespaceSupport offers a simple way to process namespaced XML names
        from within any application that may need them.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of XML::NamespaceSupport</title>
@y
      <title>&InstallationOf1;XML::NamespaceSupport&InstallationOf2;</title>
@z
