%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/P/PL/PLICEASE/Class-Inspector-&Class-Inspector-version;.tar.gz">
  <!ENTITY my-md5sum "084c3aeec023639d21ecbaf7d4460b21">
@y
  <!ENTITY my-download-http "&metacpan_authors;/P/PL/PLICEASE/Class-Inspector-&Class-Inspector-version;.tar.gz">
  <!ENTITY my-md5sum "084c3aeec023639d21ecbaf7d4460b21">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Class::Inspector -->
  <sect2 id="perl-class-inspector" xreflabel="Class-Inspector-&Class-Inspector-version;">
@y
  <!-- Begin Class::Inspector -->
  <sect2 id="perl-class-inspector" xreflabel="Class-Inspector-&Class-Inspector-version;">
@z

@x
    <title>Class::Inspector-&Class-Inspector-version;</title>
@y
    <title>Class::Inspector-&Class-Inspector-version;</title>
@z

@x
    <indexterm zone="perl-class-inspector">
      <primary sortas="a-Class-Inspector">Class::Inspector</primary>
    </indexterm>
@y
    <indexterm zone="perl-class-inspector">
      <primary sortas="a-Class-Inspector">Class::Inspector</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Class::Inspector</title>
@y
    <sect3 role="package">
      <title>Introduction to Class::Inspector</title>
@z

@x
      <para>
        Class::Inspector allows you to get information about a loaded class.
      </para>
@y
      <para>
        Class::Inspector allows you to get information about a loaded class.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Class::Inspector</title>
@y
    <sect3 role="installation">
      <title>Installation of Class::Inspector</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
