%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/P/PJ/PJF/IPC-System-Simple-&IPC-System-Simple-version;.tar.gz">
  <!ENTITY my-md5sum "fb49e674e1d52e8e5646d08507d7fda5">
@y
  <!ENTITY my-download-http "&metacpan_authors;/P/PJ/PJF/IPC-System-Simple-&IPC-System-Simple-version;.tar.gz">
  <!ENTITY my-md5sum "fb49e674e1d52e8e5646d08507d7fda5">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin IPC::System::Simple -->
  <sect2 id="perl-ipc-system-simple" xreflabel="IPC-System-Simple-&IPC-System-Simple-version;">
@y
  <!-- Begin IPC::System::Simple -->
  <sect2 id="perl-ipc-system-simple" xreflabel="IPC-System-Simple-&IPC-System-Simple-version;">
@z

@x
    <title>IPC::System::Simple-&IPC-System-Simple-version;</title>
@y
    <title>IPC::System::Simple-&IPC-System-Simple-version;</title>
@z

@x
    <indexterm zone="perl-ipc-system-simple">
      <primary sortas="a-IPC-System-Simple">IPC::System::Simple</primary>
    </indexterm>
@y
    <indexterm zone="perl-ipc-system-simple">
      <primary sortas="a-IPC-System-Simple">IPC::System::Simple</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to IPC::System::Simple</title>
@y
    <sect3 role="package">
      <title>Introduction to IPC::System::Simple</title>
@z

@x
      <para>
        IPC::System::Simple takes the hard work out of calling external commands
        and producing detailed diagnostics.
      </para>
@y
      <para>
        IPC::System::Simple takes the hard work out of calling external commands
        and producing detailed diagnostics.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of IPC::System::Simple</title>
@y
    <sect3 role="installation">
      <title>Installation of IPC::System::Simple</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
