%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
<!-- FIXME This does not seem to be needed -->
  <!ENTITY my-download-http "&metacpan_authors;/D/DA/DAGOLDEN/Class-Tiny-&Class-Tiny-version;.tar.gz">
  <!ENTITY my-md5sum "fa905646a85a1478b2db1fc9113cb6ac">
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
<!-- FIXME This does not seem to be needed -->
  <!ENTITY my-download-http "&metacpan_authors;/D/DA/DAGOLDEN/Class-Tiny-&Class-Tiny-version;.tar.gz">
  <!ENTITY my-md5sum "fa905646a85a1478b2db1fc9113cb6ac">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Class:Tiny -->
  <sect2 id="perl-class-tiny" xreflabel="Class-Tiny-&Class-Tiny-version;">
@y
  <!-- Begin Class:Tiny -->
  <sect2 id="perl-class-tiny" xreflabel="Class-Tiny-&Class-Tiny-version;">
@z

@x
    <title>Class:Tiny-&Class-Tiny-version;</title>
@y
    <title>Class:Tiny-&Class-Tiny-version;</title>
@z

@x
    <indexterm zone="perl-class-tiny">
      <primary sortas="a-Class-Tiny">Class:Tiny</primary>
    </indexterm>
@y
    <indexterm zone="perl-class-tiny">
      <primary sortas="a-Class-Tiny">Class:Tiny</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Class:Tiny</title>
@y
    <sect3 role="package">
      <title>Introduction to Class:Tiny</title>
@z

@x
      <para>
        Class:Tiny offers a minimalist class construction kit.
      </para>
@y
      <para>
        Class:Tiny offers a minimalist class construction kit.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Class:Tiny</title>
@y
    <sect3 role="installation">
      <title>Installation of Class:Tiny</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
