%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Number::Compare</title>
@y
      <title>&IntroductionTo1;Number::Compare&IntroductionTo2;</title>
@z

@x
        Number::Compare compiles a simple comparison to an anonymous subroutine,
        which you can call with a value to be tested against. It understands IEC
        standard magnitudes (k, ki, m, mi, g, gi).
@y
        Number::Compare compiles a simple comparison to an anonymous subroutine,
        which you can call with a value to be tested against. It understands IEC
        standard magnitudes (k, ki, m, mi, g, gi).
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Number::Compare</title>
@y
      <title>&InstallationOf1;Number::Compare&InstallationOf2;</title>
@z
