%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Tie::Cycle</title>
@y
      <title>&IntroductionTo1;Tie::Cycle&IntroductionTo2;</title>
@z

@x
        You use Tie::Cycle to go through a list over and over again. Once you
        get to the end of the list, you go back to the beginning. You don't have
        to worry about any of this since the magic of tie does that for you.
@y
        You use Tie::Cycle to go through a list over and over again. Once you
        get to the end of the list, you go back to the beginning. You don't have
        to worry about any of this since the magic of tie does that for you.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Tie::Cycle</title>
@y
      <title>&InstallationOf1;Tie::Cycle&InstallationOf2;</title>
@z
