%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to HTTP::CookieJar</title>
@y
      <title>&IntroductionTo1;HTTP::CookieJar&IntroductionTo2;</title>
@z

@x
        HTTP::CookieJar provides a minimalist HTTP user agent cookie jar.
@y
        HTTP::CookieJar provides a minimalist HTTP user agent cookie jar.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">HTTP::CookieJar Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;HTTP::CookieJar&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-http-date"/>
        <!-- perl-http-date pulls in perl-timedate -->
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-http-date"/>
        <!-- perl-http-date pulls in perl-timedate -->
      </para>
@z

@x
      <bridgehead renderas="sect5">Recommended (required for the test suite)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-deep"/>,
        <xref linkend="perl-test-requires"/>,
        <xref linkend="perl-uri"/>
      </para>
@y
      <bridgehead renderas="sect5">&Recommended; (テストスイートに必要)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-deep"/>,
        <xref linkend="perl-test-requires"/>,
        <xref linkend="perl-uri"/>
      </para>
@z

@x
      <title>Installation of HTTP::CookieJar</title>
@y
      <title>&InstallationOf1;HTTP::CookieJar&InstallationOf2;</title>
@z
