%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to HTTP::Negotiate</title>
@y
      <title>&IntroductionTo1;HTTP::Negotiate&IntroductionTo2;</title>
@z

@x
        HTTP::Negotiate provides a complete implementation of the HTTP content
        negotiation algorithm.
@y
        HTTP::Negotiate provides a complete implementation of the HTTP content
        negotiation algorithm.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">HTTP::Negotiate Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;HTTP::Negotiate&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Recommended (required for the test suite)</bridgehead>
      <para role="recommended">
        <!-- The required HTTP~::Headers is part of HTTP::Message -->
        <xref linkend="perl-http-message"/>
      </para>
@y
      <bridgehead renderas="sect5">&Recommended; (テストスイートに必要)</bridgehead>
      <para role="recommended">
        <!-- The required HTTP~::Headers is part of HTTP::Message -->
        <xref linkend="perl-http-message"/>
      </para>
@z

@x
      <title>Installation of HTTP::Negotiate</title>
@y
      <title>&InstallationOf1;HTTP::Negotiate&InstallationOf2;</title>
@z
