%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Alien::Build::Plugin::Download::GitLab</title>
@y
      <title>&IntroductionTo1;Alien::Build::Plugin::Download::GitLab&IntroductionTo2;</title>
@z

@x
        Alien::Build::Plugin::Download::GitLab allows Alien::Build to download
        from GitLab (in practice, this does not download if the required library
        is already installed on the system).
@y
        Alien::Build::Plugin::Download::GitLab allows Alien::Build to download
        from GitLab (in practice, this does not download if the required library
        is already installed on the system).
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">Alien::Build::Plugin::Download::GitLab Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;Alien::Build::Plugin::Download::GitLab&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-alien-build"/> and
        <xref linkend="perl-uri"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-alien-build"/>,
        <xref linkend="perl-uri"/>
      </para>
@z

@x
      <title>Installation of Alien::Build::Plugin::Download::GitLab</title>
@y
      <title>&InstallationOf1;Alien::Build::Plugin::Download::GitLab&InstallationOf2;</title>
@z
