%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Scalar::List::Utils</title>
@y
      <title>&IntroductionTo1;Scalar::List::Utils&IntroductionTo2;</title>
@z

@x
        Scalar::List::Utils provides a selection of list and scalar subroutines.
@y
        Scalar::List::Utils provides a selection of list and scalar subroutines.
@z

@x
        <!-- FIXME : List::AllUtils-0.19 requires >= 1.56, perl-5.34.0 only has 1.55 -->
        The module List::Util from this distribution is part of core perl, but
        <xref linkend="perl-list-allutils"/> requires a newer version than what
        is in current perl.
@y
        <!-- FIXME : List::AllUtils-0.19 requires >= 1.56, perl-5.34.0 only has 1.55 -->
        The module List::Util from this distribution is part of core perl, but
        <xref linkend="perl-list-allutils"/> requires a newer version than what
        is in current perl.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Scalar::List::Utils</title>
@y
      <title>&InstallationOf1;Scalar::List::Utils&InstallationOf2;</title>
@z
