%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Text::CSV_XS</title>
@y
      <title>&IntroductionTo1;Text::CSV_XS&IntroductionTo2;</title>
@z

@x
        Text::CSV_XS provides facilities for the composition and decomposition
        of comma-separated values.
@y
        Text::CSV_XS provides facilities for the composition and decomposition
        of comma-separated values.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Text::CSV_XS</title>
@y
      <title>&InstallationOf1;Text::CSV_XS&InstallationOf2;</title>
@z
