%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to File::ShareDir</title>
@y
      <title>&IntroductionTo1;File::ShareDir&IntroductionTo2;</title>
@z

@x
        File::ShareDir allows you to access data files which have been
        installed by File::ShareDir::Install.
@y
        File::ShareDir allows you to access data files which have been
        installed by File::ShareDir::Install.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">File::ShareDir Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;File::ShareDir&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-class-inspector"/>,
        <xref linkend="perl-file-sharedir-install"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-class-inspector"/>,
        <xref linkend="perl-file-sharedir-install"/>
      </para>
@z

@x
      <title>Installation of File::ShareDir</title>
@y
      <title>&InstallationOf1;File::ShareDir&InstallationOf2;</title>
@z
