%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to HTTP::Date</title>
@y
      <title>&IntroductionTo1;HTTP::Date&IntroductionTo2;</title>
@z

@x
        HTTP::Date provides functions to deal with the date formats used by the
        HTTP protocol and also with some other date formats.
@y
        HTTP::Date provides functions to deal with the date formats used by the
        HTTP protocol and also with some other date formats.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of HTTP::Date</title>
@y
      <title>&InstallationOf1;HTTP::Date&InstallationOf2;</title>
@z
