%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to WWW::RobotRules</title>
@y
      <title>&IntroductionTo1;WWW::RobotRules&IntroductionTo2;</title>
@z

@x
        WWW::RobotRules parses <filename>robots.txt</filename> files,
        creating a WWW::RobotRules object with methods to check if access
        to a given URL is prohibited.
@y
        WWW::RobotRules parses <filename>robots.txt</filename> files,
        creating a WWW::RobotRules object with methods to check if access
        to a given URL is prohibited.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">WWW::RobotRules Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;WWW::RobotRules&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required (runtime)</bridgehead>
      <para role="required">
        <!-- LWP~::Simple comes from libwww-perl -->
        <xref role="runtime" linkend="perl-libwww-perl"/> (install this
        module first and install that later)
      </para>
    </sect3>
@y
      <bridgehead renderas="sect5">&Required; (実行時)</bridgehead>
      <para role="required">
        <!-- LWP~::Simple comes from libwww-perl -->
        <xref role="runtime" linkend="perl-libwww-perl"/> (install this
        module first and install that later)
      </para>
    </sect3>
@z

@x
      <title>Installation of WWW::RobotRules</title>
@y
      <title>&InstallationOf1;WWW::RobotRules&InstallationOf2;</title>
@z
