%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Role::Tiny</title>
@y
      <title>Introduction to Role::Tiny</title>
@z

@x
        Role::Tiny is a minimalist role composition tool.
@y
        Role::Tiny is a minimalist role composition tool.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            Download MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Role::Tiny</title>
@y
      <title>Installation of Role::Tiny</title>
@z
