s%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Class:Tiny</title>
@y
      <title>&IntroductionTo1;Class:Tiny&IntroductionTo2;</title>
@z

@x
        Class:Tiny offers a minimalist class construction kit.
@y
        Class:Tiny offers a minimalist class construction kit.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Class:Tiny</title>
@y
      <title>&InstallationOf1;Class:Tiny&InstallationOf2;</title>
@z
