%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Encode::Locale</title>
@y
      <title>&IntroductionTo1;Encode::Locale&IntroductionTo2;</title>
@z

@x
        Encode::Locale determines the locale encoding.
@y
        Encode::Locale determines the locale encoding.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Encode::Locale</title>
@y
      <title>&InstallationOf1;Encode::Locale&InstallationOf2;</title>
@z
