%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Class::Inspector</title>
@y
      <title>&IntroductionTo1;Class::Inspector&IntroductionTo2;</title>
@z

@x
        Class::Inspector allows you to get information about a loaded class.
@y
        Class::Inspector allows you to get information about a loaded class.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Class::Inspector</title>
@y
      <title>&InstallationOf1;Class::Inspector&InstallationOf2;</title>
@z
