%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/P/PE/PEVANS/List-UtilsBy-&List-UtilsBy-version;.tar.gz">
  <!ENTITY my-md5sum "14469e1029060490bc3a563f0e59e5f1">
@y
  <!ENTITY my-download-http "&metacpan_authors;/P/PE/PEVANS/List-UtilsBy-&List-UtilsBy-version;.tar.gz">
  <!ENTITY my-md5sum "14469e1029060490bc3a563f0e59e5f1">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin List::UtilsBy -->
  <sect2 id="perl-list-utilsby" xreflabel="List-UtilsBy-&List-UtilsBy-version;">
@y
  <!-- Begin List::UtilsBy -->
  <sect2 id="perl-list-utilsby" xreflabel="List-UtilsBy-&List-UtilsBy-version;">
@z

@x
    <title>List::UtilsBy-&List-UtilsBy-version;</title>
@y
    <title>List::UtilsBy-&List-UtilsBy-version;</title>
@z

@x
    <indexterm zone="perl-list-utilsby">
      <primary sortas="a-List-UtilsBy">List::UtilsBy</primary>
    </indexterm>
@y
    <indexterm zone="perl-list-utilsby">
      <primary sortas="a-List-UtilsBy">List::UtilsBy</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to List::UtilsBy</title>
@y
    <sect3 role="package">
      <title>Introduction to List::UtilsBy</title>
@z

@x
      <para>
        List::UtilsBy provides a number of higher-order list utility functions.
      </para>
@y
      <para>
        List::UtilsBy provides a number of higher-order list utility functions.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of List::UtilsBy</title>
@y
    <sect3 role="installation">
      <title>Installation of List::UtilsBy</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
