%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/P/PE/PETDANCE/HTML-Tagset-&HTML-Tagset-version;.tar.gz">
  <!ENTITY my-md5sum "d2bfa18fe1904df7f683e96611e87437">
@y
  <!ENTITY my-download-http "&metacpan_authors;/P/PE/PETDANCE/HTML-Tagset-&HTML-Tagset-version;.tar.gz">
  <!ENTITY my-md5sum "d2bfa18fe1904df7f683e96611e87437">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin HTML::Tagset -->
  <sect2 id="perl-html-tagset" xreflabel="HTML-Tagset-&HTML-Tagset-version;">
@y
  <!-- Begin HTML::Tagset -->
  <sect2 id="perl-html-tagset" xreflabel="HTML-Tagset-&HTML-Tagset-version;">
@z

@x
    <title>HTML::Tagset-&HTML-Tagset-version;</title>
@y
    <title>HTML::Tagset-&HTML-Tagset-version;</title>
@z

@x
    <indexterm zone="perl-html-tagset">
      <primary sortas="a-HTML-Tagset">HTML::Tagset</primary>
    </indexterm>
@y
    <indexterm zone="perl-html-tagset">
      <primary sortas="a-HTML-Tagset">HTML::Tagset</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to HTML::Tagset</title>
@y
    <sect3 role="package">
      <title>Introduction to HTML::Tagset</title>
@z

@x
      <para>
        HTML::Tagset provides several data tables useful in parsing HTML.
      </para>
@y
      <para>
        HTML::Tagset provides several data tables useful in parsing HTML.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of HTML::Tagset</title>
@y
    <sect3 role="installation">
      <title>Installation of HTML::Tagset</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
