%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/T/TY/TYEMQ//Algorithm-Diff-&Algorithm-Diff-version;.tar.gz">
  <!ENTITY my-md5sum "0e8add21a641b8d66436df0c2024bf3b">
@y
  <!ENTITY my-download-http "&metacpan_authors;/T/TY/TYEMQ//Algorithm-Diff-&Algorithm-Diff-version;.tar.gz">
  <!ENTITY my-md5sum "0e8add21a641b8d66436df0c2024bf3b">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Algorithm::Diff -->
  <sect2 id="perl-algorithm-diff" xreflabel="Algorithm-Diff-&Algorithm-Diff-version;">
@y
  <!-- Begin Algorithm::Diff -->
  <sect2 id="perl-algorithm-diff" xreflabel="Algorithm-Diff-&Algorithm-Diff-version;">
@z

@x
    <title>Algorithm::Diff-&Algorithm-Diff-version;</title>
@y
    <title>Algorithm::Diff-&Algorithm-Diff-version;</title>
@z

@x
    <indexterm zone="perl-algorithm-diff">
      <primary sortas="a-Algorithm-Diff">Algorithm::Diff</primary>
    </indexterm>
@y
    <indexterm zone="perl-algorithm-diff">
      <primary sortas="a-Algorithm-Diff">Algorithm::Diff</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Algorithm::Diff</title>
@y
    <sect3 role="package">
      <title>Introduction to Algorithm::Diff</title>
@z

@x
      <para>
        Algorithm::Diff computes 'intelligent' differences between two files or
        lists.
      </para>
@y
      <para>
        Algorithm::Diff computes 'intelligent' differences between two files or
        lists.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Algorithm::Diff</title>
@y
    <sect3 role="installation">
      <title>Installation of Algorithm::Diff</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
