%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to List::SomeUtils::XS</title>
@y
      <title>&IntroductionTo1;List::SomeUtils::XS&IntroductionTo2;</title>
@z

@x
        List::SomeUtils::XS is a (faster) XS (eXternal Subroutine)
        implementation for List::SomeUtils.
@y
        List::SomeUtils::XS is a (faster) XS (eXternal Subroutine)
        implementation for List::SomeUtils.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">List::SomeUtils::XS Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;List::SomeUtils::XS&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Recommended (required for the testsuite)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-leaktrace"/>,
        <xref linkend="perl-test-warnings"/>
      </para>
@y
      <bridgehead renderas="sect5">&Recommended; (テストスイートに必要)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-leaktrace"/>,
        <xref linkend="perl-test-warnings"/>
      </para>
@z

@x
      <title>Installation of List::SomeUtils::XS</title>
@y
      <title>&InstallationOf1;List::SomeUtils::XS&InstallationOf2;</title>
@z
