%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
 <!-- .tgz -->
  <!ENTITY my-download-http "&metacpan_authors;/H/HM/HMBRAND/Text-CSV_XS-&Text-CSV_XS-version;.tgz">
  <!ENTITY my-md5sum "58d4217ac077f28ac2671431966a12e3">
@y
 <!-- .tgz -->
  <!ENTITY my-download-http "&metacpan_authors;/H/HM/HMBRAND/Text-CSV_XS-&Text-CSV_XS-version;.tgz">
  <!ENTITY my-md5sum "58d4217ac077f28ac2671431966a12e3">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Text::CSV_XS -->
  <sect2 id="perl-text-csv_xs" xreflabel="Text-CSV_XS-&Text-CSV_XS-version;">
@y
  <!-- Begin Text::CSV_XS -->
  <sect2 id="perl-text-csv_xs" xreflabel="Text-CSV_XS-&Text-CSV_XS-version;">
@z

@x
    <title>Text::CSV_XS-&Text-CSV_XS-version;</title>
@y
    <title>Text::CSV_XS-&Text-CSV_XS-version;</title>
@z

@x
    <indexterm zone="perl-text-csv_xs">
      <primary sortas="a-Text-CSV_XS">Text::CSV_XS</primary>
    </indexterm>
@y
    <indexterm zone="perl-text-csv_xs">
      <primary sortas="a-Text-CSV_XS">Text::CSV_XS</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Text::CSV_XS</title>
@y
    <sect3 role="package">
      <title>Introduction to Text::CSV_XS</title>
@z

@x
      <para>
        Text::CSV_XS provides facilities for the composition and decomposition
        of comma-separated values.
      </para>
@y
      <para>
        Text::CSV_XS provides facilities for the composition and decomposition
        of comma-separated values.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Text::CSV_XS</title>
@y
    <sect3 role="installation">
      <title>Installation of Text::CSV_XS</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
