%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to XML::SAX::Expat</title>
@y
      <title>&IntroductionTo1;XML::SAX::Expat&IntroductionTo2;</title>
@z

@x
        XML::SAX::Expat is an implementation of a SAX2 driver sitting on top of
        Expat (XML::Parser).
@y
        XML::SAX::Expat is an implementation of a SAX2 driver sitting on top of
        Expat (XML::Parser).
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">XML::SAX::Expat Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;XML::SAX::Expat&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-xml-sax"/>
        <!-- perl-xml-sax pulls in perl-xml-namespacesupport and
             perl-xml-sax-base -->
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-xml-sax"/>
        <!-- perl-xml-sax pulls in perl-xml-namespacesupport and
             perl-xml-sax-base -->
      </para>
@z

@x
      <title>Installation of XML::SAX::Expat</title>
@y
      <title>&InstallationOf1;XML::SAX::Expat&InstallationOf2;</title>
@z
