%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Class::Data::Inheritable</title>
@y
      <title>&IntroductionTo1;Class::Data::Inheritable&IntroductionTo2;</title>
@z

@x
        Class::Data::Inheritable is for creating accessor/mutators to class data.
        That is, if you want to store something about your class as a whole
        (instead of about a single object).
@y
        Class::Data::Inheritable is for creating accessor/mutators to class data.
        That is, if you want to store something about your class as a whole
        (instead of about a single object).
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Class::Data::Inheritable</title>
@y
      <title>&InstallationOf1;Class::Data::Inheritable&InstallationOf2;</title>
@z
