%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/T/TO/TOBYINK/Exporter-Tiny-&Exporter-Tiny-version;.tar.gz">
  <!ENTITY my-md5sum "e33f25f7556f5f5264a92cb9870d0eac">
@y
  <!ENTITY my-download-http "&metacpan_authors;/T/TO/TOBYINK/Exporter-Tiny-&Exporter-Tiny-version;.tar.gz">
  <!ENTITY my-md5sum "e33f25f7556f5f5264a92cb9870d0eac">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Exporter::Tiny -->
  <sect2 id="perl-exporter-tiny" xreflabel="Exporter-Tiny-&Exporter-Tiny-version;">
@y
  <!-- Begin Exporter::Tiny -->
  <sect2 id="perl-exporter-tiny" xreflabel="Exporter-Tiny-&Exporter-Tiny-version;">
@z

@x
    <title>Exporter::Tiny-&Exporter-Tiny-version;</title>
@y
    <title>Exporter::Tiny-&Exporter-Tiny-version;</title>
@z

@x
    <indexterm zone="perl-exporter-tiny">
      <primary sortas="a-Exporter-Tiny">Exporter::Tiny</primary>
    </indexterm>
@y
    <indexterm zone="perl-exporter-tiny">
      <primary sortas="a-Exporter-Tiny">Exporter::Tiny</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Exporter::Tiny</title>
@y
    <sect3 role="package">
      <title>Introduction to Exporter::Tiny</title>
@z

@x
      <para>
        Exporter::Tiny is an exporter with the features of Sub::Exporter but
        only core dependencies.
      </para>
@y
      <para>
        Exporter::Tiny is an exporter with the features of Sub::Exporter but
        only core dependencies.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Exporter::Tiny</title>
@y
    <sect3 role="installation">
      <title>Installation of Exporter::Tiny</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
