%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/C/CJ/CJM/IO-HTML-&IO-HTML-version;.tar.gz">
  <!ENTITY my-md5sum "3f8958718844dc96b9f6946f21d70d22">
@y
  <!ENTITY my-download-http "&metacpan_authors;/C/CJ/CJM/IO-HTML-&IO-HTML-version;.tar.gz">
  <!ENTITY my-md5sum "3f8958718844dc96b9f6946f21d70d22">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin IO::HTML -->
  <sect2 id="perl-io-html" xreflabel="IO-HTML-&IO-HTML-version;">
@y
  <!-- Begin IO::HTML -->
  <sect2 id="perl-io-html" xreflabel="IO-HTML-&IO-HTML-version;">
@z

@x
    <title>IO::HTML-&IO-HTML-version;</title>
@y
    <title>IO::HTML-&IO-HTML-version;</title>
@z

@x
    <indexterm zone="perl-io-html">
      <primary sortas="a-IO-HTML">IO::HTML</primary>
    </indexterm>
@y
    <indexterm zone="perl-io-html">
      <primary sortas="a-IO-HTML">IO::HTML</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to IO::HTML</title>
@y
    <sect3 role="package">
      <title>Introduction to IO::HTML</title>
@z

@x
      <para>
        IO::HTML opens an HTML file with automatic character set detection.
      </para>
@y
      <para>
        IO::HTML opens an HTML file with automatic character set detection.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of IO::HTML</title>
@y
    <sect3 role="installation">
      <title>Installation of IO::HTML</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
