%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Term::Table</title>
@y
      <title>&IntroductionTo1;Term::Table&IntroductionTo2;</title>
@z

@x
        Term::Table formats a header and rows into a table. This is used by some
        failing tests to provide diagnostics about what has goen wrong.
@y
        Term::Table formats a header and rows into a table. This is used by some
        failing tests to provide diagnostics about what has goen wrong.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">Term::Table Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;Term::Table&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-importer"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-importer"/>
      </para>
@z

@x
      <title>Installation of Term::Table</title>
@y
      <title>&InstallationOf1;Term::Table&InstallationOf2;</title>
@z
