%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/B/BD/BDFOY/Tie-Cycle-1.225.tar.gz">
  <!ENTITY my-md5sum "260fd7edbfefd14b40d27234cd59b6ee">
@y
  <!ENTITY my-download-http "&metacpan_authors;/B/BD/BDFOY/Tie-Cycle-1.225.tar.gz">
  <!ENTITY my-md5sum "260fd7edbfefd14b40d27234cd59b6ee">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Tie::Cycle -->
  <sect2 id="perl-tie-cycle" xreflabel="Tie-Cycle-&Tie-Cycle-version;">
@y
  <!-- Begin Tie::Cycle -->
  <sect2 id="perl-tie-cycle" xreflabel="Tie-Cycle-&Tie-Cycle-version;">
@z

@x
    <title>Tie::Cycle-&Tie-Cycle-version;</title>
@y
    <title>Tie::Cycle-&Tie-Cycle-version;</title>
@z

@x
    <indexterm zone="perl-tie-cycle">
      <primary sortas="a-Tie-Cycle">Tie::Cycle</primary>
    </indexterm>
@y
    <indexterm zone="perl-tie-cycle">
      <primary sortas="a-Tie-Cycle">Tie::Cycle</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Tie::Cycle</title>
@y
    <sect3 role="package">
      <title>Introduction to Tie::Cycle</title>
@z

@x
      <para>
        You use Tie::Cycle to go through a list over and over again. Once you
        get to the end of the list, you go back to the beginning. You don't have
        to worry about any of this since the magic of tie does that for you.
      </para>
@y
      <para>
        You use Tie::Cycle to go through a list over and over again. Once you
        get to the end of the list, you go back to the beginning. You don't have
        to worry about any of this since the magic of tie does that for you.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Tie::Cycle</title>
@y
    <sect3 role="installation">
      <title>Installation of Tie::Cycle</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
