%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to File::Find::Rule</title>
@y
      <title>&IntroductionTo1;File::Find::Rule&IntroductionTo2;</title>
@z

@x
        File::Find::Rule is a friendlier interface to File::Find. It allows you
        to build rules which specify the desired files and directories.
@y
        File::Find::Rule is a friendlier interface to File::Find. It allows you
        to build rules which specify the desired files and directories.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">File::Find::Rule Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;File::Find::Rule&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-number-compare"/>,
        <xref linkend="perl-text-glob"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-number-compare"/>,
        <xref linkend="perl-text-glob"/>
      </para>
@z

@x
      <title>Installation of File::Find::Rule</title>
@y
      <title>&InstallationOf1;File::Find::Rule&InstallationOf2;</title>
@z

@x
      <title>Contents</title>
@y
      <title>&Contents;</title>
@z

@x
        <segtitle>Installed Programs</segtitle>
@y
        <segtitle>&InstalledPrograms;</segtitle>
@z

@x
          <seg>
            findrule
          </seg>
@y
          <seg>
            findrule
          </seg>
@z

@x
        <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
        <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x findrule
              is a command line wrapper to File::Find::Rule
@y
              is a command line wrapper to File::Find::Rule
@z
