%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/F/FR/FREW/Sub-Exporter-Progressive-&Sub-Exporter-Progressive-version;.tar.gz">
  <!ENTITY my-md5sum "72cf6acdd2a0a8b105821a4db98e4ebe">
@y
  <!ENTITY my-download-http "&metacpan_authors;/F/FR/FREW/Sub-Exporter-Progressive-&Sub-Exporter-Progressive-version;.tar.gz">
  <!ENTITY my-md5sum "72cf6acdd2a0a8b105821a4db98e4ebe">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Sub::Exporter::Progressive -->
  <sect2 id="perl-sub-exporter-progressive" xreflabel="Sub-Exporter-Progressive-&Sub-Exporter-Progressive-version;">
@y
  <!-- Begin Sub::Exporter::Progressive -->
  <sect2 id="perl-sub-exporter-progressive" xreflabel="Sub-Exporter-Progressive-&Sub-Exporter-Progressive-version;">
@z

@x
    <title>Sub::Exporter::Progressive-&Sub-Exporter-Progressive-version;</title>
@y
    <title>Sub::Exporter::Progressive-&Sub-Exporter-Progressive-version;</title>
@z

@x
    <indexterm zone="perl-sub-exporter-progressive">
      <primary sortas="a-Sub-Exporter-Progressive">Sub::Exporter::Progressive</primary>
    </indexterm>
@y
    <indexterm zone="perl-sub-exporter-progressive">
      <primary sortas="a-Sub-Exporter-Progressive">Sub::Exporter::Progressive</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Sub::Exporter::Progressive</title>
@y
    <sect3 role="package">
      <title>Introduction to Sub::Exporter::Progressive</title>
@z

@x
      <para>
        Sub::Exporter::Progressive is a wrapper for Sub::Exporter.
      </para>
@y
      <para>
        Sub::Exporter::Progressive is a wrapper for Sub::Exporter.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Sub::Exporter::Progressive</title>
@y
    <sect3 role="installation">
      <title>Installation of Sub::Exporter::Progressive</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
