%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to MRO::Compat</title>
@y
      <title>&IntroductionTo1;MRO::Compat&IntroductionTo2;</title>
@z

@x
        The "mro" namespace provides several utilities for dealing with method
        resolution order and method caching in general in Perl 5.9.5 and higher.
        This module provides those interfaces for earlier versions of Perl.
@y
        The "mro" namespace provides several utilities for dealing with method
        resolution order and method caching in general in Perl 5.9.5 and higher.
        This module provides those interfaces for earlier versions of Perl.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of MRO::Compat</title>
@y
      <title>&InstallationOf1;MRO::Compat&InstallationOf2;</title>
@z
