%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Module::Pluggable</title>
@y
      <title>&IntroductionTo1;Module::Pluggable&IntroductionTo2;</title>
@z

@x
        Module::Pluggable provides a way of having 'plugins' for your module.
@y
        Module::Pluggable provides a way of having 'plugins' for your module.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Module::Pluggable</title>
@y
      <title>&InstallationOf1;Module::Pluggable&InstallationOf2;</title>
@z
