%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Class::Singleton</title>
@y
      <title>&IntroductionTo1;Class::Singleton&IntroductionTo2;</title>
@z

@x
        A Singleton describes an object class that can have only one instance in
        any system, such as a print spooler. This module implements a Singelton
        class from which other classes can be derived.
@y
        A Singleton describes an object class that can have only one instance in
        any system, such as a print spooler. This module implements a Singelton
        class from which other classes can be derived.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Class::Singleton</title>
@y
      <title>&InstallationOf1;Class::Singleton&InstallationOf2;</title>
@z
