%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Sub::Identify</title>
@y
      <title>&IntroductionTo1;Sub::Identify&IntroductionTo2;</title>
@z

@x
        Sub::Identify allows you to retrieve the real name of code references.
        It is encouraged to migrate to Sub::Util (a core module) when possible.
@y
        Sub::Identify allows you to retrieve the real name of code references.
        It is encouraged to migrate to Sub::Util (a core module) when possible.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Sub::Identify</title>
@y
      <title>&InstallationOf1;Sub::Identify&InstallationOf2;</title>
@z
