%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Algorithm::Diff</title>
@y
      <title>&IntroductionTo1;Algorithm::Diff&IntroductionTo2;</title>
@z

@x
        Algorithm::Diff computes 'intelligent' differences between two files or
        lists.
@y
        Algorithm::Diff computes 'intelligent' differences between two files or
        lists.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Algorithm::Diff</title>
@y
      <title>&InstallationOf1;Algorithm::Diff&InstallationOf2;</title>
@z
