%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/S/SI/SIMONW/Module-Pluggable-&Module-Pluggable-version;.tar.gz">
  <!ENTITY my-md5sum "87ce2971662efd0b69a81bb4dc9ea76c">
@y
  <!ENTITY my-download-http "&metacpan_authors;/S/SI/SIMONW/Module-Pluggable-&Module-Pluggable-version;.tar.gz">
  <!ENTITY my-md5sum "87ce2971662efd0b69a81bb4dc9ea76c">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Module::Pluggable -->
  <sect2 id="perl-module-pluggable" xreflabel="Module-Pluggable-&Module-Pluggable-version;">
@y
  <!-- Begin Module::Pluggable -->
  <sect2 id="perl-module-pluggable" xreflabel="Module-Pluggable-&Module-Pluggable-version;">
@z

@x
    <title>Module::Pluggable-&Module-Pluggable-version;</title>
@y
    <title>Module::Pluggable-&Module-Pluggable-version;</title>
@z

@x
    <indexterm zone="perl-module-pluggable">
      <primary sortas="a-Module-Pluggable">Module::Pluggable</primary>
    </indexterm>
@y
    <indexterm zone="perl-module-pluggable">
      <primary sortas="a-Module-Pluggable">Module::Pluggable</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Module::Pluggable</title>
@y
    <sect3 role="package">
      <title>Introduction to Module::Pluggable</title>
@z

@x
      <para>
        Module::Pluggable provides a way of having 'plugins' for your module.
      </para>
@y
      <para>
        Module::Pluggable provides a way of having 'plugins' for your module.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Module::Pluggable</title>
@y
    <sect3 role="installation">
      <title>Installation of Module::Pluggable</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
