%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Try::Tiny</title>
@y
      <title>&IntroductionTo1;Try::Tiny&IntroductionTo2;</title>
@z

@x
        Try::Tiny provides <command>try</command> and <command>catch</command>
        to expect and handle exceptional conditions, avoiding quirks in
        <application>Perl</application> and common mistakes.
@y
        Try::Tiny provides <command>try</command> and <command>catch</command>
        to expect and handle exceptional conditions, avoiding quirks in
        <application>Perl</application> and common mistakes.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">Try::Tiny Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;Try::Tiny&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Optional (can be used by the test suite)</bridgehead>
      <para role="optional">
        <!-- runs one more test if this is present -->
        <xref linkend="perl-capture-tiny"/>
      </para>
@y
      <bridgehead renderas="sect5">&Optional; (テストスイートでの利用あり)</bridgehead>
      <para role="optional">
        <!-- runs one more test if this is present -->
        <xref linkend="perl-capture-tiny"/>
      </para>
@z

@x
      <title>Installation of Try::Tiny</title>
@y
      <title>&InstallationOf1;Try::Tiny&InstallationOf2;</title>
@z
