%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Module::Runtime</title>
@y
      <title>&IntroductionTo1;Module::Runtime&IntroductionTo2;</title>
@z

@x
        Module::Runtime provides functions to deal with runtime handling of
        <application>Perl</application> modules.
@y
        Module::Runtime provides functions to deal with runtime handling of
        <application>Perl</application> modules.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Module::Runtime</title>
@y
      <title>&InstallationOf1;Module::Runtime&InstallationOf2;</title>
@z

@x
        Although Module::Build is still listed as a prerequisite, it is
        no-longer necessary on systems with a working <command>make</command>.
@y
        Although Module::Build is still listed as a prerequisite, it is
        no-longer necessary on systems with a working <command>make</command>.
@z
