%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/G/GR/GRANTM/XML-SAX-Base-&XML-SAX-Base-version;.tar.gz">
  <!ENTITY my-md5sum "ec347a14065dd7aec7d9fb181b2d7946">
@y
  <!ENTITY my-download-http "&metacpan_authors;/G/GR/GRANTM/XML-SAX-Base-&XML-SAX-Base-version;.tar.gz">
  <!ENTITY my-md5sum "ec347a14065dd7aec7d9fb181b2d7946">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin XML::SAX::Base -->
  <sect2 id="perl-xml-sax-base" xreflabel="XML-SAX-Base-&XML-SAX-Base-version;">
@y
  <!-- Begin XML::SAX::Base -->
  <sect2 id="perl-xml-sax-base" xreflabel="XML-SAX-Base-&XML-SAX-Base-version;">
@z

@x
    <title>XML::SAX::Base-&XML-SAX-Base-version;</title>
@y
    <title>XML::SAX::Base-&XML-SAX-Base-version;</title>
@z

@x
    <indexterm zone="perl-xml-sax-base">
      <primary sortas="a-XML-SAX-Base">XML::SAX::Base</primary>
    </indexterm>
@y
    <indexterm zone="perl-xml-sax-base">
      <primary sortas="a-XML-SAX-Base">XML::SAX::Base</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to XML::SAX::Base</title>
@y
    <sect3 role="package">
      <title>Introduction to XML::SAX::Base</title>
@z

@x
      <para>
        This module has a very simple task - to be a base class for PerlSAX
        drivers and filters.
      </para>
@y
      <para>
        This module has a very simple task - to be a base class for PerlSAX
        drivers and filters.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of XML::SAX-Base</title>
@y
    <sect3 role="installation">
      <title>Installation of XML::SAX-Base</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
