%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Exception::Class</title>
@y
      <title>&IntroductionTo1;Exception::Class&IntroductionTo2;</title>
@z

@x
        Exception::Class allows you to declare real exception classes in <application>Perl</application>.
@y
        Exception::Class allows you to declare real exception classes in <application>Perl</application>.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">Exception::Class Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;Exception::Class&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-class-data-inheritable"/>,
        <xref linkend="perl-devel-stacktrace"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-class-data-inheritable"/>,
        <xref linkend="perl-devel-stacktrace"/>
      </para>
@z

@x
      <title>Installation of Exception::Class</title>
@y
      <title>&InstallationOf1;Exception::Class&InstallationOf2;</title>
@z
