%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to LWP::MediaTypes</title>
@y
      <title>&IntroductionTo1;LWP::MediaTypes&IntroductionTo2;</title>
@z

@x
        LWP::MediaTypes guesses the media type (i.e. the MIME Type) for a file
        or URL.
@y
        LWP::MediaTypes guesses the media type (i.e. the MIME Type) for a file
        or URL.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">LWP::MediaTypes Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;LWP::MediaTypes&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Recommended (required for the test suite)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-fatal"/>
      </para>
@y
      <bridgehead renderas="sect5">&Recommended; (テストスイートに必要)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-fatal"/>
      </para>
@z

@x
      <title>Installation of LWP::MediaTypes</title>
@y
      <title>&InstallationOf1;LWP::MediaTypes&InstallationOf2;</title>
@z
