%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to Business-ISBN-Data</title>
@y
      <title>&IntroductionTo1;Business-ISBN-Data&IntroductionTo2;</title>
@z

@x
        Business-ISBN-Data is a data pack for Business::ISBN.
@y
        Business-ISBN-Data is a data pack for Business::ISBN.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of Business-ISBN-Data</title>
@y
      <title>&InstallationOf1;Business-ISBN-Data&InstallationOf2;</title>
@z
