%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to Sub::Info</title>
@y
      <title>&IntroductionTo1;Sub::Info&IntroductionTo2;</title>
@z

@x
        Sub::Info is a tool for inspecting subroutines.
@y
        Sub::Info is a tool for inspecting subroutines.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <bridgehead renderas="sect4">Sub::Info Dependencies</bridgehead>
@y
      <bridgehead renderas="sect4">&Dependencies1;Sub::Info&Dependencies2;</bridgehead>
@z

@x
      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-importer"/>
      </para>
@y
      <bridgehead renderas="sect5">&Required;</bridgehead>
      <para role="required">
        <xref linkend="perl-importer"/>
      </para>
@z

@x
      <title>Installation of Sub::Info</title>
@y
      <title>&InstallationOf1;Sub::Info&InstallationOf2;</title>
@z
