%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;
@z

@x
  <!ENTITY my-download-http "&metacpan_authors;/V/VP/VPIT/Variable-Magic-&Variable-Magic-version;.tar.gz">
  <!ENTITY my-md5sum "588d94ec3d98dece878a776d161c1dda">
@y
  <!ENTITY my-download-http "&metacpan_authors;/V/VP/VPIT/Variable-Magic-&Variable-Magic-version;.tar.gz">
  <!ENTITY my-md5sum "588d94ec3d98dece878a776d161c1dda">
@z

@x
]>
@y
]>
@z

@x
  <!-- Begin Variable::Magic -->
  <sect2 id="perl-variable-magic" xreflabel="Variable-Magic-&Variable-Magic-version;">
@y
  <!-- Begin Variable::Magic -->
  <sect2 id="perl-variable-magic" xreflabel="Variable-Magic-&Variable-Magic-version;">
@z

@x
    <title>Variable::Magic-&Variable-Magic-version;</title>
@y
    <title>Variable::Magic-&Variable-Magic-version;</title>
@z

@x
    <indexterm zone="perl-variable-magic">
      <primary sortas="a-Variable-Magic">Variable::Magic</primary>
    </indexterm>
@y
    <indexterm zone="perl-variable-magic">
      <primary sortas="a-Variable-Magic">Variable::Magic</primary>
    </indexterm>
@z

@x
    <sect3 role="package">
      <title>Introduction to Variable::Magic</title>
@y
    <sect3 role="package">
      <title>Introduction to Variable::Magic</title>
@z

@x
      <para>
        Magic is Perl's way of enhancing variables. With this module, you can
        add your own magic to any variable.
      </para>
@y
      <para>
        Magic is Perl's way of enhancing variables. With this module, you can
        add your own magic to any variable.
      </para>
@z

@x
      &lfs90_checked;
@y
      &lfs90_checked;
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@y
      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
    <sect3 role="installation">
      <title>Installation of Variable::Magic</title>
@y
    <sect3 role="installation">
      <title>Installation of Variable::Magic</title>
@z

@x
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@y
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>
@z

@x
    </sect3>
@y
    </sect3>
@z

@x
  </sect2>
@y
  </sect2>
@z
