%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
      <title>Introduction to List::UtilsBy</title>
@y
      <title>&IntroductionTo1;List::UtilsBy&IntroductionTo2;</title>
@z

@x
        List::UtilsBy provides a number of higher-order list utility functions.
@y
        List::UtilsBy provides a number of higher-order list utility functions.
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of List::UtilsBy</title>
@y
      <title>&InstallationOf1;List::UtilsBy&InstallationOf2;</title>
@z
