%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <title>Introduction to List::MoreUtils::XS</title>
@y
      <title>&IntroductionTo1;List::MoreUtils::XS&IntroductionTo2;</title>
@z

@x
        List::MoreUtils::XS is a compiled backend for List::MoreUtils
@y
        List::MoreUtils::XS is a compiled backend for List::MoreUtils
@z

@x
      <bridgehead renderas="sect4">Package Information</bridgehead>
@y
      <bridgehead renderas="sect4">&PackageInformation;</bridgehead>
@z

@x
            Download (HTTP): <ulink url="&my-download-http;"/>
@y
            &Download; (HTTP): <ulink url="&my-download-http;"/>
@z

@x
            Download MD5 sum: &my-md5sum;
@y
            &Download; MD5 sum: &my-md5sum;
@z

@x
      <title>Installation of List::MoreUtils::XS</title>
@y
      <title>&InstallationOf1;List::MoreUtils::XS&InstallationOf2;</title>
@z
