%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to kdsoap</title>
@y
    <title>&IntroductionTo1;kdsoap&IntroductionTo2;</title>
@z

@x
      The <application>kdsoap</application> is Qt-based client-side and 
      server-side SOAP component. It can be used to create client applications 
      for web services and also provides the means to create web services 
      without the need for any further component such as a dedicated web server.
@y
      The <application>kdsoap</application> is Qt-based client-side and 
      server-side SOAP component. It can be used to create client applications 
      for web services and also provides the means to create web services 
      without the need for any further component such as a dedicated web server.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&kdsoap-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&kdsoap-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&kdsoap-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&kdsoap-download-ftp;"/>
@z

@x
          Download MD5 sum: &kdsoap-md5sum;
@y
          &Download; MD5 sum: &kdsoap-md5sum;
@z

@x
          Download size: &kdsoap-size;
@y
          &DownloadSize;: &kdsoap-size;
@z

@x
          Estimated disk space required: &kdsoap-buildsize;
@y
          &Estimateddiskspacerequired;: &kdsoap-buildsize;
@z

@x
          Estimated build time: &kdsoap-time;
@y
          &Estimatedbuildtime;: &kdsoap-time;
@z

@x
    <bridgehead renderas="sect3">kdsoap Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;kdsoap&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      &qt5-deps;
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      &qt5-deps;
    </para>
@z

@x
    <title>Installation of kdsoap</title>
@y
    <title>&InstallationOf1;kdsoap&InstallationOf2;</title>
@z

@x
      Install <application>kdsoap</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>kdsoap</application> をビルドします。
@z

@x
      The package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          kdwsdl2cpp
        </seg>
        <seg>
          libkdsoap.so and
          libkdsoap-server.so
        </seg>
        <seg>
          /usr/lib/cmake/KDSoap,
          /usr/share/doc/kdsoap-&kdsoap-version;,
          /usr/include/KDSoapClient. and
          /usr/include/KDSoapServer
        </seg>
@y
        <seg>
          kdwsdl2cpp
        </seg>
        <seg>
          libkdsoap.so,
          libkdsoap-server.so
        </seg>
        <seg>
          /usr/lib/cmake/KDSoap,
          /usr/share/doc/kdsoap-&kdsoap-version;,
          /usr/include/KDSoapClient,
          /usr/include/KDSoapServer
        </seg>
@z
