##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	c-ares.ch            \
	curl.ch              \
	geoclue2.ch          \
	glib-networking.ch   \
	kdsoup.ch            \
	ldns.ch              \
	libevent.ch          \
	libmnl.ch            \
	libndp.ch            \
	libnl.ch             \
	libnl-test-kernel.ch \
	libnma.ch            \
	libnsl.ch            \
	libpcap.ch           \
	libpsl.ch            \
	libslirp.ch          \
	libsoup.ch           \
	libsoup3.ch          \
	libtirpc.ch          \
	neon.ch              \
	netlibs.ch           \
	nghttp2.ch           \
	rpcsvc-proto.ch      \
	serf.ch              \
	uhttpmock.ch

include $(top_srcdir)/build-aux/main.mk
