%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>Networking Libraries</title>
@y
  <title>ネットワークライブラリ</title>
@z

@x
    These applications are support libraries for other applications in the
    book. It is unlikely that you would just install these libraries, you
    will generally find that you will be referred to this chapter to satisfy
    a dependency of other applications.
@y
    ここに示すライブラリは、本書内の他のアプリケーションをサポートするライブラリです。
    これらのライブラリをインストールしたいと思うことは少ないでしょう。
    ただし他のアプリケーションの依存関係から、本章を参照することになるかもしれません。
@z
