%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <title>Introduction to the Xfce4 Pulseaudio Plugin</title>
@y
    <title>&IntroductionTo1;Xfce4 Pulseaudio Plugin&IntroductionTo2;</title>
@z

@x
      The <application>Xfce4 Pulseaudio Plugin</application> is a plugin for
      the Xfce panel which provides a convenient way to adjust the audio volume
      of the PulseAudio sound system and to an auto mixer tool like
      pavucontrol. It can optionally handle multimedia keys for controlling the
      audio volume. 
@y
      The <application>Xfce4 Pulseaudio Plugin</application> is a plugin for
      the Xfce panel which provides a convenient way to adjust the audio volume
      of the PulseAudio sound system and to an auto mixer tool like
      pavucontrol. It can optionally handle multimedia keys for controlling the
      audio volume. 
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&xfce4-pulseaudio-plugin-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&xfce4-pulseaudio-plugin-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&xfce4-pulseaudio-plugin-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&xfce4-pulseaudio-plugin-download-ftp;"/>
@z

@x
          Download MD5 sum: &xfce4-pulseaudio-plugin-md5sum;
@y
          &Download; MD5 sum: &xfce4-pulseaudio-plugin-md5sum;
@z

@x
          Download size: &xfce4-pulseaudio-plugin-size;
@y
          &DownloadSize;: &xfce4-pulseaudio-plugin-size;
@z

@x
          Estimated disk space required: &xfce4-pulseaudio-plugin-buildsize;
@y
          &Estimateddiskspacerequired;: &xfce4-pulseaudio-plugin-buildsize;
@z

@x
          Estimated build time: &xfce4-pulseaudio-plugin-time;
@y
          &Estimatedbuildtime;: &xfce4-pulseaudio-plugin-time;
@z

@x
    <bridgehead renderas="sect3">Xfce4 Pulseaudio Plugin Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Xfce4 Pulseaudio Plugin&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="dbus-glib"/>,
      <xref linkend="libnotify"/>,
      <xref linkend="pulseaudio"/>, and
      <xref linkend="xfce4-panel"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="dbus-glib"/>,
      <xref linkend="libnotify"/>,
      <xref linkend="pulseaudio"/>,
      <xref linkend="xfce4-panel"/>
    </para>
@z

@x
    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="keybinder3"/> and 
      <xref linkend="pavucontrol"/> (runtime)
    </para>
@y
    <bridgehead renderas="sect4">&Recommended;</bridgehead>
    <para role="recommended">
      <xref linkend="keybinder3"/>,
      <xref linkend="pavucontrol"/> (実行時)
    </para>
@z

@x
    <title>Installation of the Xfce4 Pulseaudio Plugin</title>
@y
    <title>&InstallationOf1;Xfce4 Pulseaudio Plugin&InstallationOf2;</title>
@z

@x
      Install the <application>Xfce4 Pulseaudio Plugin</application> by
      running the following commands:
@y
      以下のコマンドを実行して <application>Xfce4 Pulseaudio Plugin</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libpulseaudio-plugin.so
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libpulseaudio-plugin.so
        </seg>
        <seg>
          &None;
        </seg>
@z
