##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	cracklib.ch           \
	cryptsetup.ch         \
	cryptsetup-kernel.ch  \
	cyrus-sasl.ch         \
	firewalling.ch        \
	gnupg2.ch             \
	gnutls.ch             \
	gpgme.ch              \
	iptables.ch           \
	iptables-kernel.ch    \
	libcap.ch             \
	liboauth.ch           \
	libpwquality.ch       \
	linux-pam.ch          \
	linux-pam-kernel.ch   \
	make-ca.ch            \
	mitkrb.ch             \
	nessus.ch             \
	nettle.ch             \
	nss.ch                \
	openssh.ch            \
	p11-kit.ch            \
	polkit.ch             \
	polkit-gnome.ch       \
	polkit-test-kernel.ch \
	security.ch           \
	shadow.ch             \
        ssh-askpass.ch        \
	stunnel.ch            \
	sudo.ch               \
	syslog.ch             \
	tripwire.ch           \
	vulnerabilities.ch

include $(top_srcdir)/build-aux/main.mk
