%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY xdg-dbus-proxy-time          "less than 0.1 SBU">
@y
  <!ENTITY xdg-dbus-proxy-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to xdg-dbus-proxy</title>
@y
    <title>&IntroductionTo1;xdg-dbus-proxy&IntroductionTo2;</title>
@z

@x
      The <application>xdg-dbus-proxy</application> package contains a
      filtering proxy for D-Bus connections. This is useful for forwarding data
      in and out of a sandbox.
@y
      The <application>xdg-dbus-proxy</application> package contains a
      filtering proxy for D-Bus connections. This is useful for forwarding data
      in and out of a sandbox.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&xdg-dbus-proxy-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&xdg-dbus-proxy-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&xdg-dbus-proxy-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&xdg-dbus-proxy-download-ftp;"/>
@z

@x
          Download MD5 sum: &xdg-dbus-proxy-md5sum;
@y
          &Download; MD5 sum: &xdg-dbus-proxy-md5sum;
@z

@x
          Download size: &xdg-dbus-proxy-size;
@y
          &DownloadSize;: &xdg-dbus-proxy-size;
@z

@x
          Estimated disk space required: &xdg-dbus-proxy-buildsize;
@y
          &Estimateddiskspacerequired;: &xdg-dbus-proxy-buildsize;
@z

@x
          Estimated build time: &xdg-dbus-proxy-time;
@y
          &Estimatedbuildtime;: &xdg-dbus-proxy-time;
@z

@x
    <bridgehead renderas="sect3">xdg-dbus-proxy Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;xdg-dbus-proxy&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="glib2"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="glib2"/>
    </para>
@z

@x
    <title>Installation of xdg-dbus-proxy</title>
@y
    <title>&InstallationOf1;xdg-dbus-proxy&InstallationOf2;</title>
@z

@x
      Install <application>xdg-dbus-proxy</application> by running the following
      commands:
@y
      以下のコマンドをビルドして <application>xdg-dbus-proxy</application> をビルドします。
@z

@x
      To test the results, issue: <command>ninja test</command>.
@y
      ビルド結果をテストする場合は <command>ninja test</command> を実行します。
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Command Explanations</title>
@y
    <title>&CommandExplanations;</title>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          xdg-dbus-proxy
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
@y
        <seg>
          xdg-dbus-proxy
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x xdg-dbus-proxy
            is a filtering proxy for D-Bus connections
@y
            is a filtering proxy for D-Bus connections
@z
