%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
    <primary sortas="g-ALSA-Description">ALSA Description</primary>
@y
    <primary sortas="g-ALSA-Description">ALSA 概要</primary>
@z

@x
    The Linux kernel now provides ALSA support by
    default.  However, applications need to interface to that capability.  The
    following six sections of the book deal with the separate components of
    ALSA: the libraries, the plugins, the utilities, the tools, and the firmware.
@y
    現在の Linux カーネルはデフォルトで ALSA をサポートします。
    However, applications need to interface to that capability.  The
    following six sections of the book deal with the separate components of
    ALSA: the libraries, the plugins, the utilities, the tools, and the firmware.
@z
