##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	alsa.ch               \
	alsa-firmware.ch      \
	alsa-lib.ch           \
	alsa-lib-kernel.ch    \
	alsa-plugins.ch       \
	alsa-tools.ch         \
	alsa-utils.ch         \
	audiofile.ch          \
	faac.ch               \
	faad2.ch              \
	fdk-aac.ch            \
	flac.ch               \
	frei0r.ch             \
	gavl.ch               \
	gst10-libav.ch        \
	gst10-plugins-bad.ch  \
	gst10-plugins-base.ch \
	gst10-plugins-good.ch \
	gst10-plugins-ugly.ch \
	gstreamer10.ch        \
	id3lib.ch             \
	intel-media.ch        \
	intel-media-kernel.ch \
	intel-vaapi-driver.ch \
	liba52.ch             \
	libao.ch              \
	libaom.ch             \
	libass.ch             \
	libcanberra.ch        \
	libcddb.ch            \
	libcdio.ch            \
	libdriv.ch            \
	libdv.ch              \
	libdvdcss.ch          \
	libdvdread.ch         \
	libdvdnav.ch          \
	libmad.ch             \
	libmpeg2.ch           \
	libmusicbrainz.ch     \
	libmusicbrainz5.ch    \
	libogg.ch             \
	libplacebo.ch         \
	libquicktime.ch       \
	libsamplerate.ch      \
	libsndfile.ch         \
	libva.ch              \
	libvdpau.ch           \
	libvdpau-va-gl.ch     \
	libvorbis.ch          \
	libvpx.ch             \
	mlt.ch                \
	opus.ch               \
	pipewire.ch           \
	pulseaudio.ch         \
	sbc.ch                \
	sdl.ch                \
	sdl2.ch               \
	sound-theme-freedesktop.ch \
	soundtouch.ch         \
	speex.ch              \
	taglib.ch             \
	v4l-utils.ch          \
	wireplumber.ch        \
	x264.ch               \
	x265.ch               \
	xine-lib.ch           \
	xvid.ch

include $(top_srcdir)/build-aux/main.mk
