%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY sound-theme-freedesktop-time          "less than 0.1 SBU">
@y
  <!ENTITY sound-theme-freedesktop-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to Sound Theme Freedesktop</title>
@y
    <title>&IntroductionTo1;Sound Theme Freedesktop&IntroductionTo2;</title>
@z

@x
      The <application>Sound Theme Freedesktop</application> package
      contains sound themes for the desktop.
@y
      <application>Sound Theme Freedesktop</application> パッケージは、デスクトップにおける音楽テーマ (sound themes) を提供します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&sound-theme-freedesktop-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&sound-theme-freedesktop-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&sound-theme-freedesktop-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&sound-theme-freedesktop-download-ftp;"/>
@z

@x
          Download MD5 sum: &sound-theme-freedesktop-md5sum;
@y
          &Download; MD5 sum: &sound-theme-freedesktop-md5sum;
@z

@x
          Download size: &sound-theme-freedesktop-size;
@y
          &DownloadSize;: &sound-theme-freedesktop-size;
@z

@x
          Estimated disk space required: &sound-theme-freedesktop-buildsize;
@y
          &Estimateddiskspacerequired;: &sound-theme-freedesktop-buildsize;
@z

@x
          Estimated build time: &sound-theme-freedesktop-time;
@y
          &Estimatedbuildtime;: &sound-theme-freedesktop-time;
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of Sound Theme Freedesktop</title>
@y
    <title>&InstallationOf1;Sound Theme Freedesktop&InstallationOf2;</title>
@z

@x
      Install <application>Sound Theme Freedesktop</application> by running
      the following commands:
@y
      以下のコマンドを実行して <application>Sound Theme Freedesktop</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/sounds/freedesktop
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/share/sounds/freedesktop
        </seg>
@z
