%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <title>Video Utilities</title>
@y
  <title>Video Utilities</title>
@z

@x
    This chapter always seems to be the favorite chapter. It's
    probably because there is a lot of satisfaction in playing your first
    video when you have spent so much time getting to that point. All those
    libraries, all the configurations and your reward is that you finally get to
    watch a movie. Not to worry though, there is always one more
    CODEC to install.
@y
    This chapter always seems to be the favorite chapter. It's
    probably because there is a lot of satisfaction in playing your first
    video when you have spent so much time getting to that point. All those
    libraries, all the configurations and your reward is that you finally get to
    watch a movie. Not to worry though, there is always one more
    CODEC to install.
@z
