%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>
@z

@x
<chapter id="multimedia-videoutils">
  <?dbhtml filename="videoutils.html"?>
@y
<chapter id="multimedia-videoutils">
  <?dbhtml filename="videoutils.html"?>
@z

@x
  <title>Video Utilities</title>
@y
  <title>Video Utilities</title>
@z

@x
  <para>
    This chapter always seems to be the favorite chapter. It's
    probably because there is a lot of satisfaction in playing your first
    video when you have spent so much time getting to that point. All those
    libraries, all the configurations and your reward is that you finally get to
    watch a movie. Not to worry though, there is always one more
    CODEC to install.
  </para>
@y
  <para>
    This chapter always seems to be the favorite chapter. It's
    probably because there is a lot of satisfaction in playing your first
    video when you have spent so much time getting to that point. All those
    libraries, all the configurations and your reward is that you finally get to
    watch a movie. Not to worry though, there is always one more
    CODEC to install.
  </para>
@z

@x
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ffmpeg.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mpv.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mplayer.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="transcode.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="vlc.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xine-ui.xml"/>
@y
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ffmpeg.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mpv.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mplayer.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="transcode.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="vlc.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xine-ui.xml"/>
@z

@x
</chapter>
@y
</chapter>
@z
