%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
@x
  <!ENTITY luit-time          "less than 0.1 SBU">
@y
  <!ENTITY luit-time          "less than 0.1 SBU">
@z

@x
    <title>Introduction to luit</title>
@y
    <title>&IntroductionTo1;luit&IntroductionTo2;</title>
@z

@x
      The <application>luit</application> package is a filter
      that can be run between an arbitrary application and a UTF-8 
      terminal emulator. It will convert application output from the 
      locale’s encoding into UTF‐8, and convert terminal input from 
      UTF‐8 into the locale’s encoding.
@y
      The <application>luit</application> package is a filter
      that can be run between an arbitrary application and a UTF-8 
      terminal emulator. It will convert application output from the 
      locale’s encoding into UTF‐8, and convert terminal input from 
      UTF‐8 into the locale’s encoding.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&luit-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&luit-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&luit-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&luit-download-ftp;"/>
@z

@x
          Download MD5 sum: &luit-md5sum;
@y
          &Download; MD5 sum: &luit-md5sum;
@z

@x
          Download size: &luit-size;
@y
          &DownloadSize;: &luit-size;
@z

@x
          Estimated disk space required: &luit-buildsize;
@y
          &Estimateddiskspacerequired;: &luit-buildsize;
@z

@x
          Estimated build time: &luit-time;
@y
          &Estimatedbuildtime;: &luit-time;
@z

@x
    <bridgehead renderas="sect3">luit Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;luit&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="xorg7-app"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="xorg7-app"/>
    </para>
@z

@x
    <title>Installation of luit</title>
@y
    <title>&InstallationOf1;luit&InstallationOf2;</title>
@z

@x
      Install <application>luit</application> by running the
      following commands:
@y
      以下のコマンドを実行して <application>luit</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>luit</seg>
        <seg>None</seg>
        <seg>None</seg>
@y
        <seg>luit</seg>
        <seg>&None;</seg>
        <seg>&None;</seg>
@z
