##
## This is part of BLFSbookja package.
##

CHANGE_FILES = \
	installing.ch            \
	libevdev.ch              \
	libevdev-kernel.ch       \
	libevdev-test-kernel.ch  \
	libinput.ch              \
	libXau.ch                \
	libxcb.ch                \
	libxcvt.ch               \
	libXdmcp.ch              \
	mesa.ch                  \
	mesa-kernel.ch           \
	TTF-and-OTF-fonts.ch     \
	tuning-fontconfig.ch     \
	twm.ch                   \
	util-macros.ch           \
	x7app.ch                 \
	x7driver.ch              \
	x7driver-evdev.ch        \
	x7driver-libinput.ch     \
	x7driver-synaptics.ch    \
	x7driver-wacom.ch        \
	x7driver-wacom-kernel.ch \
	x7font.ch                \
	x7legacy.ch              \
	x7lib.ch                 \
	xbitmaps.ch              \
	xcb-proto.ch             \
	xcb-util.ch              \
	xcb-util-cursor.ch       \
	xcb-util-image.ch        \
	xcb-util-keysyms.ch      \
	xcb-util-renderutil.ch   \
	xcb-util-wm.ch           \
	xclock.ch                \
	xcursor-themes.ch        \
	xinit.ch                 \
	xkeyboard-config.ch      \
	xorg7.ch                 \
	xorgproto.ch             \
	xorg-config.ch           \
	xorg-server.ch           \
	xorg-server-kernel.ch    \
	xorg-server-simpledrm-kernel.ch \
	xterm.ch                 \
	xwayland.ch

include $(top_srcdir)/build-aux/main.mk
